CREATE TABLE `em_abj404_lookup` (  `id` bigint(20) NOT NULL AUTO_INCREMENT,  `lkup_value` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `lkup_value` (`lkup_value`) USING BTREE) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='404 Solution Plugin Lookup Table';
/*!40000 ALTER TABLE `em_abj404_lookup` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_abj404_lookup` VALUES('1', '');
INSERT INTO `em_abj404_lookup` VALUES('2', 'mu');
INSERT INTO `em_abj404_lookup` VALUES('3', 'jean');
INSERT INTO `em_abj404_lookup` VALUES('4', 'ORLANDO');
INSERT INTO `em_abj404_lookup` VALUES('5', 'james');
INSERT INTO `em_abj404_lookup` VALUES('6', 'fox');
INSERT INTO `em_abj404_lookup` VALUES('7', 'bgrim');
INSERT INTO `em_abj404_lookup` VALUES('8', 'psanders');
INSERT INTO `em_abj404_lookup` VALUES('9', 'mel');
INSERT INTO `em_abj404_lookup` VALUES('10', 'letsgo');
INSERT INTO `em_abj404_lookup` VALUES('11', 'RogerF');
INSERT INTO `em_abj404_lookup` VALUES('12', 'ladyzf0827Siz');
INSERT INTO `em_abj404_lookup` VALUES('13', 'Melissabredo');
INSERT INTO `em_abj404_lookup` VALUES('14', 'johnOr');
INSERT INTO `em_abj404_lookup` VALUES('15', 'ShaylaSAB');
INSERT INTO `em_abj404_lookup` VALUES('16', 'WalterChupt');
INSERT INTO `em_abj404_lookup` VALUES('17', 'Michaeldog');
INSERT INTO `em_abj404_lookup` VALUES('18', 'RobertSox');
INSERT INTO `em_abj404_lookup` VALUES('19', 'Bryanduemi');
INSERT INTO `em_abj404_lookup` VALUES('20', 'AndrewToutt');
INSERT INTO `em_abj404_lookup` VALUES('21', 'Essay Writing Service');
INSERT INTO `em_abj404_lookup` VALUES('22', 'Genatweirl');
INSERT INTO `em_abj404_lookup` VALUES('23', 'jengnu0mikos5l');
INSERT INTO `em_abj404_lookup` VALUES('24', 'Ashidgeseah');
INSERT INTO `em_abj404_lookup` VALUES('25', 'ISKPRO');
INSERT INTO `em_abj404_lookup` VALUES('26', 'weatherby');
/*!40000 ALTER TABLE `em_abj404_lookup` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
