CREATE TABLE `em_blc_instances` (  `instance_id` int(10) unsigned NOT NULL AUTO_INCREMENT,  `link_id` int(10) unsigned NOT NULL,  `container_id` int(10) unsigned NOT NULL,  `container_type` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',  `link_text` text COLLATE utf8mb4_unicode_ci NOT NULL,  `parser_type` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'link',  `container_field` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `link_context` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `raw_url` text COLLATE utf8mb4_unicode_ci NOT NULL,  PRIMARY KEY (`instance_id`),  KEY `link_id` (`link_id`),  KEY `source_id` (`container_type`,`container_id`),  KEY `parser_type` (`parser_type`)) ENGINE=MyISAM AUTO_INCREMENT=533 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_blc_instances` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_blc_instances` VALUES('1', '1', '374', 'comment', '#5982', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5982&action=edit');
INSERT INTO `em_blc_instances` VALUES('2', '2', '383', 'comment', '#5984', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5984&action=edit');
INSERT INTO `em_blc_instances` VALUES('3', '3', '392', 'comment', '#5986', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5986&action=edit');
INSERT INTO `em_blc_instances` VALUES('4', '4', '401', 'comment', '#5988', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5988&action=edit');
INSERT INTO `em_blc_instances` VALUES('5', '5', '410', 'comment', '#5990', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5990&action=edit');
INSERT INTO `em_blc_instances` VALUES('6', '6', '419', 'comment', '#5992', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5992&action=edit');
INSERT INTO `em_blc_instances` VALUES('7', '7', '2257', 'comment', '#8243', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8243&action=edit');
INSERT INTO `em_blc_instances` VALUES('8', '8', '1153', 'comment', 'Pam', 'url_field', 'comment_author_url', '', 'https://ikorglobal.com/');
INSERT INTO `em_blc_instances` VALUES('9', '9', '428', 'comment', '#5994', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5994&action=edit');
INSERT INTO `em_blc_instances` VALUES('10', '10', '437', 'comment', '#5996', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5996&action=edit');
INSERT INTO `em_blc_instances` VALUES('11', '11', '446', 'comment', '#5998', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=5998&action=edit');
INSERT INTO `em_blc_instances` VALUES('12', '12', '455', 'comment', '#6000', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6000&action=edit');
INSERT INTO `em_blc_instances` VALUES('13', '13', '464', 'comment', '#6002', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6002&action=edit');
INSERT INTO `em_blc_instances` VALUES('14', '14', '473', 'comment', '#6004', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6004&action=edit');
INSERT INTO `em_blc_instances` VALUES('15', '15', '482', 'comment', '#6006', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6006&action=edit');
INSERT INTO `em_blc_instances` VALUES('16', '16', '491', 'comment', '#6008', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6008&action=edit');
INSERT INTO `em_blc_instances` VALUES('17', '17', '500', 'comment', '#6010', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6010&action=edit');
INSERT INTO `em_blc_instances` VALUES('18', '18', '509', 'comment', '#6012', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6012&action=edit');
INSERT INTO `em_blc_instances` VALUES('19', '19', '518', 'comment', '#6014', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6014&action=edit');
INSERT INTO `em_blc_instances` VALUES('20', '20', '527', 'comment', '#6016', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6016&action=edit');
INSERT INTO `em_blc_instances` VALUES('21', '21', '536', 'comment', '#6018', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6018&action=edit');
INSERT INTO `em_blc_instances` VALUES('22', '22', '545', 'comment', '#6020', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6020&action=edit');
INSERT INTO `em_blc_instances` VALUES('23', '23', '1185', 'comment', '#6477', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6477&action=edit');
INSERT INTO `em_blc_instances` VALUES('24', '24', '554', 'comment', '#6022', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6022&action=edit');
INSERT INTO `em_blc_instances` VALUES('25', '25', '563', 'comment', '#6024', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6024&action=edit');
INSERT INTO `em_blc_instances` VALUES('26', '26', '572', 'comment', '#6026', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6026&action=edit');
INSERT INTO `em_blc_instances` VALUES('27', '27', '575', 'comment', '#6027', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6027&action=edit');
INSERT INTO `em_blc_instances` VALUES('28', '28', '2329', 'comment', '#8259', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8259&action=edit');
INSERT INTO `em_blc_instances` VALUES('29', '29', '584', 'comment', '#6029', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6029&action=edit');
INSERT INTO `em_blc_instances` VALUES('30', '30', '593', 'comment', '#6031', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6031&action=edit');
INSERT INTO `em_blc_instances` VALUES('31', '31', '609', 'comment', '#6034', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6034&action=edit');
INSERT INTO `em_blc_instances` VALUES('32', '32', '611', 'comment', '#6035', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6035&action=edit');
INSERT INTO `em_blc_instances` VALUES('33', '33', '626', 'comment', '#6038', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6038&action=edit');
INSERT INTO `em_blc_instances` VALUES('34', '34', '635', 'comment', '#6040', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6040&action=edit');
INSERT INTO `em_blc_instances` VALUES('35', '35', '644', 'comment', '#6042', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6042&action=edit');
INSERT INTO `em_blc_instances` VALUES('36', '36', '653', 'comment', '#6044', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6044&action=edit');
INSERT INTO `em_blc_instances` VALUES('37', '37', '662', 'comment', '#6046', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6046&action=edit');
INSERT INTO `em_blc_instances` VALUES('38', '38', '671', 'comment', '#6048', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6048&action=edit');
INSERT INTO `em_blc_instances` VALUES('39', '39', '1151', 'comment', 'Katherine Fitchett Reynolds', 'url_field', 'comment_author_url', '', 'http://smilestoyou.org');
INSERT INTO `em_blc_instances` VALUES('40', '40', '738', 'comment', 'j. oneal', 'url_field', 'comment_author_url', '', '????');
INSERT INTO `em_blc_instances` VALUES('41', '41', '741', 'comment', '#6282', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6282&action=edit');
INSERT INTO `em_blc_instances` VALUES('42', '42', '750', 'comment', '#6284', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6284&action=edit');
INSERT INTO `em_blc_instances` VALUES('43', '43', '2284', 'comment', '#8249', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8249&action=edit');
INSERT INTO `em_blc_instances` VALUES('44', '44', '759', 'comment', '#6286', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6286&action=edit');
INSERT INTO `em_blc_instances` VALUES('45', '45', '768', 'comment', '#6288', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6288&action=edit');
INSERT INTO `em_blc_instances` VALUES('46', '46', '777', 'comment', '#6290', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6290&action=edit');
INSERT INTO `em_blc_instances` VALUES('47', '47', '786', 'comment', '#6292', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6292&action=edit');
INSERT INTO `em_blc_instances` VALUES('48', '48', '795', 'comment', '#6294', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6294&action=edit');
INSERT INTO `em_blc_instances` VALUES('49', '49', '804', 'comment', '#6296', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6296&action=edit');
INSERT INTO `em_blc_instances` VALUES('50', '50', '813', 'comment', '#6298', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6298&action=edit');
INSERT INTO `em_blc_instances` VALUES('51', '51', '822', 'comment', '#6300', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6300&action=edit');
INSERT INTO `em_blc_instances` VALUES('52', '52', '2293', 'comment', '#8251', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8251&action=edit');
INSERT INTO `em_blc_instances` VALUES('53', '53', '831', 'comment', '#6302', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6302&action=edit');
INSERT INTO `em_blc_instances` VALUES('54', '54', '840', 'comment', '#6304', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6304&action=edit');
INSERT INTO `em_blc_instances` VALUES('55', '55', '2266', 'comment', '#8245', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8245&action=edit');
INSERT INTO `em_blc_instances` VALUES('56', '56', '849', 'comment', '#6306', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6306&action=edit');
INSERT INTO `em_blc_instances` VALUES('57', '57', '858', 'comment', '#6308', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6308&action=edit');
INSERT INTO `em_blc_instances` VALUES('58', '58', '867', 'comment', '#6310', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6310&action=edit');
INSERT INTO `em_blc_instances` VALUES('59', '59', '876', 'comment', '#6312', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6312&action=edit');
INSERT INTO `em_blc_instances` VALUES('60', '60', '885', 'comment', '#6314', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6314&action=edit');
INSERT INTO `em_blc_instances` VALUES('61', '61', '894', 'comment', '#6316', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6316&action=edit');
INSERT INTO `em_blc_instances` VALUES('62', '62', '903', 'comment', '#6318', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6318&action=edit');
INSERT INTO `em_blc_instances` VALUES('63', '63', '912', 'comment', '#6320', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6320&action=edit');
INSERT INTO `em_blc_instances` VALUES('64', '64', '921', 'comment', '#6322', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6322&action=edit');
INSERT INTO `em_blc_instances` VALUES('65', '65', '930', 'comment', '#6324', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6324&action=edit');
INSERT INTO `em_blc_instances` VALUES('66', '66', '939', 'comment', '#6326', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6326&action=edit');
INSERT INTO `em_blc_instances` VALUES('67', '67', '948', 'comment', '#6328', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6328&action=edit');
INSERT INTO `em_blc_instances` VALUES('68', '68', '957', 'comment', '#6330', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6330&action=edit');
INSERT INTO `em_blc_instances` VALUES('69', '69', '966', 'comment', '#6332', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6332&action=edit');
INSERT INTO `em_blc_instances` VALUES('70', '70', '975', 'comment', '#6334', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6334&action=edit');
INSERT INTO `em_blc_instances` VALUES('71', '71', '984', 'comment', '#6336', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6336&action=edit');
INSERT INTO `em_blc_instances` VALUES('72', '72', '993', 'comment', '#6338', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6338&action=edit');
INSERT INTO `em_blc_instances` VALUES('73', '73', '1002', 'comment', '#6340', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6340&action=edit');
INSERT INTO `em_blc_instances` VALUES('74', '74', '1011', 'comment', '#6342', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6342&action=edit');
INSERT INTO `em_blc_instances` VALUES('75', '75', '1020', 'comment', '#6344', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6344&action=edit');
INSERT INTO `em_blc_instances` VALUES('76', '76', '1029', 'comment', '#6346', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6346&action=edit');
INSERT INTO `em_blc_instances` VALUES('77', '77', '2302', 'comment', '#8253', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8253&action=edit');
INSERT INTO `em_blc_instances` VALUES('78', '78', '1038', 'comment', '#6348', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6348&action=edit');
INSERT INTO `em_blc_instances` VALUES('79', '79', '1047', 'comment', '#6350', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6350&action=edit');
INSERT INTO `em_blc_instances` VALUES('80', '80', '1056', 'comment', '#6352', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6352&action=edit');
INSERT INTO `em_blc_instances` VALUES('81', '81', '1065', 'comment', '#6354', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6354&action=edit');
INSERT INTO `em_blc_instances` VALUES('82', '82', '1074', 'comment', '#6356', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6356&action=edit');
INSERT INTO `em_blc_instances` VALUES('83', '83', '1083', 'comment', '#6358', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6358&action=edit');
INSERT INTO `em_blc_instances` VALUES('84', '84', '1092', 'comment', '#6360', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6360&action=edit');
INSERT INTO `em_blc_instances` VALUES('85', '85', '1101', 'comment', '#6362', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6362&action=edit');
INSERT INTO `em_blc_instances` VALUES('86', '86', '1110', 'comment', '#6364', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6364&action=edit');
INSERT INTO `em_blc_instances` VALUES('87', '87', '1119', 'comment', '#6366', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6366&action=edit');
INSERT INTO `em_blc_instances` VALUES('88', '88', '1128', 'comment', '#6368', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6368&action=edit');
INSERT INTO `em_blc_instances` VALUES('89', '89', '1613', 'comment', '#6578', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6578&action=edit');
INSERT INTO `em_blc_instances` VALUES('90', '90', '1137', 'comment', '#6370', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6370&action=edit');
INSERT INTO `em_blc_instances` VALUES('91', '91', '1194', 'comment', '#6479', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6479&action=edit');
INSERT INTO `em_blc_instances` VALUES('92', '92', '1202', 'comment', '#6482', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6482&action=edit');
INSERT INTO `em_blc_instances` VALUES('93', '93', '1211', 'comment', '#6484', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6484&action=edit');
INSERT INTO `em_blc_instances` VALUES('94', '94', '1220', 'comment', '#6486', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6486&action=edit');
INSERT INTO `em_blc_instances` VALUES('95', '95', '2356', 'comment', '#8266', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8266&action=edit');
INSERT INTO `em_blc_instances` VALUES('96', '96', '1229', 'comment', '#6488', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6488&action=edit');
INSERT INTO `em_blc_instances` VALUES('97', '97', '1237', 'comment', '#6491', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6491&action=edit');
INSERT INTO `em_blc_instances` VALUES('98', '98', '1246', 'comment', '#6493', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6493&action=edit');
INSERT INTO `em_blc_instances` VALUES('99', '99', '1255', 'comment', '#6495', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6495&action=edit');
INSERT INTO `em_blc_instances` VALUES('100', '100', '1264', 'comment', '#6497', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6497&action=edit');
INSERT INTO `em_blc_instances` VALUES('101', '101', '1273', 'comment', '#6499', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6499&action=edit');
INSERT INTO `em_blc_instances` VALUES('102', '102', '2347', 'comment', '#8264', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8264&action=edit');
INSERT INTO `em_blc_instances` VALUES('103', '103', '1282', 'comment', '#6501', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6501&action=edit');
INSERT INTO `em_blc_instances` VALUES('104', '104', '1291', 'comment', '#6503', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6503&action=edit');
INSERT INTO `em_blc_instances` VALUES('105', '105', '1300', 'comment', '#6505', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6505&action=edit');
INSERT INTO `em_blc_instances` VALUES('106', '106', '1309', 'comment', '#6507', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6507&action=edit');
INSERT INTO `em_blc_instances` VALUES('107', '107', '1318', 'comment', '#6509', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6509&action=edit');
INSERT INTO `em_blc_instances` VALUES('108', '108', '1327', 'comment', '#6511', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6511&action=edit');
INSERT INTO `em_blc_instances` VALUES('109', '109', '1336', 'comment', '#6513', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6513&action=edit');
INSERT INTO `em_blc_instances` VALUES('110', '110', '1345', 'comment', '#6515', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6515&action=edit');
INSERT INTO `em_blc_instances` VALUES('111', '111', '1354', 'comment', '#6517', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6517&action=edit');
INSERT INTO `em_blc_instances` VALUES('112', '112', '1363', 'comment', '#6519', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6519&action=edit');
INSERT INTO `em_blc_instances` VALUES('113', '113', '1372', 'comment', '#6521', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6521&action=edit');
INSERT INTO `em_blc_instances` VALUES('114', '114', '2338', 'comment', '#8262', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8262&action=edit');
INSERT INTO `em_blc_instances` VALUES('115', '115', '1381', 'comment', '#6523', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6523&action=edit');
INSERT INTO `em_blc_instances` VALUES('116', '116', '1390', 'comment', '#6525', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6525&action=edit');
INSERT INTO `em_blc_instances` VALUES('117', '117', '1399', 'comment', '#6527', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6527&action=edit');
INSERT INTO `em_blc_instances` VALUES('118', '118', '1408', 'comment', '#6529', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6529&action=edit');
INSERT INTO `em_blc_instances` VALUES('119', '119', '1417', 'comment', '#6531', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6531&action=edit');
INSERT INTO `em_blc_instances` VALUES('120', '120', '2275', 'comment', '#8247', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8247&action=edit');
INSERT INTO `em_blc_instances` VALUES('121', '121', '1426', 'comment', '#6533', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6533&action=edit');
INSERT INTO `em_blc_instances` VALUES('122', '122', '1435', 'comment', '#6535', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6535&action=edit');
INSERT INTO `em_blc_instances` VALUES('123', '123', '1444', 'comment', '#6537', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6537&action=edit');
INSERT INTO `em_blc_instances` VALUES('124', '124', '1453', 'comment', '#6539', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6539&action=edit');
INSERT INTO `em_blc_instances` VALUES('125', '125', '1462', 'comment', '#6541', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6541&action=edit');
INSERT INTO `em_blc_instances` VALUES('126', '126', '1471', 'comment', '#6543', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6543&action=edit');
INSERT INTO `em_blc_instances` VALUES('127', '127', '1480', 'comment', '#6545', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6545&action=edit');
INSERT INTO `em_blc_instances` VALUES('128', '128', '1489', 'comment', '#6547', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6547&action=edit');
INSERT INTO `em_blc_instances` VALUES('129', '129', '1498', 'comment', '#6549', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6549&action=edit');
INSERT INTO `em_blc_instances` VALUES('130', '130', '1507', 'comment', '#6551', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6551&action=edit');
INSERT INTO `em_blc_instances` VALUES('131', '131', '1516', 'comment', '#6553', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6553&action=edit');
INSERT INTO `em_blc_instances` VALUES('132', '132', '1525', 'comment', '#6555', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6555&action=edit');
INSERT INTO `em_blc_instances` VALUES('133', '133', '1534', 'comment', '#6557', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6557&action=edit');
INSERT INTO `em_blc_instances` VALUES('134', '134', '1543', 'comment', '#6559', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6559&action=edit');
INSERT INTO `em_blc_instances` VALUES('135', '135', '1552', 'comment', '#6561', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6561&action=edit');
INSERT INTO `em_blc_instances` VALUES('136', '136', '1560', 'comment', '#6564', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6564&action=edit');
INSERT INTO `em_blc_instances` VALUES('137', '137', '1569', 'comment', '#6566', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6566&action=edit');
INSERT INTO `em_blc_instances` VALUES('138', '138', '1578', 'comment', '#6568', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6568&action=edit');
INSERT INTO `em_blc_instances` VALUES('139', '139', '1587', 'comment', '#6570', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6570&action=edit');
INSERT INTO `em_blc_instances` VALUES('140', '140', '1595', 'comment', '#6573', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6573&action=edit');
INSERT INTO `em_blc_instances` VALUES('141', '141', '1604', 'comment', '#6576', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=6576&action=edit');
INSERT INTO `em_blc_instances` VALUES('142', '142', '2311', 'comment', '#8255', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8255&action=edit');
INSERT INTO `em_blc_instances` VALUES('143', '143', '2320', 'comment', '#8257', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8257&action=edit');
INSERT INTO `em_blc_instances` VALUES('144', '144', '1752', 'comment', '#7189', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7189&action=edit');
INSERT INTO `em_blc_instances` VALUES('145', '145', '1761', 'comment', '#7191', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7191&action=edit');
INSERT INTO `em_blc_instances` VALUES('146', '146', '1770', 'comment', '#7194', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7194&action=edit');
INSERT INTO `em_blc_instances` VALUES('147', '147', '1779', 'comment', '#7196', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7196&action=edit');
INSERT INTO `em_blc_instances` VALUES('148', '148', '1788', 'comment', '#7198', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7198&action=edit');
INSERT INTO `em_blc_instances` VALUES('149', '149', '1797', 'comment', '#7200', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7200&action=edit');
INSERT INTO `em_blc_instances` VALUES('150', '150', '1806', 'comment', '#7202', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7202&action=edit');
INSERT INTO `em_blc_instances` VALUES('151', '151', '1815', 'comment', '#7204', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7204&action=edit');
INSERT INTO `em_blc_instances` VALUES('152', '152', '1824', 'comment', '#7206', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7206&action=edit');
INSERT INTO `em_blc_instances` VALUES('153', '153', '1833', 'comment', '#7208', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7208&action=edit');
INSERT INTO `em_blc_instances` VALUES('154', '154', '1842', 'comment', '#7210', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7210&action=edit');
INSERT INTO `em_blc_instances` VALUES('155', '155', '1851', 'comment', '#7212', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7212&action=edit');
INSERT INTO `em_blc_instances` VALUES('156', '156', '1860', 'comment', '#7214', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7214&action=edit');
INSERT INTO `em_blc_instances` VALUES('157', '157', '1869', 'comment', '#7216', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7216&action=edit');
INSERT INTO `em_blc_instances` VALUES('158', '158', '1878', 'comment', '#7218', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7218&action=edit');
INSERT INTO `em_blc_instances` VALUES('159', '159', '1887', 'comment', '#7220', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7220&action=edit');
INSERT INTO `em_blc_instances` VALUES('160', '160', '1896', 'comment', '#7222', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7222&action=edit');
INSERT INTO `em_blc_instances` VALUES('161', '161', '1905', 'comment', '#7224', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7224&action=edit');
INSERT INTO `em_blc_instances` VALUES('162', '162', '1914', 'comment', '#7226', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7226&action=edit');
INSERT INTO `em_blc_instances` VALUES('163', '163', '1923', 'comment', '#7228', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7228&action=edit');
INSERT INTO `em_blc_instances` VALUES('164', '164', '1932', 'comment', '#7230', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7230&action=edit');
INSERT INTO `em_blc_instances` VALUES('165', '165', '1941', 'comment', '#7232', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7232&action=edit');
INSERT INTO `em_blc_instances` VALUES('166', '166', '1950', 'comment', '#7234', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7234&action=edit');
INSERT INTO `em_blc_instances` VALUES('167', '167', '1959', 'comment', '#7236', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7236&action=edit');
INSERT INTO `em_blc_instances` VALUES('168', '168', '1968', 'comment', '#7238', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7238&action=edit');
INSERT INTO `em_blc_instances` VALUES('169', '169', '1977', 'comment', '#7240', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7240&action=edit');
INSERT INTO `em_blc_instances` VALUES('170', '170', '1986', 'comment', '#7242', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7242&action=edit');
INSERT INTO `em_blc_instances` VALUES('171', '171', '1995', 'comment', '#7244', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7244&action=edit');
INSERT INTO `em_blc_instances` VALUES('172', '172', '2727', 'comment', '#8350', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8350&action=edit');
INSERT INTO `em_blc_instances` VALUES('173', '173', '2004', 'comment', '#7246', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7246&action=edit');
INSERT INTO `em_blc_instances` VALUES('174', '174', '2013', 'comment', '#7248', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7248&action=edit');
INSERT INTO `em_blc_instances` VALUES('175', '175', '2022', 'comment', '#7250', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7250&action=edit');
INSERT INTO `em_blc_instances` VALUES('176', '176', '2031', 'comment', '#7252', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7252&action=edit');
INSERT INTO `em_blc_instances` VALUES('177', '177', '2040', 'comment', '#7254', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7254&action=edit');
INSERT INTO `em_blc_instances` VALUES('178', '178', '2049', 'comment', '#7256', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7256&action=edit');
INSERT INTO `em_blc_instances` VALUES('179', '179', '2058', 'comment', '#7258', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7258&action=edit');
INSERT INTO `em_blc_instances` VALUES('180', '180', '2067', 'comment', '#7260', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7260&action=edit');
INSERT INTO `em_blc_instances` VALUES('181', '181', '2076', 'comment', '#7262', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7262&action=edit');
INSERT INTO `em_blc_instances` VALUES('182', '182', '2085', 'comment', '#7264', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7264&action=edit');
INSERT INTO `em_blc_instances` VALUES('183', '183', '2094', 'comment', '#7266', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7266&action=edit');
INSERT INTO `em_blc_instances` VALUES('184', '184', '2103', 'comment', '#7268', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7268&action=edit');
INSERT INTO `em_blc_instances` VALUES('185', '185', '2112', 'comment', '#7270', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7270&action=edit');
INSERT INTO `em_blc_instances` VALUES('186', '186', '2121', 'comment', '#7272', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7272&action=edit');
INSERT INTO `em_blc_instances` VALUES('187', '187', '2130', 'comment', '#7274', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7274&action=edit');
INSERT INTO `em_blc_instances` VALUES('188', '188', '2139', 'comment', '#7276', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7276&action=edit');
INSERT INTO `em_blc_instances` VALUES('189', '189', '2148', 'comment', '#7278', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7278&action=edit');
INSERT INTO `em_blc_instances` VALUES('190', '190', '2157', 'comment', '#7280', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7280&action=edit');
INSERT INTO `em_blc_instances` VALUES('191', '191', '2166', 'comment', '#7282', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7282&action=edit');
INSERT INTO `em_blc_instances` VALUES('192', '192', '2175', 'comment', '#7297', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=7297&action=edit');
INSERT INTO `em_blc_instances` VALUES('193', '193', '2365', 'comment', '#8268', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8268&action=edit');
INSERT INTO `em_blc_instances` VALUES('194', '194', '2374', 'comment', '#8270', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8270&action=edit');
INSERT INTO `em_blc_instances` VALUES('195', '195', '2383', 'comment', '#8272', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8272&action=edit');
INSERT INTO `em_blc_instances` VALUES('196', '196', '2392', 'comment', '#8274', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8274&action=edit');
INSERT INTO `em_blc_instances` VALUES('197', '197', '2401', 'comment', '#8276', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8276&action=edit');
INSERT INTO `em_blc_instances` VALUES('198', '198', '2410', 'comment', '#8278', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8278&action=edit');
INSERT INTO `em_blc_instances` VALUES('199', '199', '2419', 'comment', '#8280', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8280&action=edit');
INSERT INTO `em_blc_instances` VALUES('200', '200', '2428', 'comment', '#8282', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8282&action=edit');
INSERT INTO `em_blc_instances` VALUES('201', '201', '2437', 'comment', '#8284', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8284&action=edit');
INSERT INTO `em_blc_instances` VALUES('202', '202', '2446', 'comment', '#8286', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8286&action=edit');
INSERT INTO `em_blc_instances` VALUES('203', '203', '2455', 'comment', '#8288', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8288&action=edit');
INSERT INTO `em_blc_instances` VALUES('204', '204', '2464', 'comment', '#8290', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8290&action=edit');
INSERT INTO `em_blc_instances` VALUES('205', '205', '2475', 'comment', '#8292', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8292&action=edit');
INSERT INTO `em_blc_instances` VALUES('206', '206', '2476', 'comment', '#8293', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8293&action=edit');
INSERT INTO `em_blc_instances` VALUES('207', '207', '2493', 'comment', '#8296', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8296&action=edit');
INSERT INTO `em_blc_instances` VALUES('208', '208', '2494', 'comment', '#8297', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8297&action=edit');
INSERT INTO `em_blc_instances` VALUES('209', '209', '2511', 'comment', '#8300', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8300&action=edit');
INSERT INTO `em_blc_instances` VALUES('210', '210', '2512', 'comment', '#8301', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8301&action=edit');
INSERT INTO `em_blc_instances` VALUES('211', '211', '2521', 'comment', '#8304', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8304&action=edit');
INSERT INTO `em_blc_instances` VALUES('212', '212', '2530', 'comment', '#8306', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8306&action=edit');
INSERT INTO `em_blc_instances` VALUES('213', '213', '2539', 'comment', '#8308', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8308&action=edit');
INSERT INTO `em_blc_instances` VALUES('214', '214', '2548', 'comment', '#8310', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8310&action=edit');
INSERT INTO `em_blc_instances` VALUES('215', '215', '2557', 'comment', '#8312', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8312&action=edit');
INSERT INTO `em_blc_instances` VALUES('216', '216', '2566', 'comment', '#8314', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8314&action=edit');
INSERT INTO `em_blc_instances` VALUES('217', '217', '2575', 'comment', '#8316', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8316&action=edit');
INSERT INTO `em_blc_instances` VALUES('218', '218', '2584', 'comment', '#8318', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8318&action=edit');
INSERT INTO `em_blc_instances` VALUES('219', '219', '2593', 'comment', '#8320', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8320&action=edit');
INSERT INTO `em_blc_instances` VALUES('220', '220', '2602', 'comment', '#8322', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8322&action=edit');
INSERT INTO `em_blc_instances` VALUES('221', '221', '2611', 'comment', '#8324', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8324&action=edit');
INSERT INTO `em_blc_instances` VALUES('222', '222', '2620', 'comment', '#8326', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8326&action=edit');
INSERT INTO `em_blc_instances` VALUES('223', '223', '2635', 'comment', '#8329', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8329&action=edit');
INSERT INTO `em_blc_instances` VALUES('224', '224', '2644', 'comment', '#8331', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8331&action=edit');
INSERT INTO `em_blc_instances` VALUES('225', '225', '2653', 'comment', '#8333', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8333&action=edit');
INSERT INTO `em_blc_instances` VALUES('226', '226', '2662', 'comment', '#8335', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8335&action=edit');
INSERT INTO `em_blc_instances` VALUES('227', '227', '2671', 'comment', '#8337', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8337&action=edit');
INSERT INTO `em_blc_instances` VALUES('228', '228', '2680', 'comment', '#8339', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8339&action=edit');
INSERT INTO `em_blc_instances` VALUES('229', '229', '2689', 'comment', '#8341', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8341&action=edit');
INSERT INTO `em_blc_instances` VALUES('230', '230', '2698', 'comment', '#8343', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8343&action=edit');
INSERT INTO `em_blc_instances` VALUES('231', '231', '2707', 'comment', '#8345', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8345&action=edit');
INSERT INTO `em_blc_instances` VALUES('232', '232', '2716', 'comment', '#8347', 'link', 'comment_content', '', 'https://eldercarematters.com/wp-admin/post.php?post=8347&action=edit');
INSERT INTO `em_blc_instances` VALUES('233', '233', '5903', 'job_listing', 'http://voyagechicago.com/interview/meet-joy-poskozim-joyful-dental-care-nw-side-sauganash-area-chicago/', 'link', 'post_content', '', 'http://voyagechicago.com/interview/meet-joy-poskozim-joyful-dental-care-nw-side-sauganash-area-chicago/');
INSERT INTO `em_blc_instances` VALUES('234', '234', '6433', 'job_listing', 'Get Medi-Cal Planning Help!', 'link', 'post_content', '', 'https://www.salvolaw.com/Medi-cal-Planning/');
INSERT INTO `em_blc_instances` VALUES('235', '235', '337', 'post', 'www.eldercarematters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('236', '235', '337', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('237', '235', '523', 'post', '<em>www.eldercarematters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('238', '235', '523', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('239', '235', '585', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('240', '236', '585', 'post', 'questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('241', '235', '585', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('242', '235', '585', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('243', '235', '585', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('244', '235', '618', 'post', '<em>www.ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('245', '237', '618', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('246', '235', '625', 'post', '<em>www.ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('247', '238', '625', 'post', '<em>psanders@ElderCareMatters.com</em>', 'link', 'post_content', '', 'mailto:psanders@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('248', '235', '625', 'post', '<em><strong>www.ElderCareMatters.com</strong></em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('249', '235', '625', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('250', '235', '647', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('251', '239', '647', 'post', 'Questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:Questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('252', '235', '647', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('253', '235', '647', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('254', '235', '647', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('255', '240', '689', 'post', 'psanders@eldercarematters.com', 'link', 'post_content', '', 'mailto:psanders@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('256', '235', '689', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('257', '240', '3187', 'post', '<em>psanders@eldercarematters.com</em>', 'link', 'post_content', '', 'mailto:psanders@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('258', '235', '3187', 'post', '<em>www.ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('259', '235', '769', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('260', '236', '769', 'post', 'questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('261', '235', '769', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('262', '235', '769', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('263', '240', '769', 'post', 'psanders@eldercarematters.com', 'link', 'post_content', '', 'mailto:psanders@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('264', '235', '769', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('265', '235', '795', 'post', '<em><span style=\"font-size: large;\">ElderCareMatters.com</span></em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('266', '235', '795', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('267', '235', '795', 'post', '<strong>www.ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('268', '240', '795', 'post', '<strong>psanders@eldercarematters.com</strong>', 'link', 'post_content', '', 'mailto:psanders@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('269', '237', '833', 'post', '<strong>www.eldercarematters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('270', '241', '833', 'post', '<strong><span style=\"font-size: x-small;\">info@eldercarematters.com</span></strong>', 'link', 'post_content', '', 'mailto:info@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('271', '242', '3188', 'post', '<strong>info@ElderCareMatters.com</strong>', 'link', 'post_content', '', 'mailto:info@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('272', '236', '898', 'post', 'questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('273', '240', '964', 'post', '<strong>psanders@eldercarematters.com</strong>', 'link', 'post_content', '', 'mailto:psanders@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('274', '242', '971', 'post', '<strong>info@ElderCareMatters.com</strong>', 'link', 'post_content', '', 'mailto:info@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('275', '242', '975', 'post', '<strong>info@ElderCareMatters.com</strong>', 'link', 'post_content', '', 'mailto:info@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('276', '243', '1005', 'post', 'www.sbpllplaw.com', 'link', 'post_content', '', 'https://www.sbpllplaw.com/');
INSERT INTO `em_blc_instances` VALUES('277', '235', '1122', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('278', '244', '1122', 'post', 'questions@ElderCareMatters. com', 'link', 'post_content', '', 'mailto:questions@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('279', '235', '1122', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('280', '245', '1165', 'post', 'www.SeniorPharmacySolutions.com', 'link', 'post_content', '', 'http://www.SeniorPharmacySolutions.com');
INSERT INTO `em_blc_instances` VALUES('281', '235', '1165', 'post', '<strong><em>ElderCareMatters.com</em></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('282', '244', '1165', 'post', 'questions@ElderCareMatters. com', 'link', 'post_content', '', 'mailto:questions@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('283', '244', '1165', 'post', '<em>. </em>', 'link', 'post_content', '', 'mailto:questions@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('284', '235', '1165', 'post', '<strong><em>ElderCareMatters.com</em></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('285', '236', '1186', 'post', '<em>questions@ElderCareMatters.com</em>', 'link', 'post_content', '', 'mailto:questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('286', '235', '1186', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('287', '246', '1205', 'post', 'www.EstatePlanandAssetProtection.com', 'link', 'post_content', '', 'http://www.EstatePlanandAssetProtection.com');
INSERT INTO `em_blc_instances` VALUES('288', '235', '1205', 'post', '<strong><em>ElderCareMatters.com</em></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('289', '244', '1205', 'post', '<em>. </em>', 'link', 'post_content', '', 'mailto:questions@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('290', '235', '1205', 'post', '<strong><em>ElderCareMatters.com</em></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('291', '235', '1232', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('292', '235', '1232', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('293', '235', '1232', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('294', '235', '1232', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('295', '239', '1232', 'post', 'Questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:Questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('296', '235', '1232', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('297', '235', '1232', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('298', '235', '1241', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('299', '235', '1241', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('300', '235', '1241', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('301', '235', '1241', 'post', '<em><span style=\"background-color: #ffff00;\">ElderCareMatters.com</span></em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('302', '242', '1241', 'post', 'info@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:info@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('303', '235', '1241', 'post', 'ElderCareMatters.com\r\n', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('304', '237', '1257', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('305', '235', '1257', 'post', '<span style=\"background-color: #ffff00;\">ElderCareMatters.com</span>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('306', '242', '1257', 'post', 'info@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:info@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('307', '237', '1257', 'post', 'ElderCareMatters.com\r\n', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('308', '235', '1259', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('309', '235', '1259', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('310', '235', '1259', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('311', '235', '1259', 'post', 'ElderCareMatters.com\r\n', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('312', '235', '1263', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('313', '235', '1263', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('314', '235', '1263', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('315', '235', '1263', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('316', '235', '1263', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('317', '235', '1274', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('318', '235', '1274', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('319', '235', '1274', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('320', '235', '1274', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('321', '235', '1274', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('322', '235', '1274', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('323', '235', '1274', 'post', 'ElderCareMatters.com\r\n', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('324', '235', '3192', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('325', '235', '3192', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('326', '235', '3192', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('327', '235', '3192', 'post', 'ElderCareMatters.com\n', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('328', '235', '1280', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('329', '235', '1280', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('330', '235', '1280', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('331', '235', '1280', 'post', 'ElderCareMatters.com\r\n', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('332', '235', '3193', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('333', '235', '3193', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('334', '235', '3193', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('335', '235', '3193', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('336', '235', '1289', 'post', '<strong><em>ElderCareMatters.com</em></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('337', '244', '1289', 'post', 'questions@ElderCareMatters. com', 'link', 'post_content', '', 'mailto:questions@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('338', '244', '1289', 'post', '<em>. </em>', 'link', 'post_content', '', 'mailto:questions@eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('339', '235', '1289', 'post', '<strong><em>ElderCareMatters.com</em></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('340', '235', '1289', 'post', '<strong>ElderCareMatters.com</strong> ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('341', '235', '1289', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('342', '235', '1493', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('343', '235', '1493', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('344', '235', '1493', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('345', '242', '1493', 'post', '<strong>info@ElderCareMatters.com</strong>', 'link', 'post_content', '', 'mailto:info@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('346', '235', '1493', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('347', '235', '1860', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('348', '235', '1860', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('349', '239', '1860', 'post', 'Questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:Questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('350', '235', '1860', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('351', '235', '1860', 'post', 'ElderCareMatters.com\n', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('352', '235', '3203', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('353', '239', '3203', 'post', 'Questions@ElderCareMatters.com', 'link', 'post_content', '', 'mailto:Questions@ElderCareMatters.com');
INSERT INTO `em_blc_instances` VALUES('354', '235', '3203', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('355', '235', '3203', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('356', '235', '3203', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('357', '235', '2228', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('358', '235', '2228', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('359', '235', '2228', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('360', '235', '2228', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('361', '235', '2228', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('362', '235', '2316', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('363', '235', '2316', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('364', '235', '2316', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('365', '235', '2316', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('366', '235', '2316', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('367', '235', '2336', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('368', '235', '2336', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('369', '235', '2336', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('370', '235', '2336', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('371', '235', '3214', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('372', '235', '3214', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('373', '235', '3214', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('374', '235', '3214', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('375', '235', '3214', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('376', '235', '2966', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('377', '235', '2966', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('378', '235', '2966', 'post', '<em>ElderCareMatters.com</em>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('379', '235', '2966', 'post', 'ElderCareMatters.com ', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('380', '235', '2966', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('381', '235', '2966', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('382', '235', '2966', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('383', '235', '2966', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('384', '235', '2966', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('385', '235', '1218', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('386', '235', '3256', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('387', '235', '1260', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('388', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('389', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('390', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('391', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('392', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('393', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('394', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('395', '235', '3360', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('396', '247', '3172', 'post', 'www.aarp.org/revmort', 'link', 'post_content', '', 'https://www.aarp.org/money/credit-loans-debt/reverse_mortgages/');
INSERT INTO `em_blc_instances` VALUES('397', '248', '3172', 'post', 'http://portal.hud.gov/hudportal/HUD?src=/program_offices/housing/sfh/hecm/hecmhome', 'link', 'post_content', '', 'https://www.hud.gov/program_offices/housing/sfh/hecm/hecmhome');
INSERT INTO `em_blc_instances` VALUES('398', '249', '225', 'post', 'differences between \"home care\" and \"home health care\"', 'link', 'post_content', '', 'https://eldercarematters.com/2011/04/11/whats-the-difference-between-home-health-care-and-home-care/');
INSERT INTO `em_blc_instances` VALUES('399', '250', '225', 'post', 'page on long-term care', 'link', 'post_content', '', 'https://www.aarp.org/caregiving/');
INSERT INTO `em_blc_instances` VALUES('400', '251', '225', 'post', 'California Association of County Veterans Service Officers', 'link', 'post_content', '', 'http://www.cacvso.org');
INSERT INTO `em_blc_instances` VALUES('401', '252', '631', 'post', 'www.LannikLaw.com', 'link', 'post_content', '', 'http://lanniklaw.com/');
INSERT INTO `em_blc_instances` VALUES('402', '235', '924', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('403', '253', '927', 'post', 'http://www.agingwisely.com/the-positive-results-of-a-comprehensive-geriatric-assessment/', 'link', 'post_content', '', 'http://www.agingwisely.com/the-positive-results-of-a-comprehensive-geriatric-assessment/');
INSERT INTO `em_blc_instances` VALUES('404', '254', '1000', 'post', 'www.cms.gov', 'link', 'post_content', '', 'https://www.cms.gov/');
INSERT INTO `em_blc_instances` VALUES('405', '255', '1013', 'post', 'http://brokercheck.finra.org/', 'link', 'post_content', '', 'http://brokercheck.finra.org/');
INSERT INTO `em_blc_instances` VALUES('406', '255', '1002', 'post', 'BrokerCheck website', 'link', 'post_content', '', 'http://brokercheck.finra.org/');
INSERT INTO `em_blc_instances` VALUES('407', '256', '1044', 'post', 'http://www.sbpllplaw.com/2011/04/an-outline-of-the-finra-arbitration-process-for-customer-broker-disputes/', 'link', 'post_content', '', 'https://www.sbpllplaw.com/an-outline-of-the-finra-arbitration-process-for-customer-broker-disputes/');
INSERT INTO `em_blc_instances` VALUES('408', '235', '1074', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('409', '235', '1084', 'post', 'retirement income planning', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('410', '235', '1114', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('411', '235', '1136', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('412', '235', '1140', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('413', '235', '1148', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('414', '245', '1052', 'post', 'www.SeniorPharmacySolutions.com', 'link', 'post_content', '', 'http://www.SeniorPharmacySolutions.com');
INSERT INTO `em_blc_instances` VALUES('415', '257', '1181', 'post', '<strong>Benefits Check Up Rx </strong>', 'link', 'post_content', '', 'https://www.benefitscheckup.org/cf/extrahelp.cfm');
INSERT INTO `em_blc_instances` VALUES('416', '258', '1181', 'post', 'NeedyMeds', 'link', 'post_content', '', 'http://www.needymeds.org');
INSERT INTO `em_blc_instances` VALUES('417', '235', '1196', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('418', '235', '1212', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('419', '259', '1293', 'post', 'www.UtahAttorney.com', 'link', 'post_content', '', 'http://www.UtahAttorney.com');
INSERT INTO `em_blc_instances` VALUES('420', '260', '1071', 'post', '<span style=\"font-family: verdana,geneva;\">www.UtahAttorney.com</span>', 'link', 'post_content', '', 'http://www.utahattorney.com/');
INSERT INTO `em_blc_instances` VALUES('421', '261', '1306', 'post', 'www.ChubbLawFirm.com', 'link', 'post_content', '', 'http://chubblawfirm.com/');
INSERT INTO `em_blc_instances` VALUES('422', '262', '1345', 'post', 'www.LevinPerconti.com', 'link', 'post_content', '', 'https://www.levinperconti.com/');
INSERT INTO `em_blc_instances` VALUES('423', '262', '1359', 'post', 'David Paul Pollan, Esq.', 'link', 'post_content', '', 'https://www.levinperconti.com/');
INSERT INTO `em_blc_instances` VALUES('424', '263', '1378', 'post', '<strong>www.RHodgesLaw.com</strong>', 'link', 'post_content', '', 'https://www.rhodgeslaw.com/');
INSERT INTO `em_blc_instances` VALUES('425', '263', '1091', 'post', 'www.RHodgesLaw.com', 'link', 'post_content', '', 'https://www.rhodgeslaw.com/');
INSERT INTO `em_blc_instances` VALUES('426', '264', '3195', 'post', 'www.CtSeniorLaw.com', 'link', 'post_content', '', 'https://www.czepigalaw.com/');
INSERT INTO `em_blc_instances` VALUES('427', '264', '1097', 'post', 'www.CtSeniorLaw.com', 'link', 'post_content', '', 'https://www.czepigalaw.com/');
INSERT INTO `em_blc_instances` VALUES('428', '265', '1425', 'post', 'www.TucsonEstatePlanning.com', 'link', 'post_content', '', 'http://tucsonestateplanning.com/');
INSERT INTO `em_blc_instances` VALUES('429', '266', '1425', 'post', 'www.est8planning.com', 'link', 'post_content', '', 'http://www.est8planning.com');
INSERT INTO `em_blc_instances` VALUES('430', '265', '1103', 'post', 'www.TucsonEstatePlanning.com', 'link', 'post_content', '', 'http://tucsonestateplanning.com/');
INSERT INTO `em_blc_instances` VALUES('431', '266', '1106', 'post', 'www.est8planning.com', 'link', 'post_content', '', 'http://www.est8planning.com');
INSERT INTO `em_blc_instances` VALUES('432', '267', '1473', 'post', 'www.AtkinsElderCareLaw.com', 'link', 'post_content', '', 'http://www.AtkinsElderCareLaw.com');
INSERT INTO `em_blc_instances` VALUES('433', '268', '1520', 'post', 'www.CallHarryEnterprises.com', 'link', 'post_content', '', 'http://www.CallHarryEnterprises.com');
INSERT INTO `em_blc_instances` VALUES('434', '268', '1115', 'post', 'www.CallHarryEnterprises.com', 'link', 'post_content', '', 'http://www.CallHarryEnterprises.com');
INSERT INTO `em_blc_instances` VALUES('435', '269', '1121', 'post', 'onsumer Alert regarding scams', 'link', 'post_content', '', 'https://www.consumer.ftc.gov/articles/0048-government-imposter-scams');
INSERT INTO `em_blc_instances` VALUES('436', '270', '2141', 'post', 'www.dol.gov', 'link', 'post_content', '', 'https://www.dol.gov/');
INSERT INTO `em_blc_instances` VALUES('437', '235', '3205', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('438', '271', '2194', 'post', 'http://ombudsman.myflorida.com', 'link', 'post_content', '', 'http://ombudsman.myflorida.com/');
INSERT INTO `em_blc_instances` VALUES('439', '235', '3208', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('440', '272', '2441', 'post', '<strong>Scott A. Makuakane, Esq., CFP</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/listing/est8planning-counsel-lllc/');
INSERT INTO `em_blc_instances` VALUES('441', '273', '2471', 'post', 'James C. Siebert, Esq.', 'link', 'post_content', '', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/');
INSERT INTO `em_blc_instances` VALUES('442', '274', '2483', 'post', 'http://www.medicareadvocacy.org/take-action/self-help-packets-for-medicare-appeals/', 'link', 'post_content', '', 'http://www.medicareadvocacy.org/take-action/self-help-packets-for-medicare-appeals/');
INSERT INTO `em_blc_instances` VALUES('443', '235', '3217', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('444', '273', '2623', 'post', 'James Siebert, Esq.\r\n', 'link', 'post_content', '', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/');
INSERT INTO `em_blc_instances` VALUES('445', '273', '3219', 'post', 'The Law Office of James C. Siebert &amp; Associates', 'link', 'post_content', '', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/');
INSERT INTO `em_blc_instances` VALUES('446', '235', '3220', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('447', '275', '3220', 'post', 'I. Michael Tucker, PLC', 'link', 'post_content', '', 'https://eldercarematters.com/listing/law-office-of-i-michael-tucker-plc/');
INSERT INTO `em_blc_instances` VALUES('448', '235', '3222', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('449', '235', '3223', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('450', '235', '3226', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('451', '276', '3227', 'post', 'www.ltcombudsman.org', 'link', 'post_content', '', 'http://ltcombudsman.org/');
INSERT INTO `em_blc_instances` VALUES('452', '237', '3227', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('453', '235', '3229', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('454', '235', '3231', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('455', '235', '3237', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('456', '235', '3237', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('457', '237', '3238', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('458', '235', '3241', 'post', 'Elder Care Matters', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('459', '235', '3245', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('460', '235', '1231', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('461', '235', '1237', 'post', 'www.ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('462', '235', '3252', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('463', '235', '3254', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('464', '235', '1250', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('465', '237', '3265', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('466', '235', '1320', 'post', '<strong><span style=\"color: #660000;\">ElderCareMatters.com</span></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('467', '235', '3403', 'post', '<strong><span style=\"color: #660000;\">ElderCareMatters.com </span></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('468', '277', '1329', 'post', 'Facing the Finish: A Road Map for Aging Parents and Adult Children', 'link', 'post_content', '', 'https://www.lifebridgesolutions.com/');
INSERT INTO `em_blc_instances` VALUES('469', '235', '3452', 'post', '<span style=\"font-size: small;\">ElderCareMatters.com</span>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('470', '278', '3571', 'post', '<span style=\"color: #0066cc;\">IRA to beneficiaries outright or in a trust</span>', 'link', 'post_content', '', 'https://www.forbes.com/sites/deborahljacobs/2014/09/04/iras-and-trusts-what-you-need-to-know');
INSERT INTO `em_blc_instances` VALUES('471', '279', '3579', 'post', '<span style=\"color: #0066cc;\">medically necessary</span>', 'link', 'post_content', '', 'https://www.verywellhealth.com/medical-necessity-1738748');
INSERT INTO `em_blc_instances` VALUES('472', '235', '3595', 'post', '<strong><span style=\"font-size: small;\">ElderCareMatters.com </span></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('473', '280', '3607', 'post', 'Estate Planning', 'link', 'post_content', '', 'https://eldercarematters.com/listing-category/estate-planning/');
INSERT INTO `em_blc_instances` VALUES('474', '281', '3607', 'post', '<strong><span style=\"color: #660000; font-size: small;\">Elder Law</span></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/listing-category/elder-law/');
INSERT INTO `em_blc_instances` VALUES('475', '237', '3607', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('476', '281', '3617', 'post', '<strong><span style=\"color: #660000; font-size: small;\">Elder Law</span></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/listing-category/elder-law/');
INSERT INTO `em_blc_instances` VALUES('477', '280', '3617', 'post', 'Estate Planning', 'link', 'post_content', '', 'https://eldercarematters.com/listing-category/estate-planning/');
INSERT INTO `em_blc_instances` VALUES('478', '235', '3617', 'post', '<strong>ElderCareMatters.com</strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('479', '282', '3631', 'post', '<span style=\"color: #0066cc;\">Michigan power of attorney lawyer</span>', 'link', 'post_content', '', 'https://www.brmmlaw.com/estate-planning-elder-law/healthcare-durable-power-of-attorney/');
INSERT INTO `em_blc_instances` VALUES('480', '235', '3694', 'post', '<strong><span style=\"color: #660000; font-size: small;\">ElderCareMatters.com</span></strong>', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('481', '280', '3742', 'post', '<span style=\"color: #0066cc;\">estate planning</span>', 'link', 'post_content', '', 'https://eldercarematters.com/listing-category/estate-planning/');
INSERT INTO `em_blc_instances` VALUES('482', '283', '4287', 'post', 'contact a local elder care expert', 'link', 'post_content', '', 'https://eldercarematters.com/search-directory/');
INSERT INTO `em_blc_instances` VALUES('483', '284', '4312', 'post', 'Nancy Burner &amp; Associates, P.C.', 'link', 'post_content', '', 'https://eldercarematters.com/listing/nancy-burner-associates-p-c/');
INSERT INTO `em_blc_instances` VALUES('484', '285', '1615', 'post', 'Boomers Spend Their Kids\' Inheritance - On Supporting Them', 'link', 'post_content', '', 'https://www.barrons.com/articles/boomers-spend-their-kids-inheritance-on-supporting-them-1435313494');
INSERT INTO `em_blc_instances` VALUES('485', '286', '4359', 'post', 'here', 'link', 'post_content', '', 'http://www.myrmagent.com/faq.php');
INSERT INTO `em_blc_instances` VALUES('486', '287', '1618', 'post', 'Ronald Fatoullah &amp; Associates', 'link', 'post_content', '', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/');
INSERT INTO `em_blc_instances` VALUES('487', '288', '4387', 'post', '<span style=\"color: #007cc3;\">ssa.gov</span>', 'link', 'post_content', '', 'https://www.ssa.gov/');
INSERT INTO `em_blc_instances` VALUES('488', '289', '1624', 'post', 'law firm Robert Slutsky Associates', 'link', 'post_content', '', 'https://eldercarematters.com/listing/robert-slutsky-associates/');
INSERT INTO `em_blc_instances` VALUES('489', '235', '4434', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('490', '290', '4449', 'post', '<em>A new, liberating IRA option is available</em>', 'link', 'post_content', '', 'https://bigcanoenews.com/news/news-col1/columns/7673-a-new-liberating-ira-option-is-available');
INSERT INTO `em_blc_instances` VALUES('491', '291', '4467', 'post', 'Investopedia', 'link', 'post_content', '', 'https://www.investopedia.com/articles/personal-finance/123014/what-age-medicare-elegibility.asp');
INSERT INTO `em_blc_instances` VALUES('492', '292', '4467', 'post', 'Medicare.gov', 'link', 'post_content', '', 'https://www.medicare.gov/eligibilitypremiumcalc/');
INSERT INTO `em_blc_instances` VALUES('493', '293', '4472', 'post', '<em>“How to cover the cost of long-term care,”</em>', 'link', 'post_content', '', 'https://www.deseretnews.com/article/865663363/How-to-cover-the-cost-of-long-term-care.html?pg=all');
INSERT INTO `em_blc_instances` VALUES('494', '284', '4498', 'post', 'Nancy Burner, Esq.', 'link', 'post_content', '', 'https://eldercarematters.com/listing/nancy-burner-associates-p-c/');
INSERT INTO `em_blc_instances` VALUES('495', '294', '3149', 'post', 'ABLE account', 'link', 'post_content', '', 'https://specialneedsanswers.com/annual-contribution-limit-for-able-accounts-to-rise-in-2018-16426');
INSERT INTO `em_blc_instances` VALUES('496', '235', '5136', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('497', '235', '5169', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('498', '235', '5935', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('499', '295', '1457', 'post', 'Debra K. Schuster, Attorney at Law, with the St. Louis law firm of Paule, Camazine &amp; Blumenthal, P.C. ', 'link', 'post_content', '', 'https://eldercarematters.com/listing/paule-camazine-blumenthal-p-c/');
INSERT INTO `em_blc_instances` VALUES('500', '235', '1457', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('501', '296', '3800', 'post', 'Don L. Rosenberg, Attorney and Counselor, with the Law Firm of Barron, Rosenberg, Mayoras &amp; Mayoras, P.C.', 'link', 'post_content', '', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/');
INSERT INTO `em_blc_instances` VALUES('502', '237', '3800', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('503', '272', '4162', 'post', 'Scott A. Makuakane, Esq., CFP of the Law Firm of Est8Planning Counsel LLLC', 'link', 'post_content', '', 'https://eldercarematters.com/listing/est8planning-counsel-lllc/');
INSERT INTO `em_blc_instances` VALUES('504', '235', '4162', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('505', '296', '3758', 'post', 'Don L. Rosenberg, Attorney and Counselor, with the Law Firm of Barron, Rosenberg, Mayoras &amp; Mayoras, P.C.', 'link', 'post_content', '', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/');
INSERT INTO `em_blc_instances` VALUES('506', '273', '1539', 'post', 'James C. Siebert, Esq. with The Law Office of James C. Siebert &amp; Associates', 'link', 'post_content', '', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/');
INSERT INTO `em_blc_instances` VALUES('507', '237', '1539', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com');
INSERT INTO `em_blc_instances` VALUES('508', '287', '6254', 'post', 'Ronald A. Fatoullah, Esq., CELA, Managing Attorney of Ronald Fatoullah &amp; Associates', 'link', 'post_content', '', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/');
INSERT INTO `em_blc_instances` VALUES('509', '235', '6254', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('510', '297', '6373', 'post', 'Sanford (Sandy) J. Mall, JD, CELA, CAP, VA Accredited Attorney. ', 'link', 'post_content', '', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/');
INSERT INTO `em_blc_instances` VALUES('511', '235', '6373', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('512', '298', '6391', 'post', 'Joyful Dental Care', 'link', 'post_content', '', 'https://eldercarematters.com/listing/joyful-dental-care/');
INSERT INTO `em_blc_instances` VALUES('513', '235', '6391', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('514', '297', '6402', 'post', 'Sanford (Sandy) J. Mall, JD, CELA, CAP, VA Accredited Attorney. ', 'link', 'post_content', '', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/');
INSERT INTO `em_blc_instances` VALUES('515', '235', '6402', 'post', 'ElderCare Matters', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('516', '299', '6405', 'post', 'Henry (Hank) C. Weatherby, Attorney at Law, Founding Principal of the Law Firm of Weatherby &amp; Associates, PC', 'link', 'post_content', '', 'https://eldercarematters.com/listing/weatherby-associates-pc/');
INSERT INTO `em_blc_instances` VALUES('517', '235', '6405', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('518', '300', '6427', 'post', 'James J. Ruggiero, Attorney at Law, Founder of The Ruggiero Law Offices, LLC', 'link', 'post_content', '', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/');
INSERT INTO `em_blc_instances` VALUES('519', '235', '6427', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('520', '296', '6443', 'post', 'Don L. Rosenberg, Attorney at Law, with the Law Firm of Barron, Rosenberg, Mayoras &amp; Mayoras in Troy, Michigan', 'link', 'post_content', '', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/');
INSERT INTO `em_blc_instances` VALUES('521', '235', '6443', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('522', '301', '6443', 'post', '', 'image', 'post_content', '', 'https://www.brmmlaw.com/wp-content/uploads/2017/12/ThinkstockPhotos-97850186-201x300.jpg');
INSERT INTO `em_blc_instances` VALUES('523', '302', '6456', 'post', 'Shana Siegel, principal of WanderPolo &amp; Siegel', 'link', 'post_content', '', 'https://eldercarematters.com/listing/wanderpolo-siegel-counselors-at-law-llc/');
INSERT INTO `em_blc_instances` VALUES('524', '235', '6456', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('525', '303', '6698', 'post', 'Attorney Martha Patterson', 'link', 'post_content', '', 'https://eldercarematters.com/listing/geisler-patterson-law/');
INSERT INTO `em_blc_instances` VALUES('526', '304', '6698', 'post', 'National Elder Law Foundation', 'link', 'post_content', '', 'http://www.nelf.org/');
INSERT INTO `em_blc_instances` VALUES('527', '299', '6710', 'post', 'Henry (Hank) C. Weatherby, Attorney at Law, Founding Principal of the Law Firm of Weatherby &amp; Associates, PC', 'link', 'post_content', '', 'https://eldercarematters.com/listing/weatherby-associates-pc/');
INSERT INTO `em_blc_instances` VALUES('528', '235', '6710', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('529', '287', '6976', 'post', 'Ronald Fatoullah &amp; Associates', 'link', 'post_content', '', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/');
INSERT INTO `em_blc_instances` VALUES('530', '235', '6976', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
INSERT INTO `em_blc_instances` VALUES('531', '297', '8440', 'post', 'Sanford (Sandy) J. Mall, JD, CELA, CAP, VA Accredited Attorney. ', 'link', 'post_content', '', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/');
INSERT INTO `em_blc_instances` VALUES('532', '235', '8440', 'post', 'ElderCareMatters.com', 'link', 'post_content', '', 'https://eldercarematters.com/');
/*!40000 ALTER TABLE `em_blc_instances` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
