CREATE TABLE `em_bp_activity` (  `id` bigint(20) NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) NOT NULL,  `component` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,  `type` varchar(75) COLLATE utf8mb4_unicode_ci NOT NULL,  `action` text COLLATE utf8mb4_unicode_ci NOT NULL,  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `primary_link` text COLLATE utf8mb4_unicode_ci NOT NULL,  `item_id` bigint(20) NOT NULL,  `secondary_item_id` bigint(20) DEFAULT NULL,  `date_recorded` datetime NOT NULL,  `hide_sitewide` tinyint(1) DEFAULT '0',  `mptt_left` int(11) NOT NULL DEFAULT '0',  `mptt_right` int(11) NOT NULL DEFAULT '0',  `is_spam` tinyint(1) NOT NULL DEFAULT '0',  PRIMARY KEY (`id`),  KEY `date_recorded` (`date_recorded`),  KEY `user_id` (`user_id`),  KEY `item_id` (`item_id`),  KEY `secondary_item_id` (`secondary_item_id`),  KEY `component` (`component`),  KEY `type` (`type`),  KEY `mptt_left` (`mptt_left`),  KEY `mptt_right` (`mptt_right`),  KEY `hide_sitewide` (`hide_sitewide`),  KEY `is_spam` (`is_spam`)) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_bp_activity` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_bp_activity` VALUES('1', '527', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-20 15:43:06', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('2', '4325', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-12 00:19:43', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('3', '3040', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-04 18:23:00', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('4', '1575', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-12 12:36:28', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('6', '568', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-13 18:04:04', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('7', '1', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 21:09:04', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('8', '4226', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-12 19:02:34', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('9', '4257', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-12 20:05:11', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('10', '3220', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-12 20:29:49', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('11', '4327', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-13 16:46:28', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('12', '4314', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-20 15:52:30', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('13', '4328', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-05 16:05:01', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('14', '3622', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-14 17:18:48', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('15', '4329', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-14 21:58:55', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('16', '4310', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-27 18:57:12', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('17', '3348', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-15 16:04:53', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('18', '502', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-16 14:13:37', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('19', '4326', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-02 21:09:27', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('20', '4330', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-17 23:03:09', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('21', '4331', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-17 23:26:25', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('22', '4332', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-17 23:39:01', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('23', '3398', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 18:30:54', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('24', '4311', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-20 18:21:05', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('25', '1987', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-02 19:51:21', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('28', '709', 'members', 'last_activity', '', '', '', '0', NULL, '2019-06-24 23:11:16', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('29', '566', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-02 17:29:16', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('30', '3598', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-02 16:56:28', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('31', '490', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-03 17:12:22', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('32', '3396', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-03 19:40:33', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('33', '4280', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-03 20:36:51', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('34', '4333', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-03 20:51:06', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('35', '4334', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-03 21:04:02', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('36', '1786', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-05 16:45:52', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('37', '4335', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-07 15:28:26', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('38', '4318', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 15:17:04', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('39', '4336', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 15:34:13', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('40', '4337', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 19:26:18', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('41', '4024', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 18:57:22', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('42', '4338', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 18:47:16', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('43', '4339', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 18:48:07', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('44', '4340', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 18:03:09', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('45', '4224', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 20:38:43', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('46', '4341', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 20:47:30', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('47', '4300', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-08 20:55:24', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('48', '3194', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 19:38:36', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('49', '3754', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 18:21:33', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('50', '4342', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 19:06:55', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('51', '4343', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 19:13:43', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('52', '4344', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 16:50:15', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('53', '4163', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 21:06:04', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('54', '4345', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 21:52:19', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('55', '4346', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-09 22:54:17', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('56', '4347', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 02:28:00', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('57', '4348', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 15:35:27', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('58', '4349', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 16:42:14', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('59', '4350', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 17:15:03', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('60', '4351', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 20:19:37', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('61', '4352', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 19:02:37', '0', '0', '0', '0');
INSERT INTO `em_bp_activity` VALUES('62', '4353', 'members', 'last_activity', '', '', '', '0', NULL, '2019-07-10 19:48:32', '0', '0', '0', '0');
/*!40000 ALTER TABLE `em_bp_activity` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
