CREATE TABLE `em_cpk_wpcsv_export_queue` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `export_id` varchar(30) NOT NULL,  `post_id` int(11) NOT NULL,  `done` tinyint(1) NOT NULL DEFAULT '0',  `msg` varchar(255) DEFAULT NULL,  PRIMARY KEY (`id`)) ENGINE=MyISAM AUTO_INCREMENT=1626 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `em_cpk_wpcsv_export_queue` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1167', '4448da42ff', '2691', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1166', '4448da42ff', '3015', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1165', '4448da42ff', '3023', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1164', '4448da42ff', '3026', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1163', '4448da42ff', '3029', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1162', '4448da42ff', '3042', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1161', '4448da42ff', '3045', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1160', '4448da42ff', '3062', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1159', '4448da42ff', '3071', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1158', '4448da42ff', '2371', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1157', '251d671d93', '287', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1156', '251d671d93', '289', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1155', '251d671d93', '319', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1154', '251d671d93', '1866', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1153', '251d671d93', '1869', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1152', '251d671d93', '1905', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1151', '251d671d93', '1907', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1150', '251d671d93', '1909', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1149', '251d671d93', '1911', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1148', '251d671d93', '1913', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1147', '251d671d93', '1915', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1146', '251d671d93', '1917', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1145', '251d671d93', '1919', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1144', '251d671d93', '1921', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1143', '251d671d93', '1922', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1142', '251d671d93', '1924', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1141', '251d671d93', '1904', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1140', '251d671d93', '1903', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1139', '251d671d93', '1901', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1138', '251d671d93', '1891', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1137', '251d671d93', '1889', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1136', '251d671d93', '1893', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1135', '251d671d93', '1895', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1134', '251d671d93', '1897', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1133', '251d671d93', '1899', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1132', '251d671d93', '1943', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1131', '251d671d93', '1945', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1130', '251d671d93', '1947', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1129', '251d671d93', '1948', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1128', '251d671d93', '1950', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1127', '251d671d93', '1952', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1126', '251d671d93', '1960', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1125', '251d671d93', '1958', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1124', '251d671d93', '1957', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1123', '251d671d93', '1956', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1122', '251d671d93', '1954', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1121', '251d671d93', '1941', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1120', '251d671d93', '1939', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1119', '251d671d93', '1937', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1118', '251d671d93', '1925', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1117', '251d671d93', '1927', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1116', '251d671d93', '1929', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1115', '251d671d93', '1931', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1114', '251d671d93', '1933', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1113', '251d671d93', '1935', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1112', '251d671d93', '1990', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1111', '251d671d93', '1975', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1110', '251d671d93', '1977', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1109', '251d671d93', '1979', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1108', '251d671d93', '1981', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1107', '251d671d93', '1983', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1106', '251d671d93', '1985', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1105', '251d671d93', '1987', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1104', '251d671d93', '1989', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1103', '251d671d93', '1992', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1102', '251d671d93', '1993', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1101', '251d671d93', '1974', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1100', '251d671d93', '1972', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1099', '251d671d93', '1976', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1098', '251d671d93', '1962', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1097', '251d671d93', '1964', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1096', '251d671d93', '1966', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1095', '251d671d93', '1968', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1094', '251d671d93', '1970', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1093', '251d671d93', '1971', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1092', '251d671d93', '2007', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1091', '251d671d93', '2008', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1090', '251d671d93', '2009', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1089', '251d671d93', '2011', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1088', '251d671d93', '2013', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1087', '251d671d93', '2014', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1086', '251d671d93', '2017', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1085', '251d671d93', '2018', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1084', '251d671d93', '2015', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1083', '251d671d93', '2022', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1082', '251d671d93', '2020', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1081', '251d671d93', '2006', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1080', '251d671d93', '2004', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1079', '251d671d93', '2002', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1078', '251d671d93', '1994', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1077', '251d671d93', '1995', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1076', '251d671d93', '1996', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1075', '251d671d93', '1998', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1074', '251d671d93', '1999', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1073', '251d671d93', '2000', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1072', '251d671d93', '2038', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1071', '251d671d93', '2040', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1070', '251d671d93', '2041', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1069', '251d671d93', '2043', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1068', '251d671d93', '2044', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1067', '251d671d93', '2045', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1066', '251d671d93', '2047', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1065', '251d671d93', '2049', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1064', '251d671d93', '2051', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1063', '251d671d93', '2053', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1062', '251d671d93', '2055', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1061', '251d671d93', '2036', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1060', '251d671d93', '2034', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1059', '251d671d93', '2024', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1058', '251d671d93', '2030', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1057', '251d671d93', '2029', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1056', '251d671d93', '2028', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1055', '251d671d93', '2027', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1054', '251d671d93', '2026', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1053', '251d671d93', '2032', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1052', '251d671d93', '2078', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1051', '251d671d93', '2076', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1050', '251d671d93', '2074', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1049', '251d671d93', '2072', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1048', '251d671d93', '2060', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1047', '251d671d93', '2058', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1046', '251d671d93', '2057', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1045', '251d671d93', '2070', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1044', '251d671d93', '2064', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1043', '251d671d93', '2066', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1042', '251d671d93', '2068', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1041', '251d671d93', '2062', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1040', '251d671d93', '2080', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1039', '251d671d93', '2081', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('211', 'e5958e2a50', '158', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('210', 'e5958e2a50', '204', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('209', 'e5958e2a50', '254', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('208', 'e5958e2a50', '246', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('207', 'e5958e2a50', '273', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('206', 'e5958e2a50', '287', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('205', 'e5958e2a50', '289', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('204', 'e5958e2a50', '292', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('203', 'e5958e2a50', '297', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('202', 'e5958e2a50', '244', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('201', 'e5958e2a50', '198', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('200', 'e5958e2a50', '187', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('199', 'e5958e2a50', '217', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('152', '2dd806c737', '93', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('151', '2dd806c737', '98', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('150', '2dd806c737', '102', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('149', '2dd806c737', '106', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('148', '2dd806c737', '158', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1038', '251d671d93', '2082', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1037', '251d671d93', '2084', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1036', '251d671d93', '2086', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1035', '251d671d93', '2088', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1034', '251d671d93', '2089', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1033', '251d671d93', '2091', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1032', '251d671d93', '2093', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1031', '251d671d93', '2095', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1030', '251d671d93', '2097', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1029', '251d671d93', '2099', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1028', '251d671d93', '2101', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1027', '251d671d93', '2103', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1026', '251d671d93', '2105', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1025', '251d671d93', '2107', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1024', '251d671d93', '2111', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1023', '251d671d93', '2109', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1022', '251d671d93', '2113', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1021', '251d671d93', '2115', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1020', '251d671d93', '2117', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1019', '251d671d93', '2119', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1018', '251d671d93', '2121', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1017', '251d671d93', '2123', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1016', '251d671d93', '2124', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1015', '251d671d93', '2126', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1014', '251d671d93', '2128', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1013', '251d671d93', '2132', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1012', '251d671d93', '2130', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1011', '251d671d93', '2134', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1010', '251d671d93', '2136', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1009', '251d671d93', '2138', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1008', '251d671d93', '2140', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1007', '251d671d93', '2144', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1006', '251d671d93', '2142', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1005', '251d671d93', '2146', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1004', '251d671d93', '2148', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1003', '251d671d93', '2149', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1002', '251d671d93', '2150', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1001', '251d671d93', '2152', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1000', '251d671d93', '2154', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('999', '251d671d93', '2156', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('998', '251d671d93', '2158', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('997', '251d671d93', '2160', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('996', '251d671d93', '2162', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('995', '251d671d93', '2164', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('994', '251d671d93', '2166', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('993', '251d671d93', '2168', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('992', '251d671d93', '2172', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('991', '251d671d93', '2170', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('990', '251d671d93', '2174', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('989', '251d671d93', '2176', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('988', '251d671d93', '2177', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('987', '251d671d93', '2181', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('986', '251d671d93', '2179', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('985', '251d671d93', '2183', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('984', '251d671d93', '2185', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('983', '251d671d93', '2187', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('982', '251d671d93', '2189', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('981', '251d671d93', '2191', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('980', '251d671d93', '2193', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('979', '251d671d93', '2195', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('978', '251d671d93', '2197', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('977', '251d671d93', '2199', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('976', '251d671d93', '2201', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('975', '251d671d93', '2203', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('974', '251d671d93', '2205', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('973', '251d671d93', '2207', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('972', '251d671d93', '2211', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('971', '251d671d93', '2209', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('970', '251d671d93', '2213', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('969', '251d671d93', '2215', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('968', '251d671d93', '2217', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('967', '251d671d93', '2219', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('966', '251d671d93', '2221', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('965', '251d671d93', '2222', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('964', '251d671d93', '2224', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('963', '251d671d93', '2227', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('962', '251d671d93', '2225', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('961', '251d671d93', '2229', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('960', '251d671d93', '2231', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('959', '251d671d93', '2232', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('958', '251d671d93', '2234', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('957', '251d671d93', '2236', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('956', '251d671d93', '2238', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('955', '251d671d93', '2240', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('954', '251d671d93', '2242', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('953', '251d671d93', '2243', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('952', '251d671d93', '2245', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('951', '251d671d93', '2246', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('950', '251d671d93', '2248', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('949', '251d671d93', '2250', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('948', '251d671d93', '2252', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('947', '251d671d93', '2254', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('946', '251d671d93', '2256', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('945', '251d671d93', '2258', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('944', '251d671d93', '2260', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('943', '251d671d93', '2262', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('942', '251d671d93', '2264', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('941', '251d671d93', '2266', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('940', '251d671d93', '2268', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('939', '251d671d93', '2270', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('938', '251d671d93', '2272', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('937', '251d671d93', '2274', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('936', '251d671d93', '2276', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('935', '251d671d93', '2278', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('934', '251d671d93', '2280', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('933', '251d671d93', '2282', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('932', '251d671d93', '2284', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('931', '251d671d93', '2286', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('930', '251d671d93', '2288', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('929', '251d671d93', '2289', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('928', '251d671d93', '2291', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('927', '251d671d93', '2293', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('926', '251d671d93', '2295', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('925', '251d671d93', '2296', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('924', '251d671d93', '2297', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('923', '251d671d93', '2299', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('922', '251d671d93', '2301', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('921', '251d671d93', '2303', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('920', '251d671d93', '2305', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('919', '251d671d93', '2307', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('918', '251d671d93', '2309', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('917', '251d671d93', '2311', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('916', '251d671d93', '2315', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('915', '251d671d93', '2313', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('914', '251d671d93', '2317', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('913', '251d671d93', '2319', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('912', '251d671d93', '2321', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('911', '251d671d93', '2323', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('910', '251d671d93', '2325', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('909', '251d671d93', '2328', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('908', '251d671d93', '2327', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('907', '251d671d93', '2330', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('906', '251d671d93', '2332', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('905', '251d671d93', '2333', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('904', '251d671d93', '2335', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('903', '251d671d93', '2337', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('902', '251d671d93', '2339', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('901', '251d671d93', '2341', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('900', '251d671d93', '2343', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('899', '251d671d93', '2345', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('898', '251d671d93', '2347', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('897', '251d671d93', '2349', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('896', '251d671d93', '2351', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('895', '251d671d93', '2353', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('894', '251d671d93', '2355', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('893', '251d671d93', '2357', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('892', '251d671d93', '2359', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('891', '251d671d93', '2361', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('890', '251d671d93', '2363', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('889', '251d671d93', '2365', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('888', '251d671d93', '2367', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('887', '251d671d93', '2369', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('886', '251d671d93', '2371', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('885', '251d671d93', '2373', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('884', '251d671d93', '2375', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('883', '251d671d93', '2377', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('882', '251d671d93', '2379', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('881', '251d671d93', '2381', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('880', '251d671d93', '2383', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('879', '251d671d93', '2385', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('878', '251d671d93', '2387', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('877', '251d671d93', '2389', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('876', '251d671d93', '2391', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('875', '251d671d93', '2393', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('874', '251d671d93', '2395', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('873', '251d671d93', '2397', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('872', '251d671d93', '2399', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('871', '251d671d93', '2401', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('870', '251d671d93', '2403', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('869', '251d671d93', '2405', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('868', '251d671d93', '2407', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('867', '251d671d93', '2408', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('866', '251d671d93', '2410', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('865', '251d671d93', '2412', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('864', '251d671d93', '2414', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('863', '251d671d93', '2416', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('862', '251d671d93', '2418', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('861', '251d671d93', '2420', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('860', '251d671d93', '2422', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('859', '251d671d93', '2424', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('858', '251d671d93', '2426', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('857', '251d671d93', '2428', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('856', '251d671d93', '2430', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('855', '251d671d93', '2432', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('854', '251d671d93', '2434', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('853', '251d671d93', '2436', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('852', '251d671d93', '2440', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('851', '251d671d93', '2438', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('850', '251d671d93', '2442', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('849', '251d671d93', '2444', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('848', '251d671d93', '2446', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('847', '251d671d93', '2448', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('846', '251d671d93', '2449', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('845', '251d671d93', '2450', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('844', '251d671d93', '2454', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('843', '251d671d93', '2452', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('842', '251d671d93', '2455', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('841', '251d671d93', '2457', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('840', '251d671d93', '2459', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('839', '251d671d93', '2460', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('838', '251d671d93', '2462', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('837', '251d671d93', '2464', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('836', '251d671d93', '2468', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('835', '251d671d93', '2466', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('834', '251d671d93', '2470', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('833', '251d671d93', '2472', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('832', '251d671d93', '2474', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('831', '251d671d93', '2476', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('830', '251d671d93', '2478', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('829', '251d671d93', '2480', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('828', '251d671d93', '2482', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('827', '251d671d93', '2484', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('826', '251d671d93', '2486', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('825', '251d671d93', '2488', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('824', '251d671d93', '2490', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('823', '251d671d93', '2492', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('822', '251d671d93', '2494', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('821', '251d671d93', '2496', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('820', '251d671d93', '2498', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('819', '251d671d93', '2500', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('818', '251d671d93', '2502', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('817', '251d671d93', '2504', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('816', '251d671d93', '2506', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('815', '251d671d93', '2508', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('814', '251d671d93', '2509', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('813', '251d671d93', '2511', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('812', '251d671d93', '2513', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('811', '251d671d93', '2515', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('810', '251d671d93', '2517', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('809', '251d671d93', '2519', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('808', '251d671d93', '2521', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('807', '251d671d93', '2525', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('806', '251d671d93', '2523', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('805', '251d671d93', '2527', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('804', '251d671d93', '2529', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('803', '251d671d93', '2531', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('802', '251d671d93', '2533', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('801', '251d671d93', '2535', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('800', '251d671d93', '2537', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('799', '251d671d93', '2539', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('798', '251d671d93', '2541', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('797', '251d671d93', '2543', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('796', '251d671d93', '2546', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('795', '251d671d93', '2544', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('794', '251d671d93', '2547', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('793', '251d671d93', '2548', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('792', '251d671d93', '2549', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('791', '251d671d93', '2550', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('790', '251d671d93', '2551', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('789', '251d671d93', '2553', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('788', '251d671d93', '2555', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('787', '251d671d93', '2557', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('786', '251d671d93', '2559', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('785', '251d671d93', '2561', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('784', '251d671d93', '2563', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('783', '251d671d93', '2565', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('782', '251d671d93', '2567', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('781', '251d671d93', '2569', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('780', '251d671d93', '2571', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('779', '251d671d93', '2573', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('778', '251d671d93', '2575', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('777', '251d671d93', '2577', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('776', '251d671d93', '2579', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('775', '251d671d93', '2581', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('774', '251d671d93', '2583', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('773', '251d671d93', '2585', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('772', '251d671d93', '2587', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('771', '251d671d93', '2589', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('770', '251d671d93', '2591', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('769', '251d671d93', '2593', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('768', '251d671d93', '2595', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('767', '251d671d93', '2597', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('766', '251d671d93', '2599', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('765', '251d671d93', '2601', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('764', '251d671d93', '2602', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('763', '251d671d93', '2604', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('762', '251d671d93', '2606', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('761', '251d671d93', '2608', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('760', '251d671d93', '2609', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('759', '251d671d93', '2611', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('758', '251d671d93', '2612', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('757', '251d671d93', '2614', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('756', '251d671d93', '2616', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('755', '251d671d93', '2618', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('754', '251d671d93', '2620', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('753', '251d671d93', '2622', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('752', '251d671d93', '2624', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('751', '251d671d93', '2625', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('750', '251d671d93', '2626', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('749', '251d671d93', '2627', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('748', '251d671d93', '2628', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('747', '251d671d93', '2630', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('746', '251d671d93', '2632', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('745', '251d671d93', '2633', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('744', '251d671d93', '2634', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('743', '251d671d93', '2635', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('742', '251d671d93', '2637', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('741', '251d671d93', '2639', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('740', '251d671d93', '2640', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('739', '251d671d93', '2642', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('738', '251d671d93', '2644', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('737', '251d671d93', '2645', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('736', '251d671d93', '2646', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('735', '251d671d93', '2647', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('734', '251d671d93', '2649', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('733', '251d671d93', '2650', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('732', '251d671d93', '2651', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('731', '251d671d93', '2653', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('730', '251d671d93', '2654', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('729', '251d671d93', '2655', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('728', '251d671d93', '2657', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('727', '251d671d93', '2659', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('726', '251d671d93', '2662', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('725', '251d671d93', '2661', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('724', '251d671d93', '2663', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('723', '251d671d93', '2664', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('722', '251d671d93', '2665', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('721', '251d671d93', '2666', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('720', '251d671d93', '2667', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('719', '251d671d93', '2668', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('718', '251d671d93', '2670', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('717', '251d671d93', '2671', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('716', '251d671d93', '2672', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('715', '251d671d93', '2673', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('714', '251d671d93', '2674', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('713', '251d671d93', '2675', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('712', '251d671d93', '2676', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('711', '251d671d93', '2677', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('710', '251d671d93', '2679', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('709', '251d671d93', '2680', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('708', '251d671d93', '2681', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('707', '251d671d93', '2682', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('706', '251d671d93', '2683', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('705', '251d671d93', '2684', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('704', '251d671d93', '2685', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('703', '251d671d93', '2686', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('702', '251d671d93', '2687', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('701', '251d671d93', '2688', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('700', '251d671d93', '2689', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('699', '251d671d93', '2690', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('698', '251d671d93', '2691', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('697', '251d671d93', '3015', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('696', '251d671d93', '3023', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('695', '251d671d93', '3026', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('694', '251d671d93', '3029', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('693', '251d671d93', '3042', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('692', '251d671d93', '3045', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('691', '251d671d93', '3062', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('690', '251d671d93', '3071', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1168', '4448da42ff', '2690', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1169', '4448da42ff', '2689', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1170', '4448da42ff', '2688', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1171', '4448da42ff', '2687', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1172', '4448da42ff', '2686', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1173', '4448da42ff', '2685', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1174', '4448da42ff', '2684', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1175', '4448da42ff', '2683', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1176', '4448da42ff', '2682', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1177', '4448da42ff', '2681', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1178', '4448da42ff', '2680', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1179', '4448da42ff', '2679', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1180', '4448da42ff', '2677', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1181', '4448da42ff', '2676', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1182', '4448da42ff', '2675', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1183', '4448da42ff', '2674', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1184', '4448da42ff', '2673', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1185', '4448da42ff', '2672', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1186', '4448da42ff', '2671', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1187', '4448da42ff', '2670', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1188', '4448da42ff', '2668', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1189', '4448da42ff', '2667', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1190', '4448da42ff', '2666', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1191', '4448da42ff', '2665', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1192', '4448da42ff', '2664', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1193', '4448da42ff', '2663', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1194', '4448da42ff', '2661', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1195', '4448da42ff', '2662', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1196', '4448da42ff', '2659', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1197', '4448da42ff', '2657', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1198', '4448da42ff', '2655', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1199', '4448da42ff', '2654', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1200', '4448da42ff', '2653', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1201', '4448da42ff', '2651', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1202', '4448da42ff', '2650', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1203', '4448da42ff', '2649', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1204', '4448da42ff', '2647', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1205', '4448da42ff', '2645', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1206', '4448da42ff', '2646', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1207', '4448da42ff', '2644', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1208', '4448da42ff', '2642', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1209', '4448da42ff', '2640', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1210', '4448da42ff', '2639', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1211', '4448da42ff', '2637', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1212', '4448da42ff', '2635', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1213', '4448da42ff', '2634', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1214', '4448da42ff', '2633', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1215', '4448da42ff', '2632', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1216', '4448da42ff', '2630', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1217', '4448da42ff', '2628', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1218', '4448da42ff', '2627', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1219', '4448da42ff', '2626', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1220', '4448da42ff', '2625', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1221', '4448da42ff', '2624', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1222', '4448da42ff', '2622', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1223', '4448da42ff', '2620', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1224', '4448da42ff', '2618', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1225', '4448da42ff', '2616', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1226', '4448da42ff', '2614', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1227', '4448da42ff', '2612', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1228', '4448da42ff', '2611', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1229', '4448da42ff', '2609', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1230', '4448da42ff', '2608', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1231', '4448da42ff', '2606', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1232', '4448da42ff', '2604', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1233', '4448da42ff', '2601', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1234', '4448da42ff', '2602', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1235', '4448da42ff', '2599', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1236', '4448da42ff', '2597', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1237', '4448da42ff', '2595', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1238', '4448da42ff', '2591', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1239', '4448da42ff', '2593', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1240', '4448da42ff', '2589', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1241', '4448da42ff', '2587', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1242', '4448da42ff', '2585', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1243', '4448da42ff', '2583', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1244', '4448da42ff', '2581', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1245', '4448da42ff', '2579', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1246', '4448da42ff', '2577', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1247', '4448da42ff', '2575', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1248', '4448da42ff', '2573', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1249', '4448da42ff', '2571', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1250', '4448da42ff', '2569', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1251', '4448da42ff', '2567', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1252', '4448da42ff', '2565', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1253', '4448da42ff', '2563', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1254', '4448da42ff', '2561', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1255', '4448da42ff', '2559', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1256', '4448da42ff', '2557', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1257', '4448da42ff', '2555', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1258', '4448da42ff', '2553', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1259', '4448da42ff', '2551', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1260', '4448da42ff', '2550', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1261', '4448da42ff', '2549', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1262', '4448da42ff', '2548', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1263', '4448da42ff', '2547', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1264', '4448da42ff', '2546', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1265', '4448da42ff', '2544', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1266', '4448da42ff', '2543', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1267', '4448da42ff', '2541', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1268', '4448da42ff', '2539', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1269', '4448da42ff', '2537', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1270', '4448da42ff', '2535', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1271', '4448da42ff', '2533', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1272', '4448da42ff', '2531', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1273', '4448da42ff', '2529', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1274', '4448da42ff', '2527', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1275', '4448da42ff', '2523', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1276', '4448da42ff', '2525', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1277', '4448da42ff', '2521', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1278', '4448da42ff', '2519', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1279', '4448da42ff', '2517', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1280', '4448da42ff', '2513', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1281', '4448da42ff', '2515', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1282', '4448da42ff', '2511', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1283', '4448da42ff', '2509', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1284', '4448da42ff', '2508', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1285', '4448da42ff', '2506', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1286', '4448da42ff', '2502', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1287', '4448da42ff', '2504', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1288', '4448da42ff', '2500', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1289', '4448da42ff', '2498', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1290', '4448da42ff', '2496', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1291', '4448da42ff', '2494', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1292', '4448da42ff', '2492', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1293', '4448da42ff', '2490', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1294', '4448da42ff', '2488', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1295', '4448da42ff', '2486', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1296', '4448da42ff', '2484', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1297', '4448da42ff', '2482', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1298', '4448da42ff', '2480', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1299', '4448da42ff', '2478', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1300', '4448da42ff', '2474', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1301', '4448da42ff', '2476', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1302', '4448da42ff', '2472', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1303', '4448da42ff', '2470', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1304', '4448da42ff', '2468', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1305', '4448da42ff', '2466', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1306', '4448da42ff', '2464', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1307', '4448da42ff', '2462', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1308', '4448da42ff', '2460', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1309', '4448da42ff', '2459', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1310', '4448da42ff', '2457', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1311', '4448da42ff', '2455', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1312', '4448da42ff', '2454', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1313', '4448da42ff', '2452', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1314', '4448da42ff', '2450', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1315', '4448da42ff', '2449', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1316', '4448da42ff', '2448', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1317', '4448da42ff', '2446', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1318', '4448da42ff', '2444', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1319', '4448da42ff', '2442', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1320', '4448da42ff', '2438', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1321', '4448da42ff', '2440', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1322', '4448da42ff', '2436', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1323', '4448da42ff', '2434', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1324', '4448da42ff', '2432', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1325', '4448da42ff', '2430', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1326', '4448da42ff', '2428', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1327', '4448da42ff', '2426', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1328', '4448da42ff', '2424', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1329', '4448da42ff', '2422', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1330', '4448da42ff', '2420', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1331', '4448da42ff', '2418', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1332', '4448da42ff', '2416', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1333', '4448da42ff', '2414', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1334', '4448da42ff', '2412', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1335', '4448da42ff', '2410', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1336', '4448da42ff', '2408', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1337', '4448da42ff', '2407', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1338', '4448da42ff', '2405', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1339', '4448da42ff', '2403', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1340', '4448da42ff', '2401', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1341', '4448da42ff', '2399', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1342', '4448da42ff', '2397', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1343', '4448da42ff', '2395', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1344', '4448da42ff', '2393', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1345', '4448da42ff', '2391', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1346', '4448da42ff', '2389', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1347', '4448da42ff', '2387', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1348', '4448da42ff', '2385', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1349', '4448da42ff', '2383', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1350', '4448da42ff', '2381', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1351', '4448da42ff', '2379', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1352', '4448da42ff', '2377', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1353', '4448da42ff', '2375', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1354', '4448da42ff', '2373', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1355', '4448da42ff', '2369', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1356', '4448da42ff', '2365', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1357', '4448da42ff', '2367', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1358', '4448da42ff', '2363', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1359', '4448da42ff', '2361', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1360', '4448da42ff', '2359', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1361', '4448da42ff', '2357', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1362', '4448da42ff', '2355', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1363', '4448da42ff', '2351', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1364', '4448da42ff', '2353', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1365', '4448da42ff', '2349', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1366', '4448da42ff', '2347', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1367', '4448da42ff', '2345', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1368', '4448da42ff', '2343', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1369', '4448da42ff', '2341', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1370', '4448da42ff', '2339', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1371', '4448da42ff', '2337', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1372', '4448da42ff', '2335', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1373', '4448da42ff', '2333', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1374', '4448da42ff', '2332', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1375', '4448da42ff', '2330', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1376', '4448da42ff', '2327', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1377', '4448da42ff', '2328', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1378', '4448da42ff', '2325', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1379', '4448da42ff', '2323', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1380', '4448da42ff', '2321', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1381', '4448da42ff', '2319', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1382', '4448da42ff', '2317', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1383', '4448da42ff', '2313', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1384', '4448da42ff', '2315', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1385', '4448da42ff', '2311', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1386', '4448da42ff', '2309', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1387', '4448da42ff', '2307', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1388', '4448da42ff', '2305', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1389', '4448da42ff', '2303', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1390', '4448da42ff', '2301', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1391', '4448da42ff', '2299', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1392', '4448da42ff', '2297', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1393', '4448da42ff', '2296', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1394', '4448da42ff', '2295', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1395', '4448da42ff', '2293', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1396', '4448da42ff', '2291', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1397', '4448da42ff', '2289', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1398', '4448da42ff', '2288', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1399', '4448da42ff', '2286', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1400', '4448da42ff', '2284', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1401', '4448da42ff', '2282', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1402', '4448da42ff', '2280', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1403', '4448da42ff', '2278', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1404', '4448da42ff', '2276', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1405', '4448da42ff', '2274', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1406', '4448da42ff', '2272', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1407', '4448da42ff', '2270', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1408', '4448da42ff', '2268', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1409', '4448da42ff', '2266', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1410', '4448da42ff', '2264', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1411', '4448da42ff', '2262', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1412', '4448da42ff', '2260', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1413', '4448da42ff', '2258', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1414', '4448da42ff', '2256', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1415', '4448da42ff', '2254', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1416', '4448da42ff', '2252', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1417', '4448da42ff', '2250', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1418', '4448da42ff', '2248', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1419', '4448da42ff', '2246', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1420', '4448da42ff', '2245', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1421', '4448da42ff', '2243', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1422', '4448da42ff', '2242', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1423', '4448da42ff', '2240', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1424', '4448da42ff', '2238', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1425', '4448da42ff', '2236', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1426', '4448da42ff', '2234', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1427', '4448da42ff', '2232', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1428', '4448da42ff', '2231', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1429', '4448da42ff', '2229', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1430', '4448da42ff', '2225', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1431', '4448da42ff', '2227', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1432', '4448da42ff', '2224', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1433', '4448da42ff', '2222', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1434', '4448da42ff', '2221', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1435', '4448da42ff', '2219', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1436', '4448da42ff', '2217', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1437', '4448da42ff', '2215', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1438', '4448da42ff', '2213', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1439', '4448da42ff', '2209', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1440', '4448da42ff', '2211', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1441', '4448da42ff', '2207', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1442', '4448da42ff', '2205', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1443', '4448da42ff', '2203', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1444', '4448da42ff', '2201', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1445', '4448da42ff', '2199', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1446', '4448da42ff', '2197', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1447', '4448da42ff', '2195', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1448', '4448da42ff', '2193', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1449', '4448da42ff', '2191', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1450', '4448da42ff', '2189', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1451', '4448da42ff', '2187', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1452', '4448da42ff', '2185', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1453', '4448da42ff', '2183', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1454', '4448da42ff', '2179', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1455', '4448da42ff', '2181', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1456', '4448da42ff', '2177', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1457', '4448da42ff', '2176', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1458', '4448da42ff', '2174', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1459', '4448da42ff', '2170', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1460', '4448da42ff', '2172', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1461', '4448da42ff', '2168', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1462', '4448da42ff', '2166', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1463', '4448da42ff', '2164', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1464', '4448da42ff', '2162', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1465', '4448da42ff', '2160', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1466', '4448da42ff', '2158', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1467', '4448da42ff', '2156', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1468', '4448da42ff', '2154', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1469', '4448da42ff', '2152', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1470', '4448da42ff', '2150', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1471', '4448da42ff', '2149', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1472', '4448da42ff', '2148', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1473', '4448da42ff', '2146', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1474', '4448da42ff', '2142', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1475', '4448da42ff', '2144', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1476', '4448da42ff', '2140', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1477', '4448da42ff', '2138', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1478', '4448da42ff', '2136', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1479', '4448da42ff', '2134', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1480', '4448da42ff', '2130', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1481', '4448da42ff', '2132', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1482', '4448da42ff', '2128', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1483', '4448da42ff', '2126', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1484', '4448da42ff', '2124', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1485', '4448da42ff', '2123', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1486', '4448da42ff', '2121', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1487', '4448da42ff', '2119', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1488', '4448da42ff', '2117', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1489', '4448da42ff', '2115', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1490', '4448da42ff', '2113', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1491', '4448da42ff', '2109', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1492', '4448da42ff', '2111', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1493', '4448da42ff', '2107', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1494', '4448da42ff', '2105', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1495', '4448da42ff', '2103', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1496', '4448da42ff', '2101', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1497', '4448da42ff', '2099', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1498', '4448da42ff', '2097', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1499', '4448da42ff', '2095', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1500', '4448da42ff', '2093', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1501', '4448da42ff', '2091', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1502', '4448da42ff', '2089', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1503', '4448da42ff', '2088', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1504', '4448da42ff', '2086', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1505', '4448da42ff', '2084', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1506', '4448da42ff', '2082', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1507', '4448da42ff', '2081', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1508', '4448da42ff', '2080', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1509', '4448da42ff', '2062', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1510', '4448da42ff', '2068', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1511', '4448da42ff', '2066', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1512', '4448da42ff', '2064', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1513', '4448da42ff', '2070', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1514', '4448da42ff', '2057', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1515', '4448da42ff', '2058', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1516', '4448da42ff', '2060', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1517', '4448da42ff', '2072', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1518', '4448da42ff', '2074', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1519', '4448da42ff', '2076', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1520', '4448da42ff', '2078', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1521', '4448da42ff', '2032', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1522', '4448da42ff', '2026', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1523', '4448da42ff', '2027', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1524', '4448da42ff', '2028', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1525', '4448da42ff', '2029', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1526', '4448da42ff', '2030', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1527', '4448da42ff', '2024', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1528', '4448da42ff', '2034', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1529', '4448da42ff', '2036', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1530', '4448da42ff', '2055', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1531', '4448da42ff', '2053', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1532', '4448da42ff', '2051', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1533', '4448da42ff', '2049', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1534', '4448da42ff', '2047', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1535', '4448da42ff', '2045', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1536', '4448da42ff', '2044', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1537', '4448da42ff', '2043', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1538', '4448da42ff', '2041', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1539', '4448da42ff', '2040', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1540', '4448da42ff', '2038', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1541', '4448da42ff', '2000', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1542', '4448da42ff', '1999', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1543', '4448da42ff', '1998', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1544', '4448da42ff', '1996', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1545', '4448da42ff', '1995', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1546', '4448da42ff', '1994', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1547', '4448da42ff', '2002', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1548', '4448da42ff', '2004', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1549', '4448da42ff', '2006', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1550', '4448da42ff', '2020', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1551', '4448da42ff', '2022', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1552', '4448da42ff', '2015', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1553', '4448da42ff', '2018', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1554', '4448da42ff', '2017', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1555', '4448da42ff', '2014', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1556', '4448da42ff', '2013', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1557', '4448da42ff', '2011', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1558', '4448da42ff', '2009', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1559', '4448da42ff', '2008', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1560', '4448da42ff', '2007', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1561', '4448da42ff', '1971', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1562', '4448da42ff', '1970', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1563', '4448da42ff', '1968', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1564', '4448da42ff', '1966', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1565', '4448da42ff', '1964', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1566', '4448da42ff', '1962', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1567', '4448da42ff', '1976', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1568', '4448da42ff', '1972', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1569', '4448da42ff', '1974', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1570', '4448da42ff', '1993', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1571', '4448da42ff', '1992', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1572', '4448da42ff', '1989', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1573', '4448da42ff', '1987', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1574', '4448da42ff', '1985', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1575', '4448da42ff', '1983', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1576', '4448da42ff', '1981', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1577', '4448da42ff', '1979', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1578', '4448da42ff', '1977', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1579', '4448da42ff', '1975', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1580', '4448da42ff', '1990', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1581', '4448da42ff', '1935', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1582', '4448da42ff', '1933', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1583', '4448da42ff', '1931', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1584', '4448da42ff', '1929', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1585', '4448da42ff', '1927', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1586', '4448da42ff', '1925', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1587', '4448da42ff', '1937', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1588', '4448da42ff', '1939', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1589', '4448da42ff', '1941', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1590', '4448da42ff', '1954', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1591', '4448da42ff', '1956', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1592', '4448da42ff', '1957', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1593', '4448da42ff', '1958', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1594', '4448da42ff', '1960', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1595', '4448da42ff', '1952', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1596', '4448da42ff', '1950', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1597', '4448da42ff', '1948', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1598', '4448da42ff', '1947', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1599', '4448da42ff', '1945', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1600', '4448da42ff', '1943', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1601', '4448da42ff', '1899', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1602', '4448da42ff', '1897', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1603', '4448da42ff', '1895', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1604', '4448da42ff', '1893', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1605', '4448da42ff', '1889', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1606', '4448da42ff', '1891', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1607', '4448da42ff', '1901', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1608', '4448da42ff', '1903', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1609', '4448da42ff', '1904', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1610', '4448da42ff', '1924', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1611', '4448da42ff', '1922', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1612', '4448da42ff', '1921', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1613', '4448da42ff', '1919', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1614', '4448da42ff', '1917', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1615', '4448da42ff', '1915', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1616', '4448da42ff', '1913', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1617', '4448da42ff', '1911', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1618', '4448da42ff', '1909', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1619', '4448da42ff', '1907', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1620', '4448da42ff', '1905', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1621', '4448da42ff', '1869', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1622', '4448da42ff', '1866', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1623', '4448da42ff', '319', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1624', '4448da42ff', '289', '1', NULL);
INSERT INTO `em_cpk_wpcsv_export_queue` VALUES('1625', '4448da42ff', '287', '1', NULL);
/*!40000 ALTER TABLE `em_cpk_wpcsv_export_queue` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
