CREATE TABLE `em_commentmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `comment_id` (`comment_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=1731 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_commentmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_commentmeta` VALUES('917', '10697', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('913', '8980', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('918', '10697', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1299', '19326', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1300', '19326', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1488', '32284', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1487', '32284', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1309', '27043', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1310', '27043', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1311', '27077', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1312', '27077', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('914', '8980', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1232', '18664', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1231', '18664', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1228', '18414', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1227', '18414', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1447', '27409', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1224', '17609', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1223', '17609', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1448', '27409', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1457', '27435', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1458', '27435', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1463', '27446', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1464', '27446', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1473', '32058', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1474', '32058', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1479', '32125', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1480', '32125', 'review_average', '4');
INSERT INTO `em_commentmeta` VALUES('1493', '32360', 'review_stars', 'a:4:{s:6:\"Speed\r\";s:1:\"4\";s:8:\"Quality\r\";s:1:\"4\";s:6:\"Price\r\";s:1:\"4\";s:16:\"Customer Service\";s:1:\"4\";}');
INSERT INTO `em_commentmeta` VALUES('1494', '32360', 'review_average', '4');
/*!40000 ALTER TABLE `em_commentmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
