CREATE TABLE `em_nf3_actions` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `title` longtext COLLATE utf8mb4_unicode_ci,  `key` longtext COLLATE utf8mb4_unicode_ci,  `type` longtext CHARACTER SET utf8mb4,  `active` tinyint(1) DEFAULT '1',  `parent_id` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `updated_at` datetime DEFAULT NULL,  `label` longtext CHARACTER SET utf8mb4,  UNIQUE KEY `id` (`id`)) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_nf3_actions` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_nf3_actions` VALUES('1', '', '', 'save', '1', '1', '2019-05-14 16:52:22', NULL, 'Save to Database');
INSERT INTO `em_nf3_actions` VALUES('2', '', '', 'email', '1', '1', '2019-05-14 16:52:22', NULL, 'Email Confirmation');
INSERT INTO `em_nf3_actions` VALUES('3', '', '', 'email', '1', '1', '2019-05-14 16:52:22', NULL, 'Email Notification to info@eldercarematters.com');
INSERT INTO `em_nf3_actions` VALUES('4', '', '', 'successmessage', '1', '1', '2019-05-14 16:52:22', NULL, 'Success Message');
INSERT INTO `em_nf3_actions` VALUES('5', '', '', 'save', '1', '2', '2019-05-14 16:52:20', NULL, 'Save to Database');
INSERT INTO `em_nf3_actions` VALUES('6', '', '', 'email', '1', '2', '2019-05-14 16:52:20', NULL, 'Email Confirmation');
INSERT INTO `em_nf3_actions` VALUES('7', '', '', 'email', '1', '2', '2019-05-14 16:52:20', NULL, 'Email Notification to info@eldercarematters.com');
INSERT INTO `em_nf3_actions` VALUES('8', '', '', 'successmessage', '1', '2', '2019-05-14 16:52:20', NULL, 'Success Message');
/*!40000 ALTER TABLE `em_nf3_actions` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
