CREATE TABLE `em_nf3_action_meta` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `parent_id` int(11) NOT NULL,  `key` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `value` longtext COLLATE utf8mb4_unicode_ci,  `meta_key` longtext CHARACTER SET utf8mb4,  `meta_value` longtext CHARACTER SET utf8mb4,  UNIQUE KEY `id` (`id`)) ENGINE=MyISAM AUTO_INCREMENT=167 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_nf3_action_meta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_nf3_action_meta` VALUES('1', '1', 'label', 'Save to Database', 'label', 'Save to Database');
INSERT INTO `em_nf3_action_meta` VALUES('2', '1', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('3', '1', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('4', '1', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('5', '1', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('6', '1', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('7', '1', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('8', '1', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('9', '1', 'to', '{wp:admin_email}', 'to', '{wp:admin_email}');
INSERT INTO `em_nf3_action_meta` VALUES('10', '1', 'email_subject', 'Ninja Forms Submission', 'email_subject', 'Ninja Forms Submission');
INSERT INTO `em_nf3_action_meta` VALUES('11', '1', 'email_message', '{fields_table}', 'email_message', '{fields_table}');
INSERT INTO `em_nf3_action_meta` VALUES('12', '1', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('13', '1', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('14', '1', 'reply_to', '', 'reply_to', '');
INSERT INTO `em_nf3_action_meta` VALUES('15', '1', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('16', '1', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('17', '1', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('18', '1', 'attach_csv', '', 'attach_csv', '');
INSERT INTO `em_nf3_action_meta` VALUES('19', '1', 'redirect_url', '', 'redirect_url', '');
INSERT INTO `em_nf3_action_meta` VALUES('20', '1', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('21', '2', 'label', 'Email Confirmation', 'label', 'Email Confirmation');
INSERT INTO `em_nf3_action_meta` VALUES('22', '2', 'to', '{field:your_email_1515367456046}', 'to', '{field:your_email_1515367456046}');
INSERT INTO `em_nf3_action_meta` VALUES('23', '2', 'subject', 'This is an email action.', 'subject', 'This is an email action.');
INSERT INTO `em_nf3_action_meta` VALUES('24', '2', 'message', 'Hello, Ninja Forms!', 'message', 'Hello, Ninja Forms!');
INSERT INTO `em_nf3_action_meta` VALUES('25', '2', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('26', '2', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('27', '2', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('28', '2', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:0:{}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:0:{}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('29', '2', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('30', '2', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('31', '2', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('32', '2', 'email_subject', 'Submission Confirmation ', 'email_subject', 'Submission Confirmation ');
INSERT INTO `em_nf3_action_meta` VALUES('33', '2', 'email_message', '<p>{field:all_fields}<br></p>', 'email_message', '<p>{field:all_fields}<br></p>');
INSERT INTO `em_nf3_action_meta` VALUES('34', '2', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('35', '2', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('36', '2', 'reply_to', '', 'reply_to', '');
INSERT INTO `em_nf3_action_meta` VALUES('37', '2', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('38', '2', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('39', '2', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('40', '2', 'attach_csv', '', 'attach_csv', '');
INSERT INTO `em_nf3_action_meta` VALUES('41', '2', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('42', '3', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('43', '3', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('44', '3', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('45', '3', 'label', 'Email Notification to info@eldercarematters.com', 'label', 'Email Notification to info@eldercarematters.com');
INSERT INTO `em_nf3_action_meta` VALUES('46', '3', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('47', '3', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('48', '3', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('49', '3', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('50', '3', 'to', 'info@eldercarematters.com', 'to', 'info@eldercarematters.com');
INSERT INTO `em_nf3_action_meta` VALUES('51', '3', 'email_subject', 'New contact form submitted by {field:your_name_1515367453507}', 'email_subject', 'New contact form submitted by {field:your_name_1515367453507}');
INSERT INTO `em_nf3_action_meta` VALUES('52', '3', 'email_message', '<p>- Name: {field:your_name_1515367453507} </p><p>- Email: {field:your_email_1515367456046} )</p><p>- Phone: {field:phone_1515367463035}</p><p>{field:message}<br></p>', 'email_message', '<p>- Name: {field:your_name_1515367453507} </p><p>- Email: {field:your_email_1515367456046} )</p><p>- Phone: {field:phone_1515367463035}</p><p>{field:message}<br></p>');
INSERT INTO `em_nf3_action_meta` VALUES('53', '3', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('54', '3', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('55', '3', 'reply_to', '{field:your_email_1515367456046}', 'reply_to', '{field:your_email_1515367456046}');
INSERT INTO `em_nf3_action_meta` VALUES('56', '3', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('57', '3', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('58', '3', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('59', '3', 'attach_csv', '0', 'attach_csv', '0');
INSERT INTO `em_nf3_action_meta` VALUES('60', '3', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('61', '4', 'label', 'Success Message', 'label', 'Success Message');
INSERT INTO `em_nf3_action_meta` VALUES('62', '4', 'message', 'Thank you {field:name} for filling out my form!', 'message', 'Thank you {field:name} for filling out my form!');
INSERT INTO `em_nf3_action_meta` VALUES('63', '4', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('64', '4', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('65', '4', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('66', '4', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('67', '4', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('68', '4', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('69', '4', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('70', '4', 'to', '{wp:admin_email}', 'to', '{wp:admin_email}');
INSERT INTO `em_nf3_action_meta` VALUES('71', '4', 'email_subject', 'Ninja Forms Submission', 'email_subject', 'Ninja Forms Submission');
INSERT INTO `em_nf3_action_meta` VALUES('72', '4', 'email_message', '{fields_table}', 'email_message', '{fields_table}');
INSERT INTO `em_nf3_action_meta` VALUES('73', '4', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('74', '4', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('75', '4', 'reply_to', '', 'reply_to', '');
INSERT INTO `em_nf3_action_meta` VALUES('76', '4', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('77', '4', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('78', '4', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('79', '4', 'attach_csv', '', 'attach_csv', '');
INSERT INTO `em_nf3_action_meta` VALUES('80', '4', 'redirect_url', '', 'redirect_url', '');
INSERT INTO `em_nf3_action_meta` VALUES('81', '4', 'success_msg', '<p>Form submitted successfully.</p><p>A confirmation email was sent to {field:your_email_1515367456046}.</p>', 'success_msg', '<p>Form submitted successfully.</p><p>A confirmation email was sent to {field:your_email_1515367456046}.</p>');
INSERT INTO `em_nf3_action_meta` VALUES('82', '4', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('83', '3', 'drawerDisabled', '', 'drawerDisabled', '');
INSERT INTO `em_nf3_action_meta` VALUES('84', '5', 'label', 'Save to Database', 'label', 'Save to Database');
INSERT INTO `em_nf3_action_meta` VALUES('85', '5', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('86', '5', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('87', '5', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('88', '5', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('89', '5', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('90', '5', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('91', '5', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('92', '5', 'to', '{wp:admin_email}', 'to', '{wp:admin_email}');
INSERT INTO `em_nf3_action_meta` VALUES('93', '5', 'email_subject', 'Ninja Forms Submission', 'email_subject', 'Ninja Forms Submission');
INSERT INTO `em_nf3_action_meta` VALUES('94', '5', 'email_message', '{fields_table}', 'email_message', '{fields_table}');
INSERT INTO `em_nf3_action_meta` VALUES('95', '5', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('96', '5', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('97', '5', 'reply_to', '', 'reply_to', '');
INSERT INTO `em_nf3_action_meta` VALUES('98', '5', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('99', '5', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('100', '5', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('101', '5', 'attach_csv', '', 'attach_csv', '');
INSERT INTO `em_nf3_action_meta` VALUES('102', '5', 'redirect_url', '', 'redirect_url', '');
INSERT INTO `em_nf3_action_meta` VALUES('103', '5', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('104', '6', 'label', 'Email Confirmation', 'label', 'Email Confirmation');
INSERT INTO `em_nf3_action_meta` VALUES('105', '6', 'to', '{field:your_email_1515367456046}', 'to', '{field:your_email_1515367456046}');
INSERT INTO `em_nf3_action_meta` VALUES('106', '6', 'subject', 'This is an email action.', 'subject', 'This is an email action.');
INSERT INTO `em_nf3_action_meta` VALUES('107', '6', 'message', 'Hello, Ninja Forms!', 'message', 'Hello, Ninja Forms!');
INSERT INTO `em_nf3_action_meta` VALUES('108', '6', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('109', '6', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('110', '6', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('111', '6', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:0:{}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:0:{}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('112', '6', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('113', '6', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('114', '6', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('115', '6', 'email_subject', 'Submission Confirmation ', 'email_subject', 'Submission Confirmation ');
INSERT INTO `em_nf3_action_meta` VALUES('116', '6', 'email_message', '<p>{field:all_fields}<br></p>', 'email_message', '<p>{field:all_fields}<br></p>');
INSERT INTO `em_nf3_action_meta` VALUES('117', '6', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('118', '6', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('119', '6', 'reply_to', '', 'reply_to', '');
INSERT INTO `em_nf3_action_meta` VALUES('120', '6', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('121', '6', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('122', '6', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('123', '6', 'attach_csv', '', 'attach_csv', '');
INSERT INTO `em_nf3_action_meta` VALUES('124', '6', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('125', '7', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('126', '7', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('127', '7', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('128', '7', 'label', 'Email Notification to info@eldercarematters.com', 'label', 'Email Notification to info@eldercarematters.com');
INSERT INTO `em_nf3_action_meta` VALUES('129', '7', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('130', '7', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('131', '7', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('132', '7', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('133', '7', 'to', 'info@eldercarematters.com', 'to', 'info@eldercarematters.com');
INSERT INTO `em_nf3_action_meta` VALUES('134', '7', 'email_subject', 'New contact form submitted by {field:your_name_1515367453507}', 'email_subject', 'New contact form submitted by {field:your_name_1515367453507}');
INSERT INTO `em_nf3_action_meta` VALUES('135', '7', 'email_message', '<p>- Name: {field:your_name_1515367453507} </p><p>- Email: {field:your_email_1515367456046} )</p><p>- Phone: {field:phone_1515367463035}</p><p>{field:message}<br></p>', 'email_message', '<p>- Name: {field:your_name_1515367453507} </p><p>- Email: {field:your_email_1515367456046} )</p><p>- Phone: {field:phone_1515367463035}</p><p>{field:message}<br></p>');
INSERT INTO `em_nf3_action_meta` VALUES('136', '7', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('137', '7', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('138', '7', 'reply_to', '{field:your_email_1515367456046}', 'reply_to', '{field:your_email_1515367456046}');
INSERT INTO `em_nf3_action_meta` VALUES('139', '7', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('140', '7', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('141', '7', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('142', '7', 'attach_csv', '0', 'attach_csv', '0');
INSERT INTO `em_nf3_action_meta` VALUES('143', '7', 'email_message_plain', '', 'email_message_plain', '');
INSERT INTO `em_nf3_action_meta` VALUES('144', '7', 'drawerDisabled', '', 'drawerDisabled', '');
INSERT INTO `em_nf3_action_meta` VALUES('145', '8', 'label', 'Success Message', 'label', 'Success Message');
INSERT INTO `em_nf3_action_meta` VALUES('146', '8', 'message', 'Thank you {field:name} for filling out my form!', 'message', 'Thank you {field:name} for filling out my form!');
INSERT INTO `em_nf3_action_meta` VALUES('147', '8', 'objectType', 'Action', 'objectType', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('148', '8', 'objectDomain', 'actions', 'objectDomain', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('149', '8', 'editActive', '', 'editActive', NULL);
INSERT INTO `em_nf3_action_meta` VALUES('150', '8', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}', 'conditions', 'a:6:{s:9:\"collapsed\";s:0:\"\";s:7:\"process\";s:1:\"1\";s:9:\"connector\";s:3:\"all\";s:4:\"when\";a:1:{i:0;a:6:{s:9:\"connector\";s:3:\"AND\";s:3:\"key\";s:0:\"\";s:10:\"comparator\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"when\";}}s:4:\"then\";a:1:{i:0;a:5:{s:3:\"key\";s:0:\"\";s:7:\"trigger\";s:0:\"\";s:5:\"value\";s:0:\"\";s:4:\"type\";s:5:\"field\";s:9:\"modelType\";s:4:\"then\";}}s:4:\"else\";a:0:{}}');
INSERT INTO `em_nf3_action_meta` VALUES('151', '8', 'payment_gateways', '', 'payment_gateways', '');
INSERT INTO `em_nf3_action_meta` VALUES('152', '8', 'payment_total', '0', 'payment_total', '0');
INSERT INTO `em_nf3_action_meta` VALUES('153', '8', 'tag', '', 'tag', '');
INSERT INTO `em_nf3_action_meta` VALUES('154', '8', 'to', '{wp:admin_email}', 'to', '{wp:admin_email}');
INSERT INTO `em_nf3_action_meta` VALUES('155', '8', 'email_subject', 'Ninja Forms Submission', 'email_subject', 'Ninja Forms Submission');
INSERT INTO `em_nf3_action_meta` VALUES('156', '8', 'email_message', '{fields_table}', 'email_message', '{fields_table}');
INSERT INTO `em_nf3_action_meta` VALUES('157', '8', 'from_name', '', 'from_name', '');
INSERT INTO `em_nf3_action_meta` VALUES('158', '8', 'from_address', '', 'from_address', '');
INSERT INTO `em_nf3_action_meta` VALUES('159', '8', 'reply_to', '', 'reply_to', '');
INSERT INTO `em_nf3_action_meta` VALUES('160', '8', 'email_format', 'html', 'email_format', 'html');
INSERT INTO `em_nf3_action_meta` VALUES('161', '8', 'cc', '', 'cc', '');
INSERT INTO `em_nf3_action_meta` VALUES('162', '8', 'bcc', '', 'bcc', '');
INSERT INTO `em_nf3_action_meta` VALUES('163', '8', 'attach_csv', '', 'attach_csv', '');
INSERT INTO `em_nf3_action_meta` VALUES('164', '8', 'redirect_url', '', 'redirect_url', '');
INSERT INTO `em_nf3_action_meta` VALUES('165', '8', 'success_msg', '<p>Form submitted successfully.</p><p>A confirmation email was sent to {field:your_email_1515367456046}.</p>', 'success_msg', '<p>Form submitted successfully.</p><p>A confirmation email was sent to {field:your_email_1515367456046}.</p>');
INSERT INTO `em_nf3_action_meta` VALUES('166', '8', 'email_message_plain', '', 'email_message_plain', '');
/*!40000 ALTER TABLE `em_nf3_action_meta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
