CREATE TABLE `em_nf3_fields` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `label` longtext COLLATE utf8mb4_unicode_ci,  `key` longtext COLLATE utf8mb4_unicode_ci,  `type` longtext CHARACTER SET utf8mb4,  `parent_id` int(11) NOT NULL,  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `updated_at` datetime DEFAULT NULL,  `field_label` longtext CHARACTER SET utf8mb4,  `field_key` longtext CHARACTER SET utf8mb4,  `order` int(11) DEFAULT NULL,  `required` bit(1) DEFAULT NULL,  `default_value` longtext CHARACTER SET utf8mb4,  `label_pos` varchar(15) CHARACTER SET utf8mb4 DEFAULT NULL,  `personally_identifiable` bit(1) DEFAULT NULL,  UNIQUE KEY `id` (`id`)) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_nf3_fields` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_nf3_fields` VALUES('1', 'Your Name', 'your_name_1515367453507', 'textbox', '1', '2019-05-14 16:52:26', NULL, 'Your Name', 'your_name_1515367453507', '1', '1', '', 'above', '0');
INSERT INTO `em_nf3_fields` VALUES('2', 'Your Email', 'your_email_1515367456046', 'email', '1', '2019-05-14 16:52:26', NULL, 'Your Email', 'your_email_1515367456046', '2', '1', '', 'above', '0');
INSERT INTO `em_nf3_fields` VALUES('3', 'Message', 'message', 'textarea', '1', '2019-05-14 16:52:26', NULL, 'Message', 'message', '4', '1', '', 'above', '0');
INSERT INTO `em_nf3_fields` VALUES('4', 'Submit', 'submit', 'submit', '1', '2019-05-14 16:52:26', NULL, 'Submit', 'submit', '5', '0', '', '', '0');
INSERT INTO `em_nf3_fields` VALUES('5', 'Phone', 'phone_1515367463035', 'phone', '1', '2019-05-14 16:52:26', NULL, 'Phone', 'phone_1515367463035', '3', '0', '', 'default', '0');
INSERT INTO `em_nf3_fields` VALUES('6', 'Your Name', 'your_name_1515367453507', 'textbox', '2', '2019-05-14 16:52:24', NULL, 'Your Name', 'your_name_1515367453507', '1', '1', '', 'above', '0');
INSERT INTO `em_nf3_fields` VALUES('7', 'Your Email', 'your_email_1515367456046', 'email', '2', '2019-05-14 16:52:24', NULL, 'Your Email', 'your_email_1515367456046', '2', '1', '', 'above', '0');
INSERT INTO `em_nf3_fields` VALUES('8', 'Message', 'message', 'textarea', '2', '2019-05-14 16:52:24', NULL, 'Message', 'message', '4', '1', '', 'above', '0');
INSERT INTO `em_nf3_fields` VALUES('9', 'Submit', 'submit', 'submit', '2', '2019-05-14 16:52:24', NULL, 'Submit', 'submit', '5', '0', '', '', '0');
INSERT INTO `em_nf3_fields` VALUES('10', 'Phone', 'phone_1515367463035', 'phone', '2', '2019-05-14 16:52:24', NULL, 'Phone', 'phone_1515367463035', '3', '0', '', 'default', '0');
/*!40000 ALTER TABLE `em_nf3_fields` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
