CREATE TABLE `em_nf3_field_meta` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `parent_id` int(11) NOT NULL,  `key` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `value` longtext COLLATE utf8mb4_unicode_ci,  `meta_key` longtext CHARACTER SET utf8mb4,  `meta_value` longtext CHARACTER SET utf8mb4,  UNIQUE KEY `id` (`id`)) ENGINE=MyISAM AUTO_INCREMENT=730 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_nf3_field_meta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_nf3_field_meta` VALUES('729', '1', 'drawerDisabled', '', 'drawerDisabled', '');
INSERT INTO `em_nf3_field_meta` VALUES('728', '1', 'cellcid', 'c3277', 'cellcid', 'c3277');
INSERT INTO `em_nf3_field_meta` VALUES('727', '1', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('726', '1', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('725', '1', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('724', '1', 'input_limit_msg', 'Character(s) left', 'input_limit_msg', 'Character(s) left');
INSERT INTO `em_nf3_field_meta` VALUES('723', '1', 'input_limit_type', 'characters', 'input_limit_type', 'characters');
INSERT INTO `em_nf3_field_meta` VALUES('722', '1', 'required', '1', 'required', '1');
INSERT INTO `em_nf3_field_meta` VALUES('721', '1', 'label_pos', 'above', 'label_pos', 'above');
INSERT INTO `em_nf3_field_meta` VALUES('720', '1', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('719', '1', 'type', 'textbox', 'type', 'textbox');
INSERT INTO `em_nf3_field_meta` VALUES('718', '1', 'key', 'your_name_1515367453507', 'key', 'your_name_1515367453507');
INSERT INTO `em_nf3_field_meta` VALUES('717', '1', 'label', 'Your Name', 'label', 'Your Name');
INSERT INTO `em_nf3_field_meta` VALUES('716', '1', 'order', '1', 'order', '1');
INSERT INTO `em_nf3_field_meta` VALUES('715', '1', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('714', '1', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('713', '1', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('712', '2', 'drawerDisabled', '', 'drawerDisabled', '');
INSERT INTO `em_nf3_field_meta` VALUES('711', '2', 'cellcid', 'c3281', 'cellcid', 'c3281');
INSERT INTO `em_nf3_field_meta` VALUES('710', '2', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('709', '2', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('708', '2', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('707', '2', 'required', '1', 'required', '1');
INSERT INTO `em_nf3_field_meta` VALUES('706', '2', 'label_pos', 'above', 'label_pos', 'above');
INSERT INTO `em_nf3_field_meta` VALUES('705', '2', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('704', '2', 'type', 'email', 'type', 'email');
INSERT INTO `em_nf3_field_meta` VALUES('703', '2', 'key', 'your_email_1515367456046', 'key', 'your_email_1515367456046');
INSERT INTO `em_nf3_field_meta` VALUES('702', '2', 'label', 'Your Email', 'label', 'Your Email');
INSERT INTO `em_nf3_field_meta` VALUES('701', '2', 'order', '2', 'order', '2');
INSERT INTO `em_nf3_field_meta` VALUES('700', '2', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('699', '2', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('698', '2', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('697', '5', 'drawerDisabled', '', 'drawerDisabled', '');
INSERT INTO `em_nf3_field_meta` VALUES('696', '5', 'manual_key', '', 'manual_key', '');
INSERT INTO `em_nf3_field_meta` VALUES('695', '5', 'input_limit_msg', 'Character(s) left', 'input_limit_msg', 'Character(s) left');
INSERT INTO `em_nf3_field_meta` VALUES('694', '5', 'input_limit_type', 'characters', 'input_limit_type', 'characters');
INSERT INTO `em_nf3_field_meta` VALUES('693', '5', 'required', '', 'required', '');
INSERT INTO `em_nf3_field_meta` VALUES('692', '5', 'label_pos', 'default', 'label_pos', 'default');
INSERT INTO `em_nf3_field_meta` VALUES('691', '5', 'key', 'phone_1515367463035', 'key', 'phone_1515367463035');
INSERT INTO `em_nf3_field_meta` VALUES('690', '5', 'type', 'phone', 'type', 'phone');
INSERT INTO `em_nf3_field_meta` VALUES('689', '5', 'label', 'Phone', 'label', 'Phone');
INSERT INTO `em_nf3_field_meta` VALUES('688', '5', 'order', '3', 'order', '3');
INSERT INTO `em_nf3_field_meta` VALUES('687', '5', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('686', '5', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('685', '5', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('684', '3', 'cellcid', 'c3284', 'cellcid', 'c3284');
INSERT INTO `em_nf3_field_meta` VALUES('683', '3', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('682', '3', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('681', '3', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('680', '3', 'input_limit_msg', 'Character(s) left', 'input_limit_msg', 'Character(s) left');
INSERT INTO `em_nf3_field_meta` VALUES('679', '3', 'input_limit_type', 'characters', 'input_limit_type', 'characters');
INSERT INTO `em_nf3_field_meta` VALUES('678', '3', 'required', '1', 'required', '1');
INSERT INTO `em_nf3_field_meta` VALUES('677', '3', 'label_pos', 'above', 'label_pos', 'above');
INSERT INTO `em_nf3_field_meta` VALUES('676', '3', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('675', '3', 'type', 'textarea', 'type', 'textarea');
INSERT INTO `em_nf3_field_meta` VALUES('674', '3', 'key', 'message', 'key', 'message');
INSERT INTO `em_nf3_field_meta` VALUES('673', '3', 'label', 'Message', 'label', 'Message');
INSERT INTO `em_nf3_field_meta` VALUES('672', '3', 'order', '4', 'order', '4');
INSERT INTO `em_nf3_field_meta` VALUES('671', '3', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('670', '3', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('669', '3', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('668', '4', 'cellcid', 'c3287', 'cellcid', 'c3287');
INSERT INTO `em_nf3_field_meta` VALUES('667', '4', 'submit_element_hover_styles_show_advanced_css', '0', 'submit_element_hover_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('666', '4', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('665', '4', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('664', '4', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('663', '4', 'processing_label', 'Processing', 'processing_label', 'Processing');
INSERT INTO `em_nf3_field_meta` VALUES('662', '4', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('661', '4', 'type', 'submit', 'type', 'submit');
INSERT INTO `em_nf3_field_meta` VALUES('660', '4', 'key', 'submit', 'key', 'submit');
INSERT INTO `em_nf3_field_meta` VALUES('659', '4', 'label', 'Submit', 'label', 'Submit');
INSERT INTO `em_nf3_field_meta` VALUES('658', '4', 'order', '5', 'order', '5');
INSERT INTO `em_nf3_field_meta` VALUES('657', '4', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('656', '4', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('655', '4', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('654', '6', 'cellcid', 'c3277', 'cellcid', 'c3277');
INSERT INTO `em_nf3_field_meta` VALUES('653', '6', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('652', '6', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('651', '6', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('650', '6', 'input_limit_msg', 'Character(s) left', 'input_limit_msg', 'Character(s) left');
INSERT INTO `em_nf3_field_meta` VALUES('649', '6', 'input_limit_type', 'characters', 'input_limit_type', 'characters');
INSERT INTO `em_nf3_field_meta` VALUES('648', '6', 'required', '1', 'required', '1');
INSERT INTO `em_nf3_field_meta` VALUES('647', '6', 'label_pos', 'above', 'label_pos', 'above');
INSERT INTO `em_nf3_field_meta` VALUES('646', '6', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('645', '6', 'type', 'textbox', 'type', 'textbox');
INSERT INTO `em_nf3_field_meta` VALUES('644', '6', 'key', 'your_name_1515367453507', 'key', 'your_name_1515367453507');
INSERT INTO `em_nf3_field_meta` VALUES('643', '6', 'label', 'Your Name', 'label', 'Your Name');
INSERT INTO `em_nf3_field_meta` VALUES('642', '6', 'order', '1', 'order', '1');
INSERT INTO `em_nf3_field_meta` VALUES('641', '6', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('640', '6', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('639', '6', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('638', '7', 'cellcid', 'c3281', 'cellcid', 'c3281');
INSERT INTO `em_nf3_field_meta` VALUES('637', '7', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('636', '7', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('635', '7', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('634', '7', 'required', '1', 'required', '1');
INSERT INTO `em_nf3_field_meta` VALUES('633', '7', 'label_pos', 'above', 'label_pos', 'above');
INSERT INTO `em_nf3_field_meta` VALUES('632', '7', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('631', '7', 'type', 'email', 'type', 'email');
INSERT INTO `em_nf3_field_meta` VALUES('630', '7', 'key', 'your_email_1515367456046', 'key', 'your_email_1515367456046');
INSERT INTO `em_nf3_field_meta` VALUES('629', '7', 'label', 'Your Email', 'label', 'Your Email');
INSERT INTO `em_nf3_field_meta` VALUES('628', '7', 'order', '2', 'order', '2');
INSERT INTO `em_nf3_field_meta` VALUES('627', '7', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('626', '7', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('625', '7', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('624', '10', 'input_limit_msg', 'Character(s) left', 'input_limit_msg', 'Character(s) left');
INSERT INTO `em_nf3_field_meta` VALUES('623', '10', 'input_limit_type', 'characters', 'input_limit_type', 'characters');
INSERT INTO `em_nf3_field_meta` VALUES('622', '10', 'label_pos', 'default', 'label_pos', 'default');
INSERT INTO `em_nf3_field_meta` VALUES('621', '10', 'key', 'phone_1515367463035', 'key', 'phone_1515367463035');
INSERT INTO `em_nf3_field_meta` VALUES('620', '10', 'type', 'phone', 'type', 'phone');
INSERT INTO `em_nf3_field_meta` VALUES('619', '10', 'label', 'Phone', 'label', 'Phone');
INSERT INTO `em_nf3_field_meta` VALUES('618', '10', 'order', '3', 'order', '3');
INSERT INTO `em_nf3_field_meta` VALUES('617', '10', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('616', '10', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('615', '10', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('614', '8', 'cellcid', 'c3284', 'cellcid', 'c3284');
INSERT INTO `em_nf3_field_meta` VALUES('613', '8', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('612', '8', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('611', '8', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('610', '8', 'input_limit_msg', 'Character(s) left', 'input_limit_msg', 'Character(s) left');
INSERT INTO `em_nf3_field_meta` VALUES('609', '8', 'input_limit_type', 'characters', 'input_limit_type', 'characters');
INSERT INTO `em_nf3_field_meta` VALUES('608', '8', 'required', '1', 'required', '1');
INSERT INTO `em_nf3_field_meta` VALUES('607', '8', 'label_pos', 'above', 'label_pos', 'above');
INSERT INTO `em_nf3_field_meta` VALUES('606', '8', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('605', '8', 'type', 'textarea', 'type', 'textarea');
INSERT INTO `em_nf3_field_meta` VALUES('604', '8', 'key', 'message', 'key', 'message');
INSERT INTO `em_nf3_field_meta` VALUES('603', '8', 'label', 'Message', 'label', 'Message');
INSERT INTO `em_nf3_field_meta` VALUES('602', '8', 'order', '4', 'order', '4');
INSERT INTO `em_nf3_field_meta` VALUES('601', '8', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('600', '8', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('599', '8', 'objectType', 'Field', 'objectType', 'Field');
INSERT INTO `em_nf3_field_meta` VALUES('598', '9', 'cellcid', 'c3287', 'cellcid', 'c3287');
INSERT INTO `em_nf3_field_meta` VALUES('597', '9', 'submit_element_hover_styles_show_advanced_css', '0', 'submit_element_hover_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('596', '9', 'element_styles_show_advanced_css', '0', 'element_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('595', '9', 'label_styles_show_advanced_css', '0', 'label_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('594', '9', 'wrap_styles_show_advanced_css', '0', 'wrap_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_field_meta` VALUES('593', '9', 'processing_label', 'Processing', 'processing_label', 'Processing');
INSERT INTO `em_nf3_field_meta` VALUES('592', '9', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_field_meta` VALUES('591', '9', 'type', 'submit', 'type', 'submit');
INSERT INTO `em_nf3_field_meta` VALUES('590', '9', 'key', 'submit', 'key', 'submit');
INSERT INTO `em_nf3_field_meta` VALUES('589', '9', 'label', 'Submit', 'label', 'Submit');
INSERT INTO `em_nf3_field_meta` VALUES('588', '9', 'order', '5', 'order', '5');
INSERT INTO `em_nf3_field_meta` VALUES('587', '9', 'editActive', '', 'editActive', '');
INSERT INTO `em_nf3_field_meta` VALUES('586', '9', 'objectDomain', 'fields', 'objectDomain', 'fields');
INSERT INTO `em_nf3_field_meta` VALUES('585', '9', 'objectType', 'Field', 'objectType', 'Field');
/*!40000 ALTER TABLE `em_nf3_field_meta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
