CREATE TABLE `em_nf3_form_meta` (  `id` int(11) NOT NULL AUTO_INCREMENT,  `parent_id` int(11) NOT NULL,  `key` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  `value` longtext COLLATE utf8mb4_unicode_ci,  `meta_key` longtext CHARACTER SET utf8mb4,  `meta_value` longtext CHARACTER SET utf8mb4,  UNIQUE KEY `id` (`id`)) ENGINE=MyISAM AUTO_INCREMENT=436 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_nf3_form_meta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_nf3_form_meta` VALUES('370', '1', 'title_styles_show_advanced_css', '0', 'title_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('369', '1', 'title_styles_float', '', 'title_styles_float', '');
INSERT INTO `em_nf3_form_meta` VALUES('368', '1', 'title_styles_display', '', 'title_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('367', '1', 'title_styles_padding', '', 'title_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('366', '1', 'title_styles_margin', '', 'title_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('364', '1', 'title_styles_width', '', 'title_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('365', '1', 'title_styles_font-size', '', 'title_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('363', '1', 'title_styles_height', '', 'title_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('362', '1', 'title_styles_color', '', 'title_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('361', '1', 'title_styles_border-color', '', 'title_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('360', '1', 'title_styles_border-style', '', 'title_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('359', '1', 'title_styles_border', '', 'title_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('358', '1', 'title_styles_background-color', '', 'title_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('357', '1', 'container_styles_advanced', '', 'container_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('356', '1', 'container_styles_show_advanced_css', '0', 'container_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('355', '1', 'container_styles_float', '', 'container_styles_float', '');
INSERT INTO `em_nf3_form_meta` VALUES('354', '1', 'container_styles_display', '', 'container_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('353', '1', 'container_styles_padding', '', 'container_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('352', '1', 'container_styles_margin', '', 'container_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('351', '1', 'container_styles_font-size', '', 'container_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('350', '1', 'container_styles_width', '', 'container_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('349', '1', 'container_styles_height', '', 'container_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('348', '1', 'container_styles_color', '', 'container_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('347', '1', 'container_styles_border-color', '', 'container_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('346', '1', 'container_styles_border-style', '', 'container_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('345', '1', 'container_styles_border', '', 'container_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('344', '1', 'container_styles_background-color', '', 'container_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('343', '1', 'formContentData', 'a:5:{i:0;s:23:\"your_name_1515367453507\";i:1;s:24:\"your_email_1515367456046\";i:2;s:19:\"phone_1515367463035\";i:3;s:7:\"message\";i:4;s:6:\"submit\";}', 'formContentData', 'a:5:{i:0;s:23:\"your_name_1515367453507\";i:1;s:24:\"your_email_1515367456046\";i:2;s:19:\"phone_1515367463035\";i:3;s:7:\"message\";i:4;s:6:\"submit\";}');
INSERT INTO `em_nf3_form_meta` VALUES('342', '1', 'calculations', 'a:0:{}', 'calculations', 'a:0:{}');
INSERT INTO `em_nf3_form_meta` VALUES('341', '1', 'sub_limit_msg', '', 'sub_limit_msg', '');
INSERT INTO `em_nf3_form_meta` VALUES('340', '1', 'sub_limit_number', '', 'sub_limit_number', '');
INSERT INTO `em_nf3_form_meta` VALUES('339', '1', 'not_logged_in_msg', '', 'not_logged_in_msg', '');
INSERT INTO `em_nf3_form_meta` VALUES('338', '1', 'logged_in', '', 'logged_in', '');
INSERT INTO `em_nf3_form_meta` VALUES('337', '1', 'add_submit', '1', 'add_submit', '1');
INSERT INTO `em_nf3_form_meta` VALUES('336', '1', 'element_class', '', 'element_class', '');
INSERT INTO `em_nf3_form_meta` VALUES('335', '1', 'wrapper_class', '', 'wrapper_class', '');
INSERT INTO `em_nf3_form_meta` VALUES('334', '1', 'hide_complete', '1', 'hide_complete', '1');
INSERT INTO `em_nf3_form_meta` VALUES('333', '1', 'clear_complete', '1', 'clear_complete', '1');
INSERT INTO `em_nf3_form_meta` VALUES('332', '1', 'show_title', '0', 'show_title', '0');
INSERT INTO `em_nf3_form_meta` VALUES('331', '1', 'conditions', 'a:0:{}', 'conditions', 'a:0:{}');
INSERT INTO `em_nf3_form_meta` VALUES('330', '1', 'default_label_pos', 'above', 'default_label_pos', 'above');
INSERT INTO `em_nf3_form_meta` VALUES('329', '1', 'created_at', '2016-08-24 16:39:20', 'created_at', '2016-08-24 16:39:20');
INSERT INTO `em_nf3_form_meta` VALUES('328', '1', 'key', '', 'key', '');
INSERT INTO `em_nf3_form_meta` VALUES('327', '1', '_seq_num', '381', '_seq_num', '381');
INSERT INTO `em_nf3_form_meta` VALUES('263', '2', 'title_styles_margin', '', 'title_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('262', '2', 'title_styles_font-size', '', 'title_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('261', '2', 'title_styles_width', '', 'title_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('260', '2', 'title_styles_height', '', 'title_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('259', '2', 'title_styles_color', '', 'title_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('257', '2', 'title_styles_border-style', '', 'title_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('258', '2', 'title_styles_border-color', '', 'title_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('256', '2', 'title_styles_border', '', 'title_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('255', '2', 'title_styles_background-color', '', 'title_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('254', '2', 'container_styles_advanced', '', 'container_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('253', '2', 'container_styles_show_advanced_css', '0', 'container_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('252', '2', 'container_styles_float', '', 'container_styles_float', '');
INSERT INTO `em_nf3_form_meta` VALUES('251', '2', 'container_styles_display', '', 'container_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('250', '2', 'container_styles_padding', '', 'container_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('249', '2', 'container_styles_margin', '', 'container_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('248', '2', 'container_styles_font-size', '', 'container_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('247', '2', 'container_styles_width', '', 'container_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('246', '2', 'container_styles_height', '', 'container_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('245', '2', 'container_styles_color', '', 'container_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('244', '2', 'container_styles_border-color', '', 'container_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('243', '2', 'container_styles_border-style', '', 'container_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('242', '2', 'container_styles_border', '', 'container_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('241', '2', 'container_styles_background-color', '', 'container_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('240', '2', 'fieldNumberNumMaxError', '', 'fieldNumberNumMaxError', '');
INSERT INTO `em_nf3_form_meta` VALUES('239', '2', 'fieldNumberNumMinError', '', 'fieldNumberNumMinError', '');
INSERT INTO `em_nf3_form_meta` VALUES('238', '2', 'confirmFieldErrorMsg', '', 'confirmFieldErrorMsg', '');
INSERT INTO `em_nf3_form_meta` VALUES('237', '2', 'changeEmailErrorMsg', '', 'changeEmailErrorMsg', '');
INSERT INTO `em_nf3_form_meta` VALUES('236', '2', 'unique_field_error', 'A form with this value has already been submitted.', 'unique_field_error', 'A form with this value has already been submitted.');
INSERT INTO `em_nf3_form_meta` VALUES('235', '2', 'currency', '', 'currency', '');
INSERT INTO `em_nf3_form_meta` VALUES('234', '2', 'formContentData', 'a:5:{i:0;s:23:\"your_name_1515367453507\";i:1;s:24:\"your_email_1515367456046\";i:2;s:19:\"phone_1515367463035\";i:3;s:7:\"message\";i:4;s:6:\"submit\";}', 'formContentData', 'a:5:{i:0;s:23:\"your_name_1515367453507\";i:1;s:24:\"your_email_1515367456046\";i:2;s:19:\"phone_1515367463035\";i:3;s:7:\"message\";i:4;s:6:\"submit\";}');
INSERT INTO `em_nf3_form_meta` VALUES('233', '2', 'calculations', 'a:0:{}', 'calculations', 'a:0:{}');
INSERT INTO `em_nf3_form_meta` VALUES('232', '2', 'sub_limit_msg', '', 'sub_limit_msg', '');
INSERT INTO `em_nf3_form_meta` VALUES('231', '2', 'sub_limit_number', '', 'sub_limit_number', '');
INSERT INTO `em_nf3_form_meta` VALUES('230', '2', 'not_logged_in_msg', '', 'not_logged_in_msg', '');
INSERT INTO `em_nf3_form_meta` VALUES('229', '2', 'logged_in', '', 'logged_in', '');
INSERT INTO `em_nf3_form_meta` VALUES('228', '2', 'add_submit', '1', 'add_submit', '1');
INSERT INTO `em_nf3_form_meta` VALUES('227', '2', 'element_class', '', 'element_class', '');
INSERT INTO `em_nf3_form_meta` VALUES('226', '2', 'wrapper_class', '', 'wrapper_class', '');
INSERT INTO `em_nf3_form_meta` VALUES('225', '2', 'hide_complete', '1', 'hide_complete', '1');
INSERT INTO `em_nf3_form_meta` VALUES('224', '2', 'clear_complete', '1', 'clear_complete', '1');
INSERT INTO `em_nf3_form_meta` VALUES('223', '2', 'show_title', '0', 'show_title', '0');
INSERT INTO `em_nf3_form_meta` VALUES('222', '2', 'conditions', 'a:0:{}', 'conditions', 'a:0:{}');
INSERT INTO `em_nf3_form_meta` VALUES('221', '2', 'default_label_pos', 'above', 'default_label_pos', 'above');
INSERT INTO `em_nf3_form_meta` VALUES('220', '2', 'created_at', '2018-01-24 14:51:55', 'created_at', '2018-01-24 14:51:55');
INSERT INTO `em_nf3_form_meta` VALUES('219', '2', 'key', '', 'key', '');
INSERT INTO `em_nf3_form_meta` VALUES('218', '2', '_seq_num', '1', '_seq_num', '1');
INSERT INTO `em_nf3_form_meta` VALUES('371', '1', 'title_styles_advanced', '', 'title_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('264', '2', 'title_styles_padding', '', 'title_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('265', '2', 'title_styles_display', '', 'title_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('266', '2', 'title_styles_float', '', 'title_styles_float', '');
INSERT INTO `em_nf3_form_meta` VALUES('267', '2', 'title_styles_show_advanced_css', '0', 'title_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('268', '2', 'title_styles_advanced', '', 'title_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('269', '2', 'row_styles_background-color', '', 'row_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('270', '2', 'row_styles_border', '', 'row_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('271', '2', 'row_styles_border-style', '', 'row_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('272', '2', 'row_styles_border-color', '', 'row_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('273', '2', 'row_styles_color', '', 'row_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('274', '2', 'row_styles_height', '', 'row_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('275', '2', 'row_styles_width', '', 'row_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('276', '2', 'row_styles_font-size', '', 'row_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('277', '2', 'row_styles_margin', '', 'row_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('278', '2', 'row_styles_padding', '', 'row_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('279', '2', 'row_styles_display', '', 'row_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('280', '2', 'row_styles_show_advanced_css', '0', 'row_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('281', '2', 'row_styles_advanced', '', 'row_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('282', '2', 'row-odd_styles_background-color', '', 'row-odd_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('283', '2', 'row-odd_styles_border', '', 'row-odd_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('284', '2', 'row-odd_styles_border-style', '', 'row-odd_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('285', '2', 'row-odd_styles_border-color', '', 'row-odd_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('286', '2', 'row-odd_styles_color', '', 'row-odd_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('287', '2', 'row-odd_styles_height', '', 'row-odd_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('288', '2', 'row-odd_styles_width', '', 'row-odd_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('289', '2', 'row-odd_styles_font-size', '', 'row-odd_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('290', '2', 'row-odd_styles_margin', '', 'row-odd_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('291', '2', 'row-odd_styles_padding', '', 'row-odd_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('292', '2', 'row-odd_styles_display', '', 'row-odd_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('293', '2', 'row-odd_styles_show_advanced_css', '0', 'row-odd_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('294', '2', 'row-odd_styles_advanced', '', 'row-odd_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('295', '2', 'success-msg_styles_background-color', '', 'success-msg_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('296', '2', 'success-msg_styles_border', '', 'success-msg_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('297', '2', 'success-msg_styles_border-style', '', 'success-msg_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('298', '2', 'success-msg_styles_border-color', '', 'success-msg_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('299', '2', 'success-msg_styles_color', '', 'success-msg_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('300', '2', 'success-msg_styles_height', '', 'success-msg_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('301', '2', 'success-msg_styles_width', '', 'success-msg_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('302', '2', 'success-msg_styles_font-size', '', 'success-msg_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('303', '2', 'success-msg_styles_margin', '', 'success-msg_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('304', '2', 'success-msg_styles_padding', '', 'success-msg_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('305', '2', 'success-msg_styles_display', '', 'success-msg_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('306', '2', 'success-msg_styles_show_advanced_css', '0', 'success-msg_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('307', '2', 'success-msg_styles_advanced', '', 'success-msg_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('308', '2', 'error_msg_styles_background-color', '', 'error_msg_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('309', '2', 'error_msg_styles_border', '', 'error_msg_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('310', '2', 'error_msg_styles_border-style', '', 'error_msg_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('311', '2', 'error_msg_styles_border-color', '', 'error_msg_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('312', '2', 'error_msg_styles_color', '', 'error_msg_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('313', '2', 'error_msg_styles_height', '', 'error_msg_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('314', '2', 'error_msg_styles_width', '', 'error_msg_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('315', '2', 'error_msg_styles_font-size', '', 'error_msg_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('316', '2', 'error_msg_styles_margin', '', 'error_msg_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('317', '2', 'error_msg_styles_padding', '', 'error_msg_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('318', '2', 'error_msg_styles_display', '', 'error_msg_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('319', '2', 'error_msg_styles_show_advanced_css', '0', 'error_msg_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('320', '2', 'error_msg_styles_advanced', '', 'error_msg_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('321', '2', 'fieldNumberIncrementBy', '', 'fieldNumberIncrementBy', '');
INSERT INTO `em_nf3_form_meta` VALUES('322', '2', 'formErrorsCorrectErrors', '', 'formErrorsCorrectErrors', '');
INSERT INTO `em_nf3_form_meta` VALUES('323', '2', 'validateRequiredField', '', 'validateRequiredField', '');
INSERT INTO `em_nf3_form_meta` VALUES('324', '2', 'honeypotHoneypotError', '', 'honeypotHoneypotError', '');
INSERT INTO `em_nf3_form_meta` VALUES('325', '2', 'fieldsMarkedRequired', '', 'fieldsMarkedRequired', '');
INSERT INTO `em_nf3_form_meta` VALUES('326', '2', 'drawerDisabled', '', 'drawerDisabled', '');
INSERT INTO `em_nf3_form_meta` VALUES('372', '1', 'row_styles_background-color', '', 'row_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('373', '1', 'row_styles_border', '', 'row_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('374', '1', 'row_styles_border-style', '', 'row_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('375', '1', 'row_styles_border-color', '', 'row_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('376', '1', 'row_styles_color', '', 'row_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('377', '1', 'row_styles_height', '', 'row_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('378', '1', 'row_styles_width', '', 'row_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('379', '1', 'row_styles_font-size', '', 'row_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('380', '1', 'row_styles_margin', '', 'row_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('381', '1', 'row_styles_padding', '', 'row_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('382', '1', 'row_styles_display', '', 'row_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('383', '1', 'row_styles_show_advanced_css', '0', 'row_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('384', '1', 'row_styles_advanced', '', 'row_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('385', '1', 'row-odd_styles_background-color', '', 'row-odd_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('386', '1', 'row-odd_styles_border', '', 'row-odd_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('387', '1', 'row-odd_styles_border-style', '', 'row-odd_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('388', '1', 'row-odd_styles_border-color', '', 'row-odd_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('389', '1', 'row-odd_styles_color', '', 'row-odd_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('390', '1', 'row-odd_styles_height', '', 'row-odd_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('391', '1', 'row-odd_styles_width', '', 'row-odd_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('392', '1', 'row-odd_styles_font-size', '', 'row-odd_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('393', '1', 'row-odd_styles_margin', '', 'row-odd_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('394', '1', 'row-odd_styles_padding', '', 'row-odd_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('395', '1', 'row-odd_styles_display', '', 'row-odd_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('396', '1', 'row-odd_styles_show_advanced_css', '0', 'row-odd_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('397', '1', 'row-odd_styles_advanced', '', 'row-odd_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('398', '1', 'success-msg_styles_background-color', '', 'success-msg_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('399', '1', 'success-msg_styles_border', '', 'success-msg_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('400', '1', 'success-msg_styles_border-style', '', 'success-msg_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('401', '1', 'success-msg_styles_border-color', '', 'success-msg_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('402', '1', 'success-msg_styles_color', '', 'success-msg_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('403', '1', 'success-msg_styles_height', '', 'success-msg_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('404', '1', 'success-msg_styles_width', '', 'success-msg_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('405', '1', 'success-msg_styles_font-size', '', 'success-msg_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('406', '1', 'success-msg_styles_margin', '', 'success-msg_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('407', '1', 'success-msg_styles_padding', '', 'success-msg_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('408', '1', 'success-msg_styles_display', '', 'success-msg_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('409', '1', 'success-msg_styles_show_advanced_css', '0', 'success-msg_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('410', '1', 'success-msg_styles_advanced', '', 'success-msg_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('411', '1', 'error_msg_styles_background-color', '', 'error_msg_styles_background-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('412', '1', 'error_msg_styles_border', '', 'error_msg_styles_border', '');
INSERT INTO `em_nf3_form_meta` VALUES('413', '1', 'error_msg_styles_border-style', '', 'error_msg_styles_border-style', '');
INSERT INTO `em_nf3_form_meta` VALUES('414', '1', 'error_msg_styles_border-color', '', 'error_msg_styles_border-color', '');
INSERT INTO `em_nf3_form_meta` VALUES('415', '1', 'error_msg_styles_color', '', 'error_msg_styles_color', '');
INSERT INTO `em_nf3_form_meta` VALUES('416', '1', 'error_msg_styles_height', '', 'error_msg_styles_height', '');
INSERT INTO `em_nf3_form_meta` VALUES('417', '1', 'error_msg_styles_width', '', 'error_msg_styles_width', '');
INSERT INTO `em_nf3_form_meta` VALUES('418', '1', 'error_msg_styles_font-size', '', 'error_msg_styles_font-size', '');
INSERT INTO `em_nf3_form_meta` VALUES('419', '1', 'error_msg_styles_margin', '', 'error_msg_styles_margin', '');
INSERT INTO `em_nf3_form_meta` VALUES('420', '1', 'error_msg_styles_padding', '', 'error_msg_styles_padding', '');
INSERT INTO `em_nf3_form_meta` VALUES('421', '1', 'error_msg_styles_display', '', 'error_msg_styles_display', '');
INSERT INTO `em_nf3_form_meta` VALUES('422', '1', 'error_msg_styles_show_advanced_css', '0', 'error_msg_styles_show_advanced_css', '0');
INSERT INTO `em_nf3_form_meta` VALUES('423', '1', 'error_msg_styles_advanced', '', 'error_msg_styles_advanced', '');
INSERT INTO `em_nf3_form_meta` VALUES('424', '1', 'currency', '', 'currency', '');
INSERT INTO `em_nf3_form_meta` VALUES('425', '1', 'unique_field_error', 'A form with this value has already been submitted.', 'unique_field_error', 'A form with this value has already been submitted.');
INSERT INTO `em_nf3_form_meta` VALUES('426', '1', 'changeEmailErrorMsg', '', 'changeEmailErrorMsg', '');
INSERT INTO `em_nf3_form_meta` VALUES('427', '1', 'confirmFieldErrorMsg', '', 'confirmFieldErrorMsg', '');
INSERT INTO `em_nf3_form_meta` VALUES('428', '1', 'fieldNumberNumMinError', '', 'fieldNumberNumMinError', '');
INSERT INTO `em_nf3_form_meta` VALUES('429', '1', 'fieldNumberNumMaxError', '', 'fieldNumberNumMaxError', '');
INSERT INTO `em_nf3_form_meta` VALUES('430', '1', 'fieldNumberIncrementBy', '', 'fieldNumberIncrementBy', '');
INSERT INTO `em_nf3_form_meta` VALUES('431', '1', 'formErrorsCorrectErrors', '', 'formErrorsCorrectErrors', '');
INSERT INTO `em_nf3_form_meta` VALUES('432', '1', 'validateRequiredField', '', 'validateRequiredField', '');
INSERT INTO `em_nf3_form_meta` VALUES('433', '1', 'honeypotHoneypotError', '', 'honeypotHoneypotError', '');
INSERT INTO `em_nf3_form_meta` VALUES('434', '1', 'fieldsMarkedRequired', '', 'fieldsMarkedRequired', '');
INSERT INTO `em_nf3_form_meta` VALUES('435', '1', 'drawerDisabled', '', 'drawerDisabled', '');
/*!40000 ALTER TABLE `em_nf3_form_meta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
