CREATE TABLE `em_pmxi_history` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `import_id` bigint(20) unsigned NOT NULL,  `type` enum('manual','processing','trigger','continue','') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `time_run` text COLLATE utf8mb4_unicode_ci,  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `summary` text COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`id`)) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_pmxi_history` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_pmxi_history` VALUES('1', '1', 'manual', '5', '2017-08-28 23:02:40', '2 Listings created 0 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('2', '2', 'manual', '10', '2017-09-02 01:00:39', '2 Listings created 0 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('3', '3', 'manual', '763', '2017-09-02 02:14:42', '343 Listings created 0 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('4', '4', 'manual', '554', '2017-09-02 02:42:46', '0 Listings created 343 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('5', '5', 'manual', '304', '2017-09-02 03:15:36', '112 Listings created 0 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('6', '6', 'manual', '241', '2017-10-05 18:21:11', '112 Listings created 0 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('7', '7', 'manual', '772', '2017-10-05 18:45:32', '343 Listings created 0 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('8', '8', 'manual', '92', '2017-10-05 19:05:29', '0 Listings created 343 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('9', '9', 'manual', '319', '2017-10-05 19:23:38', '0 Listings created 343 updated 0 deleted 0 skipped');
INSERT INTO `em_pmxi_history` VALUES('10', '10', 'manual', '337', '2017-10-05 20:22:36', '0 Listings created 343 updated 0 deleted 0 skipped');
/*!40000 ALTER TABLE `em_pmxi_history` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
