CREATE TABLE `em_pmxi_images` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `attachment_id` bigint(20) unsigned NOT NULL,  `image_url` varchar(600) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `image_filename` varchar(600) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  PRIMARY KEY (`id`)) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_pmxi_images` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_pmxi_images` VALUES('1', '12566', '', 'Screen-Shot-2018-07-05-at-12.07.18-PM.png');
INSERT INTO `em_pmxi_images` VALUES('66', '13210', '', 'Changing-Tides_colorlogo.png');
INSERT INTO `em_pmxi_images` VALUES('4', '12578', '', '2017-cropped-picture-Marcia-.png');
INSERT INTO `em_pmxi_images` VALUES('5', '12587', '', '187909626-1.jpeg');
INSERT INTO `em_pmxi_images` VALUES('6', '12599', '', 'Bio-picture.jpg');
INSERT INTO `em_pmxi_images` VALUES('69', '13213', '', 'Changing-Tides_colorlogo-resized-v2.jpg');
INSERT INTO `em_pmxi_images` VALUES('67', '13211', '', 'Changing-Tides_color-logo.jpg');
INSERT INTO `em_pmxi_images` VALUES('68', '13212', '', 'Changing-Tides_colorlogo-resized.jpg');
INSERT INTO `em_pmxi_images` VALUES('11', '12613', '', 'Photo-in-library.jpg');
INSERT INTO `em_pmxi_images` VALUES('12', '12614', '', 'Background-pic-ElderCare-Matters-4.2019.jpg');
INSERT INTO `em_pmxi_images` VALUES('70', '13214', '', 'Changing-Tides_colorlogo-resized-v3.jpg');
INSERT INTO `em_pmxi_images` VALUES('26', '12684', '', 'Logo-new.png');
INSERT INTO `em_pmxi_images` VALUES('28', '12686', '', 'Untitled-design-2.jpg');
INSERT INTO `em_pmxi_images` VALUES('29', '12715', '', '0678CA77-910D-42A0-88C1-55F4907FC625.jpeg');
INSERT INTO `em_pmxi_images` VALUES('31', '12717', '', '953BBB8C-008B-4D3E-AC0D-FA61BC319B22.jpeg');
INSERT INTO `em_pmxi_images` VALUES('32', '12769', '', 'sweeney-logo-New-4-21-17.png');
INSERT INTO `em_pmxi_images` VALUES('33', '12795', '', 'Tim-Kelly-2015.jpg');
INSERT INTO `em_pmxi_images` VALUES('34', '12814', '', 'Keith-re-do-G-small.jpg');
INSERT INTO `em_pmxi_images` VALUES('35', '12815', '', 'AMS-Logo-Stacked.jpg');
INSERT INTO `em_pmxi_images` VALUES('36', '12846', '', 'ST-Bergen-County-NG-LLC-Logo-Vertical-Stacked-Black-with-Color-House.png');
INSERT INTO `em_pmxi_images` VALUES('37', '12847', '', 'ST-Bergen-County-NG-LLC-Logo-Vertical-Stacked-Black-with-Color-House.png');
INSERT INTO `em_pmxi_images` VALUES('38', '12858', '', 'IMG_04781.jpg');
INSERT INTO `em_pmxi_images` VALUES('39', '12901', '', 'Platon_Benjamin.jpg');
INSERT INTO `em_pmxi_images` VALUES('40', '12902', '', 'EP1.jpg');
INSERT INTO `em_pmxi_images` VALUES('41', '12943', '', 'BROOK-HEALTH-HEART-3D-WEB-LOGO.gif');
INSERT INTO `em_pmxi_images` VALUES('47', '13003', '', 'Sears0012-002-2.jpg');
INSERT INTO `em_pmxi_images` VALUES('48', '13004', '', '02-1.jpg');
INSERT INTO `em_pmxi_images` VALUES('49', '13041', '', 'Poweredby_Honor_4EverYoung.jpg');
INSERT INTO `em_pmxi_images` VALUES('50', '13042', '', '11259046_833177366737382_7054267280080038530_n.jpg');
INSERT INTO `em_pmxi_images` VALUES('51', '13053', '', 'HDR.jpg');
INSERT INTO `em_pmxi_images` VALUES('52', '13054', '', 'master-care-pic.jpg');
INSERT INTO `em_pmxi_images` VALUES('57', '13071', '', 'twitter-Profile_Photo___2807-BLG_FacebookAd_Birthday_360x360.jpg');
INSERT INTO `em_pmxi_images` VALUES('60', '13074', '', 'Facebook-Event-Cover-New-Logo-2017-2.png');
INSERT INTO `em_pmxi_images` VALUES('61', '13134', '', 'beatitudes-logo-blue@4x.png');
INSERT INTO `em_pmxi_images` VALUES('65', '13209', '', 'Changing-Tides-Stacked-wTag.jpg');
INSERT INTO `em_pmxi_images` VALUES('63', '13190', '', 'Nancy2.jpg');
INSERT INTO `em_pmxi_images` VALUES('64', '13195', '', 'woocommerce-placeholder.png');
/*!40000 ALTER TABLE `em_pmxi_images` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
