CREATE TABLE `em_swp_log` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `event` enum('search','action') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'search',  `query` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `hits` mediumint(9) unsigned NOT NULL,  `engine` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'default',  `wpsearch` tinyint(1) NOT NULL,  PRIMARY KEY (`id`),  KEY `eventindex` (`event`),  KEY `queryindex` (`query`),  KEY `engineindex` (`engine`)) ENGINE=MyISAM AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_swp_log` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_swp_log` VALUES('1', 'search', 'texas', '2018-02-02 15:25:51', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('2', 'search', 'texas', '2018-02-02 15:25:51', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('3', 'search', 'texas', '2018-02-02 15:25:51', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('4', 'search', 'texas', '2018-02-02 15:25:51', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('5', 'search', 'texas', '2018-02-02 15:25:52', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('6', 'search', 'texas', '2018-02-02 15:25:52', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('7', 'search', 'texas', '2018-02-02 15:26:03', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('8', 'search', 'texas', '2018-02-02 15:26:03', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('9', 'search', 'texas', '2018-02-02 15:26:03', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('10', 'search', 'texas', '2018-02-02 15:26:03', '16', 'default', '0');
INSERT INTO `em_swp_log` VALUES('11', 'search', 'TX', '2018-02-02 15:39:45', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('12', 'search', 'TX', '2018-02-02 15:39:45', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('13', 'search', 'TX', '2018-02-02 15:39:45', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('14', 'search', 'TX', '2018-02-02 15:39:45', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('15', 'search', 'TX', '2018-02-02 15:39:45', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('16', 'search', 'TX', '2018-02-02 15:39:45', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('17', 'search', 'TX', '2018-02-02 15:39:50', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('18', 'search', 'TX', '2018-02-02 15:39:50', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('19', 'search', 'TX', '2018-02-02 15:39:50', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('20', 'search', 'TX', '2018-02-02 15:39:50', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('21', 'search', 'TX', '2018-02-02 15:39:51', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('22', 'search', 'TX', '2018-02-02 15:39:51', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('23', 'search', 'TX', '2018-02-02 15:40:57', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('24', 'search', 'TX', '2018-02-02 15:40:57', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('25', 'search', 'texas', '2018-02-02 15:41:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('26', 'search', 'texas', '2018-02-02 15:41:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('27', 'search', 'texas', '2018-02-02 15:41:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('28', 'search', 'texas', '2018-02-02 15:41:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('29', 'search', 'texas', '2018-02-02 15:41:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('30', 'search', 'texas', '2018-02-02 15:41:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('31', 'search', 'Texas', '2018-02-02 16:09:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('32', 'search', 'Texas', '2018-02-02 16:09:19', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('33', 'search', 'Texas', '2018-02-02 16:09:20', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('34', 'search', 'Texas', '2018-02-02 16:09:20', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('35', 'search', 'Texas', '2018-02-02 16:09:21', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('36', 'search', 'Texas', '2018-02-02 16:09:21', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('37', 'search', 'Texas', '2018-02-02 16:09:23', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('38', 'search', 'Texas', '2018-02-02 16:09:23', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('39', 'search', 'Texas', '2018-02-02 16:09:24', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('40', 'search', 'Texas', '2018-02-02 16:09:24', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('41', 'search', 'Texas', '2018-02-02 16:09:24', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('42', 'search', 'Texas', '2018-02-02 16:09:24', '26', 'default', '0');
INSERT INTO `em_swp_log` VALUES('43', 'search', 'VA', '2018-02-02 16:33:59', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('44', 'search', 'VA', '2018-02-02 16:33:59', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('45', 'search', 'VA', '2018-02-02 16:33:59', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('46', 'search', 'VA', '2018-02-02 16:33:59', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('47', 'search', 'VA', '2018-02-02 16:33:59', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('48', 'search', 'VA', '2018-02-02 16:33:59', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('49', 'search', 'VA', '2018-02-02 16:34:07', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('50', 'search', 'VA', '2018-02-02 16:34:07', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('51', 'search', 'VA', '2018-02-02 16:35:10', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('52', 'search', 'VA', '2018-02-02 16:35:11', '0', 'default', '0');
INSERT INTO `em_swp_log` VALUES('53', 'search', 'http://www.wholesalecheapjerseysfree.com', '2018-02-02 19:46:17', '2', 'default', '0');
INSERT INTO `em_swp_log` VALUES('54', 'search', 'Answers for Senior Care', '2018-02-03 15:10:48', '4', 'default', '0');
INSERT INTO `em_swp_log` VALUES('55', 'search', 'medicaid', '2018-02-03 18:20:55', '102', 'default', '0');
INSERT INTO `em_swp_log` VALUES('56', 'search', 'medicaid', '2018-02-03 18:20:55', '102', 'default', '0');
INSERT INTO `em_swp_log` VALUES('57', 'search', 'medicaid', '2018-02-03 18:20:55', '102', 'default', '0');
INSERT INTO `em_swp_log` VALUES('58', 'search', 'medicaid', '2018-02-03 18:20:55', '102', 'default', '0');
INSERT INTO `em_swp_log` VALUES('59', 'search', 'Medical Alert', '2018-02-04 09:33:35', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('60', 'search', 'Medical Alert', '2018-02-04 09:33:35', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('61', 'search', 'Medical Alert', '2018-02-04 09:33:43', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('62', 'search', 'Medical Alert', '2018-02-04 09:33:43', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('63', 'search', 'Medical Alert', '2018-02-04 09:33:44', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('64', 'search', 'Medical Alert', '2018-02-04 09:33:44', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('65', 'search', 'Medical Alert', '2018-02-04 09:33:45', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('66', 'search', 'Medical Alert', '2018-02-04 09:33:45', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('67', 'search', 'Medical Alert', '2018-02-04 09:33:53', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('68', 'search', 'Medical Alert', '2018-02-04 09:33:53', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('69', 'search', 'Medical Alert', '2018-02-04 09:33:53', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('70', 'search', 'Medical Alert', '2018-02-04 09:33:53', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('71', 'search', 'Medical Alert', '2018-02-04 09:33:57', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('72', 'search', 'Medical Alert', '2018-02-04 09:33:57', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('73', 'search', 'Medical Alert', '2018-02-04 09:34:01', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('74', 'search', 'Medical Alert', '2018-02-04 09:34:01', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('75', 'search', 'Medical Alert', '2018-02-04 09:34:44', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('76', 'search', 'Medical Alert', '2018-02-04 09:34:44', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('77', 'search', 'Medical Alert', '2018-02-04 09:35:00', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('78', 'search', 'Medical Alert', '2018-02-04 09:35:00', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('79', 'search', 'Medical Alert', '2018-02-04 09:35:28', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('80', 'search', 'Medical Alert', '2018-02-04 09:35:28', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('81', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('82', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('83', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('84', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('85', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('86', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('87', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('88', 'search', 'Medical Alert', '2018-02-04 09:35:32', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('89', 'search', 'Medical Alert', '2018-02-04 09:35:33', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('90', 'search', 'Medical Alert', '2018-02-04 09:35:33', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('91', 'search', 'Medical Alert', '2018-02-04 09:35:53', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('92', 'search', 'Medical Alert', '2018-02-04 09:35:53', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('93', 'search', 'Medical Alert', '2018-02-04 09:35:54', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('94', 'search', 'Medical Alert', '2018-02-04 09:35:54', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('95', 'search', 'Medical Alert', '2018-02-04 09:37:07', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('96', 'search', 'Medical Alert', '2018-02-04 09:37:07', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('97', 'search', 'Medical Alert', '2018-02-04 09:37:24', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('98', 'search', 'Medical Alert', '2018-02-04 09:37:24', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('99', 'search', 'Medical Alert', '2018-02-04 09:37:25', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('100', 'search', 'Medical Alert', '2018-02-04 09:37:25', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('101', 'search', 'Medical Alert', '2018-02-04 09:37:25', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('102', 'search', 'Medical Alert', '2018-02-04 09:37:25', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('103', 'search', 'Medical Alert', '2018-02-04 09:37:25', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('104', 'search', 'Medical Alert', '2018-02-04 09:37:25', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('105', 'search', 'Medical Alert', '2018-02-04 09:37:26', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('106', 'search', 'Medical Alert', '2018-02-04 09:37:26', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('107', 'search', 'Medical Alert', '2018-02-04 09:37:28', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('108', 'search', 'Medical Alert', '2018-02-04 09:37:28', '3', 'default', '0');
INSERT INTO `em_swp_log` VALUES('109', 'search', 'Care Management', '2018-02-04 16:21:19', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('110', 'search', 'Care Management', '2018-02-04 16:21:19', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('111', 'search', 'Care Management', '2018-02-04 16:21:19', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('112', 'search', 'Care Management', '2018-02-04 16:21:19', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('113', 'search', 'Care Management', '2018-02-04 16:21:19', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('114', 'search', 'Care Management', '2018-02-04 16:21:19', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('115', 'search', 'Care Management', '2018-02-04 16:21:31', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('116', 'search', 'Care Management', '2018-02-04 16:21:31', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('117', 'search', 'Care Management', '2018-02-04 16:21:32', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('118', 'search', 'Care Management', '2018-02-04 16:21:32', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('119', 'search', 'Care Management', '2018-02-04 16:21:34', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('120', 'search', 'Care Management', '2018-02-04 16:21:34', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('121', 'search', 'Care Management', '2018-02-04 16:21:42', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('122', 'search', 'Care Management', '2018-02-04 16:21:42', '123', 'default', '0');
INSERT INTO `em_swp_log` VALUES('123', 'search', 'https://www.wholesalenfljerseysfree.com', '2018-02-04 21:31:35', '0', 'default', '0');
/*!40000 ALTER TABLE `em_swp_log` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
