CREATE TABLE `em_statistics_visit` (  `ID` int(11) NOT NULL AUTO_INCREMENT,  `last_visit` datetime NOT NULL,  `last_counter` date NOT NULL,  `visit` int(10) NOT NULL,  PRIMARY KEY (`ID`),  UNIQUE KEY `unique_date` (`last_counter`)) ENGINE=MyISAM AUTO_INCREMENT=448 DEFAULT CHARSET=utf8;
/*!40000 ALTER TABLE `em_statistics_visit` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_statistics_visit` VALUES('1', '2018-07-06 19:43:53', '2018-07-06', '223');
INSERT INTO `em_statistics_visit` VALUES('2', '2018-07-07 19:43:23', '2018-07-07', '1342');
INSERT INTO `em_statistics_visit` VALUES('3', '2018-07-08 19:42:34', '2018-07-08', '1201');
INSERT INTO `em_statistics_visit` VALUES('4', '2018-07-09 19:41:01', '2018-07-09', '1392');
INSERT INTO `em_statistics_visit` VALUES('5', '2018-07-10 19:39:23', '2018-07-10', '1050');
INSERT INTO `em_statistics_visit` VALUES('6', '2018-07-11 19:38:55', '2018-07-11', '1723');
INSERT INTO `em_statistics_visit` VALUES('7', '2018-07-12 19:43:28', '2018-07-12', '1444');
INSERT INTO `em_statistics_visit` VALUES('8', '2018-07-13 19:35:46', '2018-07-13', '1254');
INSERT INTO `em_statistics_visit` VALUES('9', '2018-07-14 19:43:53', '2018-07-14', '1212');
INSERT INTO `em_statistics_visit` VALUES('10', '2018-07-15 19:43:33', '2018-07-15', '992');
INSERT INTO `em_statistics_visit` VALUES('11', '2018-07-16 19:37:12', '2018-07-16', '1364');
INSERT INTO `em_statistics_visit` VALUES('12', '2018-07-17 19:41:09', '2018-07-17', '1280');
INSERT INTO `em_statistics_visit` VALUES('13', '2018-07-18 19:43:02', '2018-07-18', '1670');
INSERT INTO `em_statistics_visit` VALUES('14', '2018-07-19 19:33:41', '2018-07-19', '1470');
INSERT INTO `em_statistics_visit` VALUES('15', '2018-07-20 19:39:49', '2018-07-20', '1434');
INSERT INTO `em_statistics_visit` VALUES('16', '2018-07-21 19:41:29', '2018-07-21', '1596');
INSERT INTO `em_statistics_visit` VALUES('17', '2018-07-22 19:39:38', '2018-07-22', '1316');
INSERT INTO `em_statistics_visit` VALUES('18', '2018-07-23 19:43:31', '2018-07-23', '2121');
INSERT INTO `em_statistics_visit` VALUES('19', '2018-07-24 19:40:53', '2018-07-24', '1680');
INSERT INTO `em_statistics_visit` VALUES('20', '2018-07-25 19:42:24', '2018-07-25', '1847');
INSERT INTO `em_statistics_visit` VALUES('21', '2018-07-26 19:43:31', '2018-07-26', '1485');
INSERT INTO `em_statistics_visit` VALUES('22', '2018-07-27 19:44:59', '2018-07-27', '1499');
INSERT INTO `em_statistics_visit` VALUES('23', '2018-07-28 19:35:28', '2018-07-28', '908');
INSERT INTO `em_statistics_visit` VALUES('24', '2018-07-29 19:43:25', '2018-07-29', '860');
INSERT INTO `em_statistics_visit` VALUES('25', '2018-07-30 19:43:54', '2018-07-30', '1435');
INSERT INTO `em_statistics_visit` VALUES('26', '2018-07-31 19:39:23', '2018-07-31', '1284');
INSERT INTO `em_statistics_visit` VALUES('27', '2018-08-01 19:37:34', '2018-08-01', '1116');
INSERT INTO `em_statistics_visit` VALUES('28', '2018-08-02 19:39:54', '2018-08-02', '1390');
INSERT INTO `em_statistics_visit` VALUES('29', '2018-08-03 19:43:18', '2018-08-03', '1240');
INSERT INTO `em_statistics_visit` VALUES('30', '2018-08-04 19:43:58', '2018-08-04', '897');
INSERT INTO `em_statistics_visit` VALUES('31', '2018-08-05 19:43:26', '2018-08-05', '779');
INSERT INTO `em_statistics_visit` VALUES('32', '2018-08-06 19:41:36', '2018-08-06', '1167');
INSERT INTO `em_statistics_visit` VALUES('33', '2018-08-07 19:43:51', '2018-08-07', '1437');
INSERT INTO `em_statistics_visit` VALUES('34', '2018-08-08 19:43:53', '2018-08-08', '1688');
INSERT INTO `em_statistics_visit` VALUES('35', '2018-08-09 19:35:16', '2018-08-09', '1030');
INSERT INTO `em_statistics_visit` VALUES('36', '2018-08-10 19:39:44', '2018-08-10', '1479');
INSERT INTO `em_statistics_visit` VALUES('37', '2018-08-11 19:45:17', '2018-08-11', '837');
INSERT INTO `em_statistics_visit` VALUES('38', '2018-08-12 19:36:41', '2018-08-12', '857');
INSERT INTO `em_statistics_visit` VALUES('39', '2018-08-13 19:39:58', '2018-08-13', '979');
INSERT INTO `em_statistics_visit` VALUES('40', '2018-08-14 19:38:40', '2018-08-14', '975');
INSERT INTO `em_statistics_visit` VALUES('41', '2018-08-15 19:42:43', '2018-08-15', '1211');
INSERT INTO `em_statistics_visit` VALUES('42', '2018-08-16 19:41:07', '2018-08-16', '1094');
INSERT INTO `em_statistics_visit` VALUES('43', '2018-08-17 19:40:57', '2018-08-17', '918');
INSERT INTO `em_statistics_visit` VALUES('44', '2018-08-18 19:37:09', '2018-08-18', '1567');
INSERT INTO `em_statistics_visit` VALUES('45', '2018-08-19 19:41:36', '2018-08-19', '878');
INSERT INTO `em_statistics_visit` VALUES('46', '2018-08-20 19:40:14', '2018-08-20', '956');
INSERT INTO `em_statistics_visit` VALUES('47', '2018-08-21 19:43:13', '2018-08-21', '882');
INSERT INTO `em_statistics_visit` VALUES('48', '2018-08-22 19:40:19', '2018-08-22', '893');
INSERT INTO `em_statistics_visit` VALUES('49', '2018-08-23 19:41:35', '2018-08-23', '1070');
INSERT INTO `em_statistics_visit` VALUES('50', '2018-08-24 19:43:29', '2018-08-24', '1163');
INSERT INTO `em_statistics_visit` VALUES('51', '2018-08-25 19:44:41', '2018-08-25', '886');
INSERT INTO `em_statistics_visit` VALUES('52', '2018-08-26 19:32:57', '2018-08-26', '742');
INSERT INTO `em_statistics_visit` VALUES('53', '2018-08-27 19:42:50', '2018-08-27', '1110');
INSERT INTO `em_statistics_visit` VALUES('54', '2018-08-28 19:41:39', '2018-08-28', '1096');
INSERT INTO `em_statistics_visit` VALUES('55', '2018-08-29 19:41:13', '2018-08-29', '1086');
INSERT INTO `em_statistics_visit` VALUES('56', '2018-08-30 19:42:19', '2018-08-30', '958');
INSERT INTO `em_statistics_visit` VALUES('57', '2018-08-31 19:42:37', '2018-08-31', '805');
INSERT INTO `em_statistics_visit` VALUES('58', '2018-09-01 19:42:45', '2018-09-01', '854');
INSERT INTO `em_statistics_visit` VALUES('59', '2018-09-02 19:41:29', '2018-09-02', '902');
INSERT INTO `em_statistics_visit` VALUES('60', '2018-09-03 19:43:29', '2018-09-03', '1494');
INSERT INTO `em_statistics_visit` VALUES('61', '2018-09-04 19:35:48', '2018-09-04', '892');
INSERT INTO `em_statistics_visit` VALUES('62', '2018-09-05 19:43:38', '2018-09-05', '1272');
INSERT INTO `em_statistics_visit` VALUES('63', '2018-09-06 19:37:59', '2018-09-06', '899');
INSERT INTO `em_statistics_visit` VALUES('64', '2018-09-07 19:41:14', '2018-09-07', '1023');
INSERT INTO `em_statistics_visit` VALUES('65', '2018-09-08 19:43:23', '2018-09-08', '866');
INSERT INTO `em_statistics_visit` VALUES('66', '2018-09-09 19:43:07', '2018-09-09', '736');
INSERT INTO `em_statistics_visit` VALUES('67', '2018-09-10 19:41:12', '2018-09-10', '1078');
INSERT INTO `em_statistics_visit` VALUES('68', '2018-09-11 19:36:50', '2018-09-11', '1029');
INSERT INTO `em_statistics_visit` VALUES('69', '2018-09-12 19:42:24', '2018-09-12', '1081');
INSERT INTO `em_statistics_visit` VALUES('70', '2018-09-13 19:43:13', '2018-09-13', '924');
INSERT INTO `em_statistics_visit` VALUES('71', '2018-09-14 19:43:49', '2018-09-14', '1045');
INSERT INTO `em_statistics_visit` VALUES('72', '2018-09-15 19:37:47', '2018-09-15', '1007');
INSERT INTO `em_statistics_visit` VALUES('73', '2018-09-16 19:28:59', '2018-09-16', '803');
INSERT INTO `em_statistics_visit` VALUES('74', '2018-09-17 19:34:10', '2018-09-17', '1258');
INSERT INTO `em_statistics_visit` VALUES('75', '2018-09-18 19:46:06', '2018-09-18', '1040');
INSERT INTO `em_statistics_visit` VALUES('76', '2018-09-19 19:42:39', '2018-09-19', '1026');
INSERT INTO `em_statistics_visit` VALUES('77', '2018-09-20 19:42:16', '2018-09-20', '1151');
INSERT INTO `em_statistics_visit` VALUES('78', '2018-09-21 19:44:14', '2018-09-21', '971');
INSERT INTO `em_statistics_visit` VALUES('79', '2018-09-22 19:39:53', '2018-09-22', '879');
INSERT INTO `em_statistics_visit` VALUES('80', '2018-09-23 19:37:41', '2018-09-23', '867');
INSERT INTO `em_statistics_visit` VALUES('81', '2018-09-24 19:39:44', '2018-09-24', '908');
INSERT INTO `em_statistics_visit` VALUES('82', '2018-09-25 19:43:01', '2018-09-25', '1001');
INSERT INTO `em_statistics_visit` VALUES('83', '2018-09-26 19:42:37', '2018-09-26', '1239');
INSERT INTO `em_statistics_visit` VALUES('84', '2018-09-27 19:42:54', '2018-09-27', '1439');
INSERT INTO `em_statistics_visit` VALUES('85', '2018-09-28 19:43:58', '2018-09-28', '1237');
INSERT INTO `em_statistics_visit` VALUES('86', '2018-09-29 19:41:14', '2018-09-29', '874');
INSERT INTO `em_statistics_visit` VALUES('87', '2018-09-30 19:43:27', '2018-09-30', '2007');
INSERT INTO `em_statistics_visit` VALUES('88', '2018-10-01 19:43:53', '2018-10-01', '1748');
INSERT INTO `em_statistics_visit` VALUES('89', '2018-10-02 19:43:34', '2018-10-02', '1548');
INSERT INTO `em_statistics_visit` VALUES('90', '2018-10-03 19:38:18', '2018-10-03', '1266');
INSERT INTO `em_statistics_visit` VALUES('91', '2018-10-04 19:36:52', '2018-10-04', '927');
INSERT INTO `em_statistics_visit` VALUES('92', '2018-10-05 19:45:01', '2018-10-05', '872');
INSERT INTO `em_statistics_visit` VALUES('93', '2018-10-06 19:17:50', '2018-10-06', '1036');
INSERT INTO `em_statistics_visit` VALUES('94', '2018-10-07 19:30:48', '2018-10-07', '970');
INSERT INTO `em_statistics_visit` VALUES('95', '2018-10-08 19:42:25', '2018-10-08', '1151');
INSERT INTO `em_statistics_visit` VALUES('96', '2018-10-09 19:43:58', '2018-10-09', '979');
INSERT INTO `em_statistics_visit` VALUES('97', '2018-10-10 19:37:46', '2018-10-10', '1406');
INSERT INTO `em_statistics_visit` VALUES('98', '2018-10-11 19:33:21', '2018-10-11', '1219');
INSERT INTO `em_statistics_visit` VALUES('99', '2018-10-12 19:40:37', '2018-10-12', '1196');
INSERT INTO `em_statistics_visit` VALUES('100', '2018-10-13 19:28:33', '2018-10-13', '1206');
INSERT INTO `em_statistics_visit` VALUES('101', '2018-10-14 19:40:34', '2018-10-14', '1542');
INSERT INTO `em_statistics_visit` VALUES('102', '2018-10-15 19:43:35', '2018-10-15', '1335');
INSERT INTO `em_statistics_visit` VALUES('103', '2018-10-16 19:33:05', '2018-10-16', '1185');
INSERT INTO `em_statistics_visit` VALUES('104', '2018-10-17 19:43:50', '2018-10-17', '1498');
INSERT INTO `em_statistics_visit` VALUES('105', '2018-10-18 19:40:54', '2018-10-18', '1742');
INSERT INTO `em_statistics_visit` VALUES('106', '2018-10-19 19:36:23', '2018-10-19', '1206');
INSERT INTO `em_statistics_visit` VALUES('107', '2018-10-20 19:41:55', '2018-10-20', '1245');
INSERT INTO `em_statistics_visit` VALUES('108', '2018-10-21 19:43:06', '2018-10-21', '1665');
INSERT INTO `em_statistics_visit` VALUES('109', '2018-10-22 19:41:07', '2018-10-22', '1537');
INSERT INTO `em_statistics_visit` VALUES('110', '2018-10-23 19:43:29', '2018-10-23', '1415');
INSERT INTO `em_statistics_visit` VALUES('111', '2018-10-24 19:42:27', '2018-10-24', '1797');
INSERT INTO `em_statistics_visit` VALUES('112', '2018-10-25 19:42:01', '2018-10-25', '1577');
INSERT INTO `em_statistics_visit` VALUES('113', '2018-10-26 19:43:25', '2018-10-26', '1662');
INSERT INTO `em_statistics_visit` VALUES('114', '2018-10-27 19:40:51', '2018-10-27', '1449');
INSERT INTO `em_statistics_visit` VALUES('115', '2018-10-28 19:40:17', '2018-10-28', '1459');
INSERT INTO `em_statistics_visit` VALUES('116', '2018-10-29 19:43:47', '2018-10-29', '1552');
INSERT INTO `em_statistics_visit` VALUES('117', '2018-10-30 19:46:33', '2018-10-30', '1381');
INSERT INTO `em_statistics_visit` VALUES('118', '2018-10-31 19:43:24', '2018-10-31', '1554');
INSERT INTO `em_statistics_visit` VALUES('119', '2018-11-01 19:42:26', '2018-11-01', '1495');
INSERT INTO `em_statistics_visit` VALUES('120', '2018-11-02 19:41:16', '2018-11-02', '2441');
INSERT INTO `em_statistics_visit` VALUES('121', '2018-11-03 19:42:58', '2018-11-03', '1210');
INSERT INTO `em_statistics_visit` VALUES('122', '2018-11-04 18:39:53', '2018-11-04', '1291');
INSERT INTO `em_statistics_visit` VALUES('123', '2018-11-05 18:43:26', '2018-11-05', '1378');
INSERT INTO `em_statistics_visit` VALUES('124', '2018-11-06 18:43:52', '2018-11-06', '1387');
INSERT INTO `em_statistics_visit` VALUES('125', '2018-11-07 18:38:43', '2018-11-07', '1574');
INSERT INTO `em_statistics_visit` VALUES('126', '2018-11-08 18:43:16', '2018-11-08', '1866');
INSERT INTO `em_statistics_visit` VALUES('127', '2018-11-09 18:40:49', '2018-11-09', '1544');
INSERT INTO `em_statistics_visit` VALUES('128', '2018-11-10 18:42:12', '2018-11-10', '1770');
INSERT INTO `em_statistics_visit` VALUES('129', '2018-11-11 18:38:45', '2018-11-11', '1650');
INSERT INTO `em_statistics_visit` VALUES('130', '2018-11-12 18:41:38', '2018-11-12', '2015');
INSERT INTO `em_statistics_visit` VALUES('131', '2018-11-13 18:39:59', '2018-11-13', '2145');
INSERT INTO `em_statistics_visit` VALUES('132', '2018-11-14 18:41:17', '2018-11-14', '2490');
INSERT INTO `em_statistics_visit` VALUES('133', '2018-11-15 18:40:00', '2018-11-15', '1981');
INSERT INTO `em_statistics_visit` VALUES('134', '2018-11-16 18:41:22', '2018-11-16', '1965');
INSERT INTO `em_statistics_visit` VALUES('135', '2018-11-17 18:41:11', '2018-11-17', '1556');
INSERT INTO `em_statistics_visit` VALUES('136', '2018-11-18 18:41:40', '2018-11-18', '2593');
INSERT INTO `em_statistics_visit` VALUES('137', '2018-11-19 18:43:29', '2018-11-19', '2090');
INSERT INTO `em_statistics_visit` VALUES('138', '2018-11-20 18:20:29', '2018-11-20', '2225');
INSERT INTO `em_statistics_visit` VALUES('139', '2018-11-21 18:42:57', '2018-11-21', '1106');
INSERT INTO `em_statistics_visit` VALUES('140', '2018-11-22 18:32:44', '2018-11-22', '864');
INSERT INTO `em_statistics_visit` VALUES('141', '2018-11-23 18:30:27', '2018-11-23', '851');
INSERT INTO `em_statistics_visit` VALUES('142', '2018-11-24 18:42:19', '2018-11-24', '723');
INSERT INTO `em_statistics_visit` VALUES('143', '2018-11-25 18:41:11', '2018-11-25', '1079');
INSERT INTO `em_statistics_visit` VALUES('144', '2018-11-26 18:42:03', '2018-11-26', '1105');
INSERT INTO `em_statistics_visit` VALUES('145', '2018-11-27 18:42:13', '2018-11-27', '1000');
INSERT INTO `em_statistics_visit` VALUES('146', '2018-11-28 18:40:36', '2018-11-28', '1239');
INSERT INTO `em_statistics_visit` VALUES('147', '2018-11-29 18:42:01', '2018-11-29', '1105');
INSERT INTO `em_statistics_visit` VALUES('148', '2018-11-30 18:42:48', '2018-11-30', '1295');
INSERT INTO `em_statistics_visit` VALUES('149', '2018-12-01 18:43:12', '2018-12-01', '1113');
INSERT INTO `em_statistics_visit` VALUES('150', '2018-12-02 18:41:49', '2018-12-02', '1779');
INSERT INTO `em_statistics_visit` VALUES('151', '2018-12-03 18:40:04', '2018-12-03', '2100');
INSERT INTO `em_statistics_visit` VALUES('152', '2018-12-04 18:43:18', '2018-12-04', '2441');
INSERT INTO `em_statistics_visit` VALUES('153', '2018-12-05 18:40:49', '2018-12-05', '2300');
INSERT INTO `em_statistics_visit` VALUES('154', '2018-12-06 18:41:12', '2018-12-06', '2392');
INSERT INTO `em_statistics_visit` VALUES('155', '2018-12-07 18:42:27', '2018-12-07', '1645');
INSERT INTO `em_statistics_visit` VALUES('156', '2018-12-08 18:43:48', '2018-12-08', '1189');
INSERT INTO `em_statistics_visit` VALUES('157', '2018-12-09 18:41:05', '2018-12-09', '1276');
INSERT INTO `em_statistics_visit` VALUES('158', '2018-12-10 18:43:24', '2018-12-10', '2345');
INSERT INTO `em_statistics_visit` VALUES('159', '2018-12-11 18:31:57', '2018-12-11', '1031');
INSERT INTO `em_statistics_visit` VALUES('160', '2018-12-12 18:34:55', '2018-12-12', '2350');
INSERT INTO `em_statistics_visit` VALUES('161', '2018-12-13 18:43:44', '2018-12-13', '2250');
INSERT INTO `em_statistics_visit` VALUES('162', '2018-12-14 18:43:04', '2018-12-14', '1707');
INSERT INTO `em_statistics_visit` VALUES('163', '2018-12-15 18:42:10', '2018-12-15', '1126');
INSERT INTO `em_statistics_visit` VALUES('164', '2018-12-16 18:40:07', '2018-12-16', '957');
INSERT INTO `em_statistics_visit` VALUES('165', '2018-12-17 18:43:10', '2018-12-17', '2336');
INSERT INTO `em_statistics_visit` VALUES('166', '2018-12-18 18:40:35', '2018-12-18', '2772');
INSERT INTO `em_statistics_visit` VALUES('167', '2018-12-19 18:39:04', '2018-12-19', '2884');
INSERT INTO `em_statistics_visit` VALUES('168', '2018-12-20 18:41:25', '2018-12-20', '3220');
INSERT INTO `em_statistics_visit` VALUES('169', '2018-12-21 18:43:53', '2018-12-21', '1810');
INSERT INTO `em_statistics_visit` VALUES('170', '2018-12-22 18:41:14', '2018-12-22', '1338');
INSERT INTO `em_statistics_visit` VALUES('171', '2018-12-23 18:42:19', '2018-12-23', '1283');
INSERT INTO `em_statistics_visit` VALUES('172', '2018-12-24 18:43:21', '2018-12-24', '1597');
INSERT INTO `em_statistics_visit` VALUES('173', '2018-12-25 18:28:32', '2018-12-25', '1079');
INSERT INTO `em_statistics_visit` VALUES('174', '2018-12-26 18:43:12', '2018-12-26', '1854');
INSERT INTO `em_statistics_visit` VALUES('175', '2018-12-27 18:40:20', '2018-12-27', '1232');
INSERT INTO `em_statistics_visit` VALUES('176', '2018-12-28 18:42:12', '2018-12-28', '2213');
INSERT INTO `em_statistics_visit` VALUES('177', '2018-12-29 18:43:21', '2018-12-29', '2538');
INSERT INTO `em_statistics_visit` VALUES('178', '2018-12-30 18:40:42', '2018-12-30', '1267');
INSERT INTO `em_statistics_visit` VALUES('179', '2018-12-31 18:42:21', '2018-12-31', '1310');
INSERT INTO `em_statistics_visit` VALUES('180', '2019-01-01 18:42:55', '2019-01-01', '1078');
INSERT INTO `em_statistics_visit` VALUES('181', '2019-01-02 18:39:42', '2019-01-02', '1648');
INSERT INTO `em_statistics_visit` VALUES('182', '2019-01-03 18:43:29', '2019-01-03', '2193');
INSERT INTO `em_statistics_visit` VALUES('183', '2019-01-04 18:41:58', '2019-01-04', '3011');
INSERT INTO `em_statistics_visit` VALUES('184', '2019-01-05 18:41:50', '2019-01-05', '1596');
INSERT INTO `em_statistics_visit` VALUES('185', '2019-01-06 18:42:05', '2019-01-06', '1916');
INSERT INTO `em_statistics_visit` VALUES('186', '2019-01-07 18:39:47', '2019-01-07', '2046');
INSERT INTO `em_statistics_visit` VALUES('187', '2019-01-08 18:38:52', '2019-01-08', '2012');
INSERT INTO `em_statistics_visit` VALUES('188', '2019-01-09 18:40:47', '2019-01-09', '2242');
INSERT INTO `em_statistics_visit` VALUES('189', '2019-01-10 18:23:19', '2019-01-10', '2504');
INSERT INTO `em_statistics_visit` VALUES('190', '2019-01-11 18:40:20', '2019-01-11', '1744');
INSERT INTO `em_statistics_visit` VALUES('191', '2019-01-12 18:43:45', '2019-01-12', '998');
INSERT INTO `em_statistics_visit` VALUES('192', '2019-01-13 18:43:34', '2019-01-13', '1191');
INSERT INTO `em_statistics_visit` VALUES('193', '2019-01-14 18:41:15', '2019-01-14', '1562');
INSERT INTO `em_statistics_visit` VALUES('194', '2019-01-15 18:28:54', '2019-01-15', '1219');
INSERT INTO `em_statistics_visit` VALUES('195', '2019-01-16 18:43:09', '2019-01-16', '1460');
INSERT INTO `em_statistics_visit` VALUES('196', '2019-01-17 18:33:52', '2019-01-17', '1338');
INSERT INTO `em_statistics_visit` VALUES('197', '2019-01-18 18:41:52', '2019-01-18', '1343');
INSERT INTO `em_statistics_visit` VALUES('198', '2019-01-19 18:33:02', '2019-01-19', '14203');
INSERT INTO `em_statistics_visit` VALUES('199', '2019-01-20 18:43:45', '2019-01-20', '1368');
INSERT INTO `em_statistics_visit` VALUES('200', '2019-01-21 18:41:27', '2019-01-21', '2202');
INSERT INTO `em_statistics_visit` VALUES('201', '2019-01-22 18:43:07', '2019-01-22', '1096');
INSERT INTO `em_statistics_visit` VALUES('202', '2019-01-23 18:43:00', '2019-01-23', '1211');
INSERT INTO `em_statistics_visit` VALUES('203', '2019-01-24 18:37:51', '2019-01-24', '1709');
INSERT INTO `em_statistics_visit` VALUES('204', '2019-01-25 18:41:12', '2019-01-25', '1085');
INSERT INTO `em_statistics_visit` VALUES('205', '2019-01-26 18:35:39', '2019-01-26', '1453');
INSERT INTO `em_statistics_visit` VALUES('206', '2019-01-27 18:35:04', '2019-01-27', '2744');
INSERT INTO `em_statistics_visit` VALUES('207', '2019-01-28 18:41:09', '2019-01-28', '1083');
INSERT INTO `em_statistics_visit` VALUES('208', '2019-01-29 18:38:21', '2019-01-29', '1218');
INSERT INTO `em_statistics_visit` VALUES('209', '2019-01-30 18:42:02', '2019-01-30', '1309');
INSERT INTO `em_statistics_visit` VALUES('210', '2019-01-31 18:35:22', '2019-01-31', '1224');
INSERT INTO `em_statistics_visit` VALUES('211', '2019-02-01 18:39:18', '2019-02-01', '1057');
INSERT INTO `em_statistics_visit` VALUES('212', '2019-02-02 18:35:19', '2019-02-02', '944');
INSERT INTO `em_statistics_visit` VALUES('213', '2019-02-03 18:35:12', '2019-02-03', '931');
INSERT INTO `em_statistics_visit` VALUES('214', '2019-02-04 18:34:33', '2019-02-04', '1014');
INSERT INTO `em_statistics_visit` VALUES('215', '2019-02-05 18:40:16', '2019-02-05', '1264');
INSERT INTO `em_statistics_visit` VALUES('216', '2019-02-06 18:35:21', '2019-02-06', '1317');
INSERT INTO `em_statistics_visit` VALUES('217', '2019-02-07 18:41:07', '2019-02-07', '903');
INSERT INTO `em_statistics_visit` VALUES('218', '2019-02-08 18:41:10', '2019-02-08', '990');
INSERT INTO `em_statistics_visit` VALUES('219', '2019-02-09 18:42:47', '2019-02-09', '1111');
INSERT INTO `em_statistics_visit` VALUES('220', '2019-02-10 18:41:43', '2019-02-10', '1130');
INSERT INTO `em_statistics_visit` VALUES('221', '2019-02-11 18:41:52', '2019-02-11', '1122');
INSERT INTO `em_statistics_visit` VALUES('222', '2019-02-12 18:40:37', '2019-02-12', '2123');
INSERT INTO `em_statistics_visit` VALUES('223', '2019-02-13 18:43:29', '2019-02-13', '1142');
INSERT INTO `em_statistics_visit` VALUES('224', '2019-02-14 18:44:08', '2019-02-14', '1065');
INSERT INTO `em_statistics_visit` VALUES('225', '2019-02-15 18:35:18', '2019-02-15', '838');
INSERT INTO `em_statistics_visit` VALUES('226', '2019-02-16 18:43:54', '2019-02-16', '2428');
INSERT INTO `em_statistics_visit` VALUES('227', '2019-02-17 18:35:59', '2019-02-17', '927');
INSERT INTO `em_statistics_visit` VALUES('228', '2019-02-18 18:37:12', '2019-02-18', '1611');
INSERT INTO `em_statistics_visit` VALUES('229', '2019-02-19 18:40:31', '2019-02-19', '2061');
INSERT INTO `em_statistics_visit` VALUES('230', '2019-02-20 18:38:30', '2019-02-20', '1316');
INSERT INTO `em_statistics_visit` VALUES('231', '2019-02-21 18:43:26', '2019-02-21', '1215');
INSERT INTO `em_statistics_visit` VALUES('232', '2019-02-22 18:24:56', '2019-02-22', '1298');
INSERT INTO `em_statistics_visit` VALUES('233', '2019-02-23 18:43:00', '2019-02-23', '1931');
INSERT INTO `em_statistics_visit` VALUES('234', '2019-02-24 18:43:14', '2019-02-24', '970');
INSERT INTO `em_statistics_visit` VALUES('235', '2019-02-25 18:43:14', '2019-02-25', '878');
INSERT INTO `em_statistics_visit` VALUES('236', '2019-02-26 18:43:48', '2019-02-26', '2481');
INSERT INTO `em_statistics_visit` VALUES('237', '2019-02-27 18:43:53', '2019-02-27', '1501');
INSERT INTO `em_statistics_visit` VALUES('238', '2019-02-28 18:43:41', '2019-02-28', '2008');
INSERT INTO `em_statistics_visit` VALUES('239', '2019-03-01 18:41:44', '2019-03-01', '975');
INSERT INTO `em_statistics_visit` VALUES('240', '2019-03-02 18:39:15', '2019-03-02', '1073');
INSERT INTO `em_statistics_visit` VALUES('241', '2019-03-03 18:42:30', '2019-03-03', '1502');
INSERT INTO `em_statistics_visit` VALUES('242', '2019-03-04 18:39:14', '2019-03-04', '1363');
INSERT INTO `em_statistics_visit` VALUES('243', '2019-03-05 18:43:23', '2019-03-05', '1317');
INSERT INTO `em_statistics_visit` VALUES('244', '2019-03-06 18:43:35', '2019-03-06', '1290');
INSERT INTO `em_statistics_visit` VALUES('245', '2019-03-07 18:34:01', '2019-03-07', '1409');
INSERT INTO `em_statistics_visit` VALUES('246', '2019-03-08 18:30:47', '2019-03-08', '1324');
INSERT INTO `em_statistics_visit` VALUES('247', '2019-03-09 18:41:49', '2019-03-09', '990');
INSERT INTO `em_statistics_visit` VALUES('248', '2019-03-10 19:39:55', '2019-03-10', '1412');
INSERT INTO `em_statistics_visit` VALUES('249', '2019-03-11 19:38:46', '2019-03-11', '936');
INSERT INTO `em_statistics_visit` VALUES('250', '2019-03-12 19:43:39', '2019-03-12', '906');
INSERT INTO `em_statistics_visit` VALUES('251', '2019-03-13 19:39:04', '2019-03-13', '1318');
INSERT INTO `em_statistics_visit` VALUES('252', '2019-03-14 19:41:55', '2019-03-14', '1098');
INSERT INTO `em_statistics_visit` VALUES('253', '2019-03-15 19:35:18', '2019-03-15', '1579');
INSERT INTO `em_statistics_visit` VALUES('254', '2019-03-16 19:43:53', '2019-03-16', '1131');
INSERT INTO `em_statistics_visit` VALUES('255', '2019-03-17 19:42:40', '2019-03-17', '1048');
INSERT INTO `em_statistics_visit` VALUES('256', '2019-03-18 19:43:53', '2019-03-18', '1247');
INSERT INTO `em_statistics_visit` VALUES('257', '2019-03-19 19:41:32', '2019-03-19', '1264');
INSERT INTO `em_statistics_visit` VALUES('258', '2019-03-20 19:36:50', '2019-03-20', '2524');
INSERT INTO `em_statistics_visit` VALUES('259', '2019-03-21 19:39:38', '2019-03-21', '2761');
INSERT INTO `em_statistics_visit` VALUES('260', '2019-03-22 19:39:29', '2019-03-22', '1222');
INSERT INTO `em_statistics_visit` VALUES('261', '2019-03-23 19:42:13', '2019-03-23', '787');
INSERT INTO `em_statistics_visit` VALUES('262', '2019-03-24 19:37:23', '2019-03-24', '1263');
INSERT INTO `em_statistics_visit` VALUES('263', '2019-03-25 19:43:52', '2019-03-25', '1010');
INSERT INTO `em_statistics_visit` VALUES('264', '2019-03-26 19:45:03', '2019-03-26', '1867');
INSERT INTO `em_statistics_visit` VALUES('265', '2019-03-27 19:43:54', '2019-03-27', '1793');
INSERT INTO `em_statistics_visit` VALUES('266', '2019-03-28 19:32:20', '2019-03-28', '2174');
INSERT INTO `em_statistics_visit` VALUES('267', '2019-03-29 19:44:03', '2019-03-29', '1562');
INSERT INTO `em_statistics_visit` VALUES('268', '2019-03-30 19:43:49', '2019-03-30', '2788');
INSERT INTO `em_statistics_visit` VALUES('269', '2019-03-31 19:43:49', '2019-03-31', '1701');
INSERT INTO `em_statistics_visit` VALUES('270', '2019-04-01 19:43:36', '2019-04-01', '2326');
INSERT INTO `em_statistics_visit` VALUES('271', '2019-04-02 19:41:31', '2019-04-02', '1707');
INSERT INTO `em_statistics_visit` VALUES('272', '2019-04-03 19:44:01', '2019-04-03', '1512');
INSERT INTO `em_statistics_visit` VALUES('273', '2019-04-04 19:38:11', '2019-04-04', '2311');
INSERT INTO `em_statistics_visit` VALUES('274', '2019-04-05 19:42:29', '2019-04-05', '1299');
INSERT INTO `em_statistics_visit` VALUES('275', '2019-04-06 19:17:50', '2019-04-06', '1318');
INSERT INTO `em_statistics_visit` VALUES('276', '2019-04-07 19:44:00', '2019-04-07', '1150');
INSERT INTO `em_statistics_visit` VALUES('277', '2019-04-08 19:38:27', '2019-04-08', '1964');
INSERT INTO `em_statistics_visit` VALUES('278', '2019-04-09 19:33:43', '2019-04-09', '1539');
INSERT INTO `em_statistics_visit` VALUES('279', '2019-04-10 19:33:27', '2019-04-10', '1636');
INSERT INTO `em_statistics_visit` VALUES('280', '2019-04-11 19:41:39', '2019-04-11', '1840');
INSERT INTO `em_statistics_visit` VALUES('281', '2019-04-12 19:41:45', '2019-04-12', '1024');
INSERT INTO `em_statistics_visit` VALUES('282', '2019-04-13 19:42:46', '2019-04-13', '1026');
INSERT INTO `em_statistics_visit` VALUES('283', '2019-04-14 19:31:07', '2019-04-14', '980');
INSERT INTO `em_statistics_visit` VALUES('284', '2019-04-15 19:43:38', '2019-04-15', '2784');
INSERT INTO `em_statistics_visit` VALUES('285', '2019-04-16 19:43:19', '2019-04-16', '1941');
INSERT INTO `em_statistics_visit` VALUES('286', '2019-04-17 19:43:37', '2019-04-17', '2443');
INSERT INTO `em_statistics_visit` VALUES('287', '2019-04-18 19:43:49', '2019-04-18', '1483');
INSERT INTO `em_statistics_visit` VALUES('288', '2019-04-19 19:40:27', '2019-04-19', '1595');
INSERT INTO `em_statistics_visit` VALUES('289', '2019-04-20 19:35:00', '2019-04-20', '1563');
INSERT INTO `em_statistics_visit` VALUES('290', '2019-04-21 19:42:57', '2019-04-21', '1302');
INSERT INTO `em_statistics_visit` VALUES('291', '2019-04-22 19:40:32', '2019-04-22', '2592');
INSERT INTO `em_statistics_visit` VALUES('292', '2019-04-23 19:42:32', '2019-04-23', '3407');
INSERT INTO `em_statistics_visit` VALUES('293', '2019-04-24 19:44:45', '2019-04-24', '3040');
INSERT INTO `em_statistics_visit` VALUES('294', '2019-04-25 19:43:54', '2019-04-25', '3319');
INSERT INTO `em_statistics_visit` VALUES('295', '2019-04-26 19:43:38', '2019-04-26', '2246');
INSERT INTO `em_statistics_visit` VALUES('296', '2019-04-27 19:31:08', '2019-04-27', '1451');
INSERT INTO `em_statistics_visit` VALUES('297', '2019-04-28 19:43:53', '2019-04-28', '1738');
INSERT INTO `em_statistics_visit` VALUES('298', '2019-04-29 19:41:28', '2019-04-29', '1327');
INSERT INTO `em_statistics_visit` VALUES('299', '2019-04-30 19:44:04', '2019-04-30', '1714');
INSERT INTO `em_statistics_visit` VALUES('300', '2019-05-01 19:41:59', '2019-05-01', '3483');
INSERT INTO `em_statistics_visit` VALUES('301', '2019-05-02 19:45:13', '2019-05-02', '3818');
INSERT INTO `em_statistics_visit` VALUES('302', '2019-05-03 19:41:33', '2019-05-03', '2996');
INSERT INTO `em_statistics_visit` VALUES('303', '2019-05-04 19:45:53', '2019-05-04', '1481');
INSERT INTO `em_statistics_visit` VALUES('304', '2019-05-05 19:45:45', '2019-05-05', '1131');
INSERT INTO `em_statistics_visit` VALUES('305', '2019-05-06 19:40:34', '2019-05-06', '3289');
INSERT INTO `em_statistics_visit` VALUES('306', '2019-05-07 19:43:07', '2019-05-07', '3660');
INSERT INTO `em_statistics_visit` VALUES('307', '2019-05-08 19:36:54', '2019-05-08', '2383');
INSERT INTO `em_statistics_visit` VALUES('308', '2019-05-09 19:43:34', '2019-05-09', '3051');
INSERT INTO `em_statistics_visit` VALUES('309', '2019-05-10 19:36:38', '2019-05-10', '2291');
INSERT INTO `em_statistics_visit` VALUES('310', '2019-05-11 19:40:14', '2019-05-11', '897');
INSERT INTO `em_statistics_visit` VALUES('311', '2019-05-12 19:43:19', '2019-05-12', '1247');
INSERT INTO `em_statistics_visit` VALUES('312', '2019-05-13 19:43:47', '2019-05-13', '1606');
INSERT INTO `em_statistics_visit` VALUES('313', '2019-05-14 19:42:56', '2019-05-14', '1973');
INSERT INTO `em_statistics_visit` VALUES('314', '2019-05-15 19:43:25', '2019-05-15', '2201');
INSERT INTO `em_statistics_visit` VALUES('315', '2019-05-16 19:42:40', '2019-05-16', '2170');
INSERT INTO `em_statistics_visit` VALUES('316', '2019-05-17 19:29:06', '2019-05-17', '1354');
INSERT INTO `em_statistics_visit` VALUES('317', '2019-05-18 19:32:48', '2019-05-18', '1255');
INSERT INTO `em_statistics_visit` VALUES('318', '2019-05-19 19:37:25', '2019-05-19', '1763');
INSERT INTO `em_statistics_visit` VALUES('319', '2019-05-20 19:43:24', '2019-05-20', '1304');
INSERT INTO `em_statistics_visit` VALUES('320', '2019-05-21 19:43:26', '2019-05-21', '1661');
INSERT INTO `em_statistics_visit` VALUES('321', '2019-05-22 23:05:13', '2019-05-22', '829');
INSERT INTO `em_statistics_visit` VALUES('322', '2019-05-23 19:44:27', '2019-05-23', '3103');
INSERT INTO `em_statistics_visit` VALUES('323', '2019-05-24 19:45:13', '2019-05-24', '2381');
INSERT INTO `em_statistics_visit` VALUES('324', '2019-05-25 19:43:32', '2019-05-25', '1065');
INSERT INTO `em_statistics_visit` VALUES('325', '2019-05-26 19:42:25', '2019-05-26', '875');
INSERT INTO `em_statistics_visit` VALUES('326', '2019-05-27 19:37:56', '2019-05-27', '953');
INSERT INTO `em_statistics_visit` VALUES('327', '2019-05-28 19:43:41', '2019-05-28', '2151');
INSERT INTO `em_statistics_visit` VALUES('328', '2019-05-29 19:39:15', '2019-05-29', '3287');
INSERT INTO `em_statistics_visit` VALUES('329', '2019-05-30 19:42:46', '2019-05-30', '3958');
INSERT INTO `em_statistics_visit` VALUES('330', '2019-05-31 19:40:19', '2019-05-31', '4296');
INSERT INTO `em_statistics_visit` VALUES('331', '2019-06-01 19:44:06', '2019-06-01', '1800');
INSERT INTO `em_statistics_visit` VALUES('332', '2019-06-02 19:36:08', '2019-06-02', '2016');
INSERT INTO `em_statistics_visit` VALUES('333', '2019-06-03 19:44:34', '2019-06-03', '3153');
INSERT INTO `em_statistics_visit` VALUES('334', '2019-06-04 19:43:29', '2019-06-04', '2917');
INSERT INTO `em_statistics_visit` VALUES('335', '2019-06-05 19:44:23', '2019-06-05', '2987');
INSERT INTO `em_statistics_visit` VALUES('336', '2019-06-06 19:39:58', '2019-06-06', '2552');
INSERT INTO `em_statistics_visit` VALUES('337', '2019-06-07 19:42:08', '2019-06-07', '1915');
INSERT INTO `em_statistics_visit` VALUES('338', '2019-06-08 19:34:57', '2019-06-08', '1381');
INSERT INTO `em_statistics_visit` VALUES('339', '2019-06-09 19:43:09', '2019-06-09', '1450');
INSERT INTO `em_statistics_visit` VALUES('340', '2019-06-10 19:42:43', '2019-06-10', '1428');
INSERT INTO `em_statistics_visit` VALUES('341', '2019-06-11 19:41:05', '2019-06-11', '1266');
INSERT INTO `em_statistics_visit` VALUES('342', '2019-06-12 19:40:03', '2019-06-12', '1681');
INSERT INTO `em_statistics_visit` VALUES('343', '2019-06-13 19:44:42', '2019-06-13', '1505');
INSERT INTO `em_statistics_visit` VALUES('344', '2019-06-14 19:43:18', '2019-06-14', '1044');
INSERT INTO `em_statistics_visit` VALUES('345', '2019-06-15 19:43:29', '2019-06-15', '1021');
INSERT INTO `em_statistics_visit` VALUES('346', '2019-06-16 19:38:26', '2019-06-16', '872');
INSERT INTO `em_statistics_visit` VALUES('347', '2019-06-17 19:44:18', '2019-06-17', '1089');
INSERT INTO `em_statistics_visit` VALUES('348', '2019-06-18 19:37:19', '2019-06-18', '1382');
INSERT INTO `em_statistics_visit` VALUES('349', '2019-06-19 19:32:43', '2019-06-19', '1037');
INSERT INTO `em_statistics_visit` VALUES('350', '2019-06-20 19:41:25', '2019-06-20', '1107');
INSERT INTO `em_statistics_visit` VALUES('351', '2019-06-21 19:43:17', '2019-06-21', '981');
INSERT INTO `em_statistics_visit` VALUES('352', '2019-06-22 19:38:36', '2019-06-22', '813');
INSERT INTO `em_statistics_visit` VALUES('353', '2019-06-23 19:32:35', '2019-06-23', '797');
INSERT INTO `em_statistics_visit` VALUES('354', '2019-06-24 19:42:35', '2019-06-24', '953');
INSERT INTO `em_statistics_visit` VALUES('355', '2019-06-25 19:34:07', '2019-06-25', '931');
INSERT INTO `em_statistics_visit` VALUES('356', '2019-06-26 19:42:47', '2019-06-26', '833');
INSERT INTO `em_statistics_visit` VALUES('357', '2019-06-27 19:40:46', '2019-06-27', '880');
INSERT INTO `em_statistics_visit` VALUES('358', '2019-06-28 19:21:53', '2019-06-28', '858');
INSERT INTO `em_statistics_visit` VALUES('359', '2019-06-29 19:40:10', '2019-06-29', '670');
INSERT INTO `em_statistics_visit` VALUES('360', '2019-06-30 19:39:13', '2019-06-30', '756');
INSERT INTO `em_statistics_visit` VALUES('361', '2019-07-01 19:43:46', '2019-07-01', '1010');
INSERT INTO `em_statistics_visit` VALUES('362', '2019-07-02 19:42:46', '2019-07-02', '1299');
INSERT INTO `em_statistics_visit` VALUES('363', '2019-07-03 19:40:58', '2019-07-03', '1960');
INSERT INTO `em_statistics_visit` VALUES('364', '2019-07-04 19:28:43', '2019-07-04', '815');
INSERT INTO `em_statistics_visit` VALUES('365', '2019-07-05 19:42:49', '2019-07-05', '1619');
INSERT INTO `em_statistics_visit` VALUES('366', '2019-07-06 19:39:55', '2019-07-06', '755');
INSERT INTO `em_statistics_visit` VALUES('367', '2019-07-07 19:43:15', '2019-07-07', '1077');
INSERT INTO `em_statistics_visit` VALUES('368', '2019-07-08 19:43:25', '2019-07-08', '1618');
INSERT INTO `em_statistics_visit` VALUES('369', '2019-07-09 19:43:44', '2019-07-09', '1483');
INSERT INTO `em_statistics_visit` VALUES('370', '2019-07-10 19:40:56', '2019-07-10', '2042');
INSERT INTO `em_statistics_visit` VALUES('371', '2019-07-11 19:42:19', '2019-07-11', '2442');
INSERT INTO `em_statistics_visit` VALUES('372', '2019-07-12 19:43:52', '2019-07-12', '1437');
INSERT INTO `em_statistics_visit` VALUES('373', '2019-07-13 19:39:41', '2019-07-13', '1140');
INSERT INTO `em_statistics_visit` VALUES('374', '2019-07-14 19:33:37', '2019-07-14', '1001');
INSERT INTO `em_statistics_visit` VALUES('375', '2019-07-15 19:44:17', '2019-07-15', '1835');
INSERT INTO `em_statistics_visit` VALUES('376', '2019-07-16 19:40:25', '2019-07-16', '2869');
INSERT INTO `em_statistics_visit` VALUES('377', '2019-07-17 19:42:21', '2019-07-17', '2720');
INSERT INTO `em_statistics_visit` VALUES('378', '2019-07-18 19:43:00', '2019-07-18', '2982');
INSERT INTO `em_statistics_visit` VALUES('379', '2019-07-19 19:43:52', '2019-07-19', '2449');
INSERT INTO `em_statistics_visit` VALUES('380', '2019-07-20 19:30:48', '2019-07-20', '1698');
INSERT INTO `em_statistics_visit` VALUES('381', '2019-07-21 19:42:31', '2019-07-21', '2077');
INSERT INTO `em_statistics_visit` VALUES('382', '2019-07-22 19:31:11', '2019-07-22', '2251');
INSERT INTO `em_statistics_visit` VALUES('383', '2019-07-23 19:39:41', '2019-07-23', '1987');
INSERT INTO `em_statistics_visit` VALUES('384', '2019-07-24 19:38:58', '2019-07-24', '2065');
INSERT INTO `em_statistics_visit` VALUES('385', '2019-07-25 19:37:39', '2019-07-25', '2114');
INSERT INTO `em_statistics_visit` VALUES('386', '2019-07-26 19:39:48', '2019-07-26', '1950');
INSERT INTO `em_statistics_visit` VALUES('387', '2019-07-27 19:37:55', '2019-07-27', '1732');
INSERT INTO `em_statistics_visit` VALUES('388', '2019-07-28 19:43:07', '2019-07-28', '2149');
INSERT INTO `em_statistics_visit` VALUES('389', '2019-07-29 19:43:14', '2019-07-29', '2821');
INSERT INTO `em_statistics_visit` VALUES('390', '2019-07-30 19:43:50', '2019-07-30', '1896');
INSERT INTO `em_statistics_visit` VALUES('391', '2019-07-31 19:43:45', '2019-07-31', '3333');
INSERT INTO `em_statistics_visit` VALUES('392', '2019-08-01 19:36:49', '2019-08-01', '2373');
INSERT INTO `em_statistics_visit` VALUES('393', '2019-08-02 19:26:29', '2019-08-02', '1911');
INSERT INTO `em_statistics_visit` VALUES('394', '2019-08-03 19:43:17', '2019-08-03', '1446');
INSERT INTO `em_statistics_visit` VALUES('395', '2019-08-04 19:43:38', '2019-08-04', '1822');
INSERT INTO `em_statistics_visit` VALUES('396', '2019-08-05 19:35:43', '2019-08-05', '2547');
INSERT INTO `em_statistics_visit` VALUES('397', '2019-08-06 19:44:01', '2019-08-06', '2485');
INSERT INTO `em_statistics_visit` VALUES('398', '2019-08-07 19:43:34', '2019-08-07', '2536');
INSERT INTO `em_statistics_visit` VALUES('399', '2019-08-08 19:40:33', '2019-08-08', '1466');
INSERT INTO `em_statistics_visit` VALUES('400', '2019-08-09 19:41:59', '2019-08-09', '1614');
INSERT INTO `em_statistics_visit` VALUES('401', '2019-08-10 19:43:24', '2019-08-10', '932');
INSERT INTO `em_statistics_visit` VALUES('402', '2019-08-11 19:43:51', '2019-08-11', '1069');
INSERT INTO `em_statistics_visit` VALUES('403', '2019-08-12 19:43:49', '2019-08-12', '2081');
INSERT INTO `em_statistics_visit` VALUES('404', '2019-08-13 19:43:11', '2019-08-13', '2094');
INSERT INTO `em_statistics_visit` VALUES('405', '2019-08-14 19:44:37', '2019-08-14', '4291');
INSERT INTO `em_statistics_visit` VALUES('406', '2019-08-15 19:43:40', '2019-08-15', '2091');
INSERT INTO `em_statistics_visit` VALUES('407', '2019-08-16 19:43:00', '2019-08-16', '1463');
INSERT INTO `em_statistics_visit` VALUES('408', '2019-08-17 19:36:32', '2019-08-17', '2063');
INSERT INTO `em_statistics_visit` VALUES('409', '2019-08-18 19:42:31', '2019-08-18', '1418');
INSERT INTO `em_statistics_visit` VALUES('410', '2019-08-19 19:36:14', '2019-08-19', '2517');
INSERT INTO `em_statistics_visit` VALUES('411', '2019-08-20 19:43:29', '2019-08-20', '2047');
INSERT INTO `em_statistics_visit` VALUES('412', '2019-08-21 19:41:37', '2019-08-21', '1679');
INSERT INTO `em_statistics_visit` VALUES('413', '2019-08-22 19:41:34', '2019-08-22', '2035');
INSERT INTO `em_statistics_visit` VALUES('414', '2019-08-23 19:38:55', '2019-08-23', '2640');
INSERT INTO `em_statistics_visit` VALUES('415', '2019-08-24 19:43:48', '2019-08-24', '2091');
INSERT INTO `em_statistics_visit` VALUES('416', '2019-08-25 19:43:31', '2019-08-25', '1719');
INSERT INTO `em_statistics_visit` VALUES('417', '2019-08-26 19:43:29', '2019-08-26', '2680');
INSERT INTO `em_statistics_visit` VALUES('418', '2019-08-27 19:43:35', '2019-08-27', '1691');
INSERT INTO `em_statistics_visit` VALUES('419', '2019-08-28 19:43:50', '2019-08-28', '2788');
INSERT INTO `em_statistics_visit` VALUES('420', '2019-08-29 19:39:58', '2019-08-29', '2119');
INSERT INTO `em_statistics_visit` VALUES('421', '2019-08-30 19:41:33', '2019-08-30', '1350');
INSERT INTO `em_statistics_visit` VALUES('422', '2019-08-31 19:42:55', '2019-08-31', '902');
INSERT INTO `em_statistics_visit` VALUES('423', '2019-09-01 19:43:00', '2019-09-01', '1309');
INSERT INTO `em_statistics_visit` VALUES('424', '2019-09-02 19:35:25', '2019-09-02', '968');
INSERT INTO `em_statistics_visit` VALUES('425', '2019-09-03 19:38:46', '2019-09-03', '1470');
INSERT INTO `em_statistics_visit` VALUES('426', '2019-09-04 19:43:32', '2019-09-04', '1360');
INSERT INTO `em_statistics_visit` VALUES('427', '2019-09-05 19:43:41', '2019-09-05', '1679');
INSERT INTO `em_statistics_visit` VALUES('428', '2019-09-06 19:37:33', '2019-09-06', '2309');
INSERT INTO `em_statistics_visit` VALUES('429', '2019-09-07 19:40:35', '2019-09-07', '947');
INSERT INTO `em_statistics_visit` VALUES('430', '2019-09-08 19:40:47', '2019-09-08', '788');
INSERT INTO `em_statistics_visit` VALUES('431', '2019-09-09 19:34:14', '2019-09-09', '1146');
INSERT INTO `em_statistics_visit` VALUES('432', '2019-09-10 19:30:20', '2019-09-10', '917');
INSERT INTO `em_statistics_visit` VALUES('433', '2019-09-11 19:44:32', '2019-09-11', '1198');
INSERT INTO `em_statistics_visit` VALUES('434', '2019-09-12 19:40:29', '2019-09-12', '1922');
INSERT INTO `em_statistics_visit` VALUES('435', '2019-09-13 19:38:40', '2019-09-13', '1156');
INSERT INTO `em_statistics_visit` VALUES('436', '2019-09-14 19:38:58', '2019-09-14', '1009');
INSERT INTO `em_statistics_visit` VALUES('437', '2019-09-15 19:26:43', '2019-09-15', '977');
INSERT INTO `em_statistics_visit` VALUES('438', '2019-09-16 19:37:05', '2019-09-16', '1976');
INSERT INTO `em_statistics_visit` VALUES('439', '2019-09-17 19:43:26', '2019-09-17', '1890');
INSERT INTO `em_statistics_visit` VALUES('440', '2019-09-18 19:36:53', '2019-09-18', '1240');
INSERT INTO `em_statistics_visit` VALUES('441', '2019-09-19 19:43:03', '2019-09-19', '1913');
INSERT INTO `em_statistics_visit` VALUES('442', '2019-09-20 19:41:53', '2019-09-20', '1622');
INSERT INTO `em_statistics_visit` VALUES('443', '2019-09-21 19:43:51', '2019-09-21', '1895');
INSERT INTO `em_statistics_visit` VALUES('444', '2019-09-22 19:43:38', '2019-09-22', '1239');
INSERT INTO `em_statistics_visit` VALUES('445', '2019-09-23 19:43:38', '2019-09-23', '1618');
INSERT INTO `em_statistics_visit` VALUES('446', '2019-09-24 19:35:23', '2019-09-24', '1002');
INSERT INTO `em_statistics_visit` VALUES('447', '0000-00-00 00:00:00', '2019-09-25', '0');
/*!40000 ALTER TABLE `em_statistics_visit` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
