CREATE TABLE `em_termmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `term_id` (`term_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_termmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_termmeta` VALUES('35', '3872', 'product_count_product_cat', '0');
INSERT INTO `em_termmeta` VALUES('28', '3479', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('37', '4024', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('6', '49', 'order', '0');
INSERT INTO `em_termmeta` VALUES('23', '127', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('24', '128', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('25', '129', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('26', '130', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('12', '49', 'product_count_product_cat', '5');
INSERT INTO `em_termmeta` VALUES('13', '79', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('14', '85', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('15', '78', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('16', '77', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('17', '80', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('18', '81', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('36', '3953', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('20', '82', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('21', '86', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('22', '84', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('34', '3483', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('38', '7569', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('39', '7731', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('40', '133', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('41', '10360', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('42', '10402', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('43', '10404', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('44', '10405', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('45', '10413', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('46', '10424', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('47', '10425', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('48', '88', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('49', '10569', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('50', '10570', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('51', '10571', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('52', '10574', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('53', '10575', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('54', '10578', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('55', '10605', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('56', '10618', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('57', '10638', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('58', '10639', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('59', '10640', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('60', '10641', 'thumbnail_id', '0');
INSERT INTO `em_termmeta` VALUES('61', '10643', 'thumbnail_id', '0');
/*!40000 ALTER TABLE `em_termmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
