CREATE TABLE `em_woocommerce_payment_tokenmeta` (  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `payment_token_id` bigint(20) unsigned NOT NULL,  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`meta_id`),  KEY `payment_token_id` (`payment_token_id`),  KEY `meta_key` (`meta_key`(32))) ENGINE=MyISAM AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_woocommerce_payment_tokenmeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('1', '1', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('2', '1', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('3', '1', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('4', '1', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('5', '2', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('6', '2', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('7', '2', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('8', '2', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('9', '3', 'last4', '8431');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('10', '3', 'expiry_year', '2017');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('11', '3', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('12', '3', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('13', '4', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('14', '4', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('15', '4', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('16', '4', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('17', '5', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('18', '5', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('19', '5', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('20', '5', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('271', '68', 'expiry_month', '09');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('270', '68', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('269', '68', 'last4', '7476');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('25', '7', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('26', '7', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('27', '7', 'expiry_month', '09');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('28', '7', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('29', '8', 'last4', '5674');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('30', '8', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('31', '8', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('32', '8', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('33', '9', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('34', '9', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('35', '9', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('36', '9', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('37', '10', 'last4', '4242');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('38', '10', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('39', '10', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('40', '10', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('41', '11', 'last4', '1673');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('42', '11', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('43', '11', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('44', '11', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('291', '73', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('290', '73', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('289', '73', 'last4', '0205');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('49', '13', 'last4', '5661');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('50', '13', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('51', '13', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('52', '13', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('53', '14', 'last4', '9943');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('54', '14', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('55', '14', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('56', '14', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('57', '15', 'last4', '2306');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('58', '15', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('59', '15', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('60', '15', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('61', '16', 'last4', '6003');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('62', '16', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('63', '16', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('64', '16', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('65', '17', 'last4', '0954');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('66', '17', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('67', '17', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('68', '17', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('69', '18', 'last4', '3005');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('70', '18', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('71', '18', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('72', '18', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('439', '110', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('438', '110', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('437', '110', 'last4', '4609');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('77', '20', 'last4', '8049');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('78', '20', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('79', '20', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('80', '20', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('81', '21', 'last4', '5401');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('82', '21', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('83', '21', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('84', '21', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('85', '22', 'last4', '1729');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('86', '22', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('87', '22', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('88', '22', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('89', '23', 'last4', '6353');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('90', '23', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('91', '23', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('92', '23', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('93', '24', 'last4', '4041');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('94', '24', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('95', '24', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('96', '24', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('97', '25', 'last4', '7295');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('98', '25', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('99', '25', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('100', '25', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('101', '26', 'last4', '5715');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('102', '26', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('103', '26', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('104', '26', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('105', '27', 'last4', '4008');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('106', '27', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('107', '27', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('108', '27', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('109', '28', 'last4', '5865');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('110', '28', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('111', '28', 'expiry_month', '01');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('112', '28', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('113', '29', 'last4', '5878');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('114', '29', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('115', '29', 'expiry_month', '01');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('116', '29', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('117', '30', 'last4', '2869');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('118', '30', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('119', '30', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('120', '30', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('121', '31', 'last4', '9082');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('122', '31', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('123', '31', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('124', '31', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('125', '32', 'last4', '3008');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('126', '32', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('127', '32', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('128', '32', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('129', '33', 'last4', '6762');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('130', '33', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('131', '33', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('132', '33', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('133', '34', 'last4', '6762');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('134', '34', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('135', '34', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('136', '34', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('137', '35', 'last4', '4321');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('138', '35', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('139', '35', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('140', '35', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('141', '36', 'last4', '8377');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('142', '36', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('143', '36', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('144', '36', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('145', '37', 'last4', '9366');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('146', '37', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('147', '37', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('148', '37', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('149', '38', 'last4', '4503');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('150', '38', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('151', '38', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('152', '38', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('351', '88', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('350', '88', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('349', '88', 'last4', '1009');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('157', '40', 'last4', '4630');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('158', '40', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('159', '40', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('160', '40', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('161', '41', 'last4', '5015');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('162', '41', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('163', '41', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('164', '41', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('165', '42', 'last4', '2798');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('166', '42', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('167', '42', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('168', '42', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('169', '43', 'last4', '3799');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('170', '43', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('171', '43', 'expiry_month', '01');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('172', '43', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('307', '77', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('306', '77', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('305', '77', 'last4', '6004');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('177', '45', 'last4', '6584');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('178', '45', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('179', '45', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('180', '45', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('343', '86', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('342', '86', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('341', '86', 'last4', '7823');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('185', '47', 'last4', '1004');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('186', '47', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('187', '47', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('188', '47', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('193', '49', 'last4', '5502');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('194', '49', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('195', '49', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('196', '49', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('197', '50', 'last4', '0907');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('198', '50', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('199', '50', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('200', '50', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('201', '51', 'last4', '4600');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('202', '51', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('203', '51', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('204', '51', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('205', '52', 'last4', '8493');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('206', '52', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('207', '52', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('208', '52', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('209', '53', 'last4', '6660');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('210', '53', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('211', '53', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('212', '53', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('213', '54', 'last4', '4743');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('214', '54', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('215', '54', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('216', '54', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('217', '55', 'last4', '6496');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('218', '55', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('219', '55', 'expiry_month', '01');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('220', '55', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('221', '56', 'last4', '0422');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('222', '56', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('223', '56', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('224', '56', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('225', '57', 'last4', '5403');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('226', '57', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('227', '57', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('228', '57', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('229', '58', 'last4', '9201');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('230', '58', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('231', '58', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('232', '58', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('279', '70', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('278', '70', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('277', '70', 'last4', '4161');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('237', '60', 'last4', '3521');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('238', '60', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('239', '60', 'expiry_month', '09');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('240', '60', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('241', '61', 'last4', '3192');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('242', '61', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('243', '61', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('244', '61', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('245', '62', 'last4', '6048');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('246', '62', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('247', '62', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('248', '62', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('453', '114', 'last4', '0170');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('452', '113', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('253', '64', 'last4', '5674');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('254', '64', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('255', '64', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('256', '64', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('257', '65', 'last4', '2316');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('258', '65', 'expiry_year', '2018');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('259', '65', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('260', '65', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('261', '66', 'last4', '9437');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('262', '66', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('263', '66', 'expiry_month', '01');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('264', '66', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('265', '67', 'last4', '1441');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('266', '67', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('267', '67', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('268', '67', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('272', '68', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('273', '69', 'last4', '5476');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('274', '69', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('275', '69', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('276', '69', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('280', '70', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('281', '71', 'last4', '0487');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('282', '71', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('283', '71', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('284', '71', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('285', '72', 'last4', '3547');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('286', '72', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('287', '72', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('288', '72', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('292', '73', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('293', '74', 'last4', '3422');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('294', '74', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('295', '74', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('296', '74', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('451', '113', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('450', '113', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('449', '113', 'last4', '8428');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('301', '76', 'last4', '1026');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('302', '76', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('303', '76', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('304', '76', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('308', '77', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('309', '78', 'last4', '5391');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('310', '78', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('311', '78', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('312', '78', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('313', '79', 'last4', '2946');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('314', '79', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('315', '79', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('316', '79', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('317', '80', 'last4', '5674');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('318', '80', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('319', '80', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('320', '80', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('335', '84', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('334', '84', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('333', '84', 'last4', '6920');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('325', '82', 'last4', '5674');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('326', '82', 'expiry_year', '2019');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('327', '82', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('328', '82', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('329', '83', 'last4', '5375');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('330', '83', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('331', '83', 'expiry_month', '12');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('332', '83', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('336', '84', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('491', '123', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('490', '123', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('489', '123', 'last4', '1991');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('344', '86', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('345', '87', 'last4', '7976');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('346', '87', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('347', '87', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('348', '87', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('352', '88', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('359', '90', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('358', '90', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('357', '90', 'last4', '8620');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('360', '90', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('361', '91', 'last4', '1470');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('362', '91', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('363', '91', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('364', '91', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('365', '92', 'last4', '2034');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('366', '92', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('367', '92', 'expiry_month', '10');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('368', '92', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('369', '93', 'last4', '9564');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('370', '93', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('371', '93', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('372', '93', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('377', '95', 'last4', '4291');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('378', '95', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('379', '95', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('380', '95', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('381', '96', 'last4', '5080');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('382', '96', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('383', '96', 'expiry_month', '12');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('384', '96', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('385', '97', 'last4', '4014');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('386', '97', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('387', '97', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('388', '97', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('389', '98', 'last4', '2027');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('390', '98', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('391', '98', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('392', '98', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('393', '99', 'last4', '2424');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('394', '99', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('395', '99', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('396', '99', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('397', '100', 'last4', '4049');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('398', '100', 'expiry_year', '2024');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('399', '100', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('400', '100', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('401', '101', 'last4', '5202');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('402', '101', 'expiry_year', '2020');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('403', '101', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('404', '101', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('405', '102', 'last4', '9002');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('406', '102', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('407', '102', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('408', '102', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('409', '103', 'last4', '7034');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('410', '103', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('411', '103', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('412', '103', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('413', '104', 'last4', '2004');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('414', '104', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('415', '104', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('416', '104', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('417', '105', 'last4', '5715');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('418', '105', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('419', '105', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('420', '105', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('421', '106', 'last4', '3678');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('422', '106', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('423', '106', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('424', '106', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('425', '107', 'last4', '2004');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('426', '107', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('427', '107', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('428', '107', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('429', '108', 'last4', '3006');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('430', '108', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('431', '108', 'expiry_month', '11');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('432', '108', 'card_type', 'american express');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('433', '109', 'last4', '2145');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('434', '109', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('435', '109', 'expiry_month', '07');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('436', '109', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('440', '110', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('441', '111', 'last4', '2046');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('442', '111', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('443', '111', 'expiry_month', '09');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('444', '111', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('445', '112', 'last4', '4394');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('446', '112', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('447', '112', 'expiry_month', '05');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('448', '112', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('454', '114', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('455', '114', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('456', '114', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('457', '115', 'last4', '9835');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('458', '115', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('459', '115', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('460', '115', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('461', '116', 'last4', '8078');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('462', '116', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('463', '116', 'expiry_month', '02');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('464', '116', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('465', '117', 'last4', '8154');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('466', '117', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('467', '117', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('468', '117', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('469', '118', 'last4', '7078');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('470', '118', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('471', '118', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('472', '118', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('473', '119', 'last4', '2286');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('474', '119', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('475', '119', 'expiry_month', '04');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('476', '119', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('477', '120', 'last4', '9291');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('478', '120', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('479', '120', 'expiry_month', '06');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('480', '120', 'card_type', 'visa');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('481', '121', 'last4', '4516');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('482', '121', 'expiry_year', '2021');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('483', '121', 'expiry_month', '09');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('484', '121', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('492', '123', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('493', '124', 'last4', '2780');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('494', '124', 'expiry_year', '2022');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('495', '124', 'expiry_month', '03');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('496', '124', 'card_type', 'mastercard');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('497', '125', 'last4', '0456');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('498', '125', 'expiry_year', '2023');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('499', '125', 'expiry_month', '08');
INSERT INTO `em_woocommerce_payment_tokenmeta` VALUES('500', '125', 'card_type', 'visa');
/*!40000 ALTER TABLE `em_woocommerce_payment_tokenmeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
