CREATE TABLE `em_wcs_payment_retries` (  `retry_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `order_id` bigint(20) unsigned NOT NULL,  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',  `rule_raw` text COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`retry_id`),  KEY `order_id` (`order_id`)) ENGINE=MyISAM AUTO_INCREMENT=9649 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_wcs_payment_retries` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_wcs_payment_retries` VALUES('9536', '9466', 'failed', '2018-10-08 08:10:05', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9532', '9466', 'failed', '2018-10-05 08:07:13', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9527', '9466', 'failed', '2018-10-03 08:02:09', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9524', '9466', 'failed', '2018-10-02 08:01:29', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9467', '9466', 'failed', '2018-10-01 20:01:11', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9627', '26635', 'failed', '2019-09-01 19:35:38', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9297', '9280', 'cancelled', '2018-09-05 08:09:27', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9626', '26043', 'failed', '2019-09-01 19:11:08', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9292', '9280', 'failed', '2018-09-03 08:06:33', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9625', '26016', 'failed', '2019-09-01 19:09:32', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9287', '9280', 'failed', '2018-09-02 08:05:56', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9624', '22769', 'pending', '2019-08-02 07:36:37', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9281', '9280', 'failed', '2018-09-01 20:05:08', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9623', '22769', 'failed', '2019-08-01 19:36:15', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9127', '9034', 'failed', '2018-08-08 08:10:58', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9125', '9012', 'failed', '2018-08-08 08:10:55', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9123', '8991', 'failed', '2018-08-08 08:10:52', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9121', '8986', 'failed', '2018-08-08 08:10:49', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9116', '9034', 'failed', '2018-08-05 08:09:57', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9114', '9012', 'failed', '2018-08-05 08:09:54', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9112', '8991', 'failed', '2018-08-05 08:09:51', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9110', '8986', 'failed', '2018-08-05 08:09:48', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9096', '9051', 'complete', '2018-08-03 08:08:16', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9094', '9034', 'failed', '2018-08-03 08:08:15', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9092', '9012', 'failed', '2018-08-03 08:08:13', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9090', '8991', 'failed', '2018-08-03 08:08:12', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9088', '8986', 'failed', '2018-08-03 08:08:09', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9085', '9051', 'failed', '2018-08-02 08:05:12', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9083', '9034', 'failed', '2018-08-02 08:05:10', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9081', '9012', 'failed', '2018-08-02 08:05:06', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9079', '8991', 'failed', '2018-08-02 08:05:04', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9077', '8986', 'failed', '2018-08-02 08:05:01', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9075', '8983', 'cancelled', '2018-08-02 07:00:45', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9053', '9051', 'failed', '2018-08-01 20:02:28', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9035', '9034', 'failed', '2018-08-01 20:02:15', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9013', '9012', 'failed', '2018-08-01 20:01:44', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8992', '8991', 'failed', '2018-08-01 20:01:07', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8987', '8986', 'failed', '2018-08-01 20:01:00', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8984', '8983', 'failed', '2018-08-01 19:00:36', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8895', '8802', 'failed', '2018-07-08 08:10:09', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8893', '8797', 'complete', '2018-07-08 08:05:20', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8889', '8807', 'cancelled', '2018-07-07 00:02:22', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8886', '8849', 'complete', '2018-07-05 19:02:19', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8883', '8807', 'pending', '2018-07-05 08:06:56', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8881', '8802', 'failed', '2018-07-05 08:06:53', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8879', '8797', 'failed', '2018-07-05 08:04:25', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8876', '8849', 'failed', '2018-07-03 19:00:12', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8872', '8807', 'failed', '2018-07-03 08:05:36', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8870', '8802', 'failed', '2018-07-03 08:05:33', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8868', '8797', 'failed', '2018-07-03 08:03:27', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8866', '8754', 'complete', '2018-07-03 07:05:20', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8862', '8849', 'failed', '2018-07-02 18:59:14', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8860', '8807', 'failed', '2018-07-02 08:03:30', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8858', '8802', 'failed', '2018-07-02 08:03:27', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8856', '8797', 'failed', '2018-07-02 08:03:23', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8854', '8754', 'failed', '2018-07-02 07:04:15', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8850', '8849', 'failed', '2018-07-02 06:57:21', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8808', '8807', 'failed', '2018-07-01 20:02:10', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8803', '8802', 'failed', '2018-07-01 20:02:02', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8798', '8797', 'failed', '2018-07-01 20:01:56', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8755', '8754', 'failed', '2018-07-01 19:03:28', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8428', '8350', 'complete', '2018-06-08 19:03:31', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8424', '8300', 'failed', '2018-06-08 08:04:29', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8367', '8350', 'failed', '2018-06-05 19:01:07', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8365', '8300', 'failed', '2018-06-05 08:03:36', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8362', '8350', 'failed', '2018-06-03 19:00:13', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8360', '8300', 'failed', '2018-06-03 08:02:34', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8358', '8350', 'failed', '2018-06-02 18:59:23', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8355', '8300', 'failed', '2018-06-02 08:02:10', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8351', '8350', 'failed', '2018-06-02 06:57:25', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('8302', '8300', 'failed', '2018-06-01 20:02:02', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('7299', '7191', 'complete', '2018-05-02 07:01:28', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('7192', '7191', 'failed', '2018-05-01 19:00:58', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6622', '6561', 'failed', '2018-04-08 08:08:54', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6620', '6488', 'failed', '2018-04-08 08:03:43', '{\"retry_after_interval\":\"259200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6603', '6570', 'cancelled', '2018-04-05 08:08:24', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6601', '6561', 'failed', '2018-04-05 08:08:23', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6599', '6488', 'failed', '2018-04-05 08:03:06', '{\"retry_after_interval\":\"172800\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6594', '6570', 'failed', '2018-04-03 08:07:48', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6592', '6561', 'failed', '2018-04-03 08:07:46', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6590', '6488', 'failed', '2018-04-03 08:02:35', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6588', '6479', 'cancelled', '2018-04-03 07:01:18', '{\"retry_after_interval\":\"86400\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6586', '6570', 'failed', '2018-04-02 08:05:38', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6584', '6561', 'failed', '2018-04-02 08:05:37', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6582', '6488', 'failed', '2018-04-02 08:02:26', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6580', '6479', 'failed', '2018-04-02 07:00:37', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6571', '6570', 'failed', '2018-04-01 20:03:38', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6562', '6561', 'failed', '2018-04-01 20:03:26', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6489', '6488', 'failed', '2018-04-01 20:00:53', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('6480', '6479', 'failed', '2018-04-01 19:00:18', '{\"retry_after_interval\":\"43200\",\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9537', '9622', 'failed', '2018-11-01 19:00:32', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9538', '9640', 'failed', '2018-11-01 20:00:34', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9539', '9622', 'failed', '2018-11-02 07:01:29', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9540', '9640', 'cancelled', '2018-11-02 08:02:51', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9543', '9622', 'pending', '2018-11-08 07:03:29', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9541', '9622', 'failed', '2018-11-03 07:01:51', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9542', '9622', 'failed', '2018-11-05 07:02:50', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9544', '9811', 'failed', '2018-12-01 19:03:43', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9545', '9823', 'failed', '2018-12-01 20:00:12', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9552', '9811', 'pending', '2018-12-08 07:06:15', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9546', '9811', 'failed', '2018-12-02 07:04:22', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9547', '9823', 'failed', '2018-12-02 08:00:52', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9548', '9811', 'failed', '2018-12-03 07:05:06', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9549', '9823', 'failed', '2018-12-03 08:02:21', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9550', '9811', 'failed', '2018-12-05 07:05:54', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9551', '9823', 'failed', '2018-12-05 08:03:46', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9553', '9823', 'failed', '2018-12-08 08:04:19', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9554', '10121', 'failed', '2019-01-01 19:03:35', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9555', '10133', 'failed', '2019-01-01 20:01:41', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9556', '10149', 'failed', '2019-01-01 20:02:19', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9557', '10161', 'failed', '2019-01-01 20:04:14', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9558', '10173', 'failed', '2019-01-01 20:04:59', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9559', '10191', 'failed', '2019-01-01 20:07:18', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9560', '10199', 'failed', '2019-01-01 20:07:30', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9561', '10202', 'complete', '2019-01-02 06:57:43', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9562', '10121', 'cancelled', '2019-01-02 07:03:58', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9563', '10133', 'failed', '2019-01-02 08:01:52', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9564', '10149', 'failed', '2019-01-02 08:03:02', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9565', '10161', 'failed', '2019-01-02 08:04:41', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9566', '10173', 'failed', '2019-01-02 08:05:30', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9567', '10191', 'failed', '2019-01-02 08:08:59', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9568', '10199', 'failed', '2019-01-02 08:09:03', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9569', '10133', 'failed', '2019-01-03 08:01:53', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9570', '10149', 'failed', '2019-01-03 08:03:57', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9571', '10161', 'cancelled', '2019-01-03 08:06:13', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9572', '10173', 'failed', '2019-01-03 08:06:17', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9573', '10191', 'failed', '2019-01-03 08:12:00', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9574', '10199', 'failed', '2019-01-03 08:12:02', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9580', '10133', 'pending', '2019-01-08 08:03:11', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9575', '10133', 'failed', '2019-01-05 08:03:01', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9576', '10149', 'complete', '2019-01-05 08:05:03', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9577', '10173', 'failed', '2019-01-05 08:07:16', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9578', '10191', 'failed', '2019-01-05 08:12:25', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9579', '10199', 'failed', '2019-01-05 08:12:28', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9581', '10173', 'failed', '2019-01-08 08:10:42', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9582', '10191', 'failed', '2019-01-08 08:13:19', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9583', '10199', 'failed', '2019-01-08 08:13:22', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9584', '10391', 'failed', '2019-02-01 20:05:03', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9588', '10391', 'pending', '2019-02-08 08:06:22', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9585', '10391', 'failed', '2019-02-02 08:05:35', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9586', '10391', 'failed', '2019-02-03 08:06:03', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9587', '10391', 'failed', '2019-02-05 08:06:06', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9589', '10509', 'failed', '2019-03-01 19:00:30', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9590', '10525', 'failed', '2019-03-01 20:01:01', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9591', '10539', 'failed', '2019-03-01 20:03:32', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9592', '10509', 'failed', '2019-03-02 07:00:51', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9593', '10525', 'failed', '2019-03-02 08:01:23', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9594', '10539', 'failed', '2019-03-02 08:04:01', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9595', '10509', 'failed', '2019-03-03 07:01:07', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9596', '10525', 'failed', '2019-03-03 08:04:21', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9597', '10539', 'complete', '2019-03-03 08:05:51', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9598', '10509', 'failed', '2019-03-05 07:01:29', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9599', '10525', 'failed', '2019-03-05 08:05:01', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9600', '10509', 'failed', '2019-03-08 07:01:37', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9601', '10525', 'failed', '2019-03-08 08:05:49', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9602', '11108', 'failed', '2019-04-01 20:08:25', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9603', '11108', 'cancelled', '2019-04-02 08:08:40', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9604', '13776', 'failed', '2019-05-01 20:06:47', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9605', '13795', 'complete', '2019-05-01 20:08:07', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9606', '13776', 'failed', '2019-05-02 08:09:11', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9609', '13776', 'pending', '2019-05-08 08:13:31', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9607', '13776', 'failed', '2019-05-03 08:12:11', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9608', '13776', 'failed', '2019-05-05 08:12:49', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9610', '17438', 'failed', '2019-06-01 20:02:08', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9611', '17463', 'failed', '2019-06-01 20:03:15', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9618', '17438', 'pending', '2019-06-08 08:04:59', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9612', '17438', 'failed', '2019-06-02 08:02:54', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9613', '17463', 'failed', '2019-06-02 08:04:00', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9614', '17438', 'failed', '2019-06-03 08:02:55', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9615', '17463', 'failed', '2019-06-03 08:04:35', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9616', '17438', 'failed', '2019-06-05 08:03:53', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9617', '17463', 'cancelled', '2019-06-05 08:05:22', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9619', '19924', 'failed', '2019-07-02 06:57:19', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9628', '27257', 'failed', '2019-09-01 20:06:37', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9620', '19924', 'failed', '2019-07-02 18:57:52', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9621', '19924', 'failed', '2019-07-03 18:58:20', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9622', '19924', 'complete', '2019-07-05 18:59:06', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9629', '27298', 'failed', '2019-09-01 20:09:22', '{\"retry_after_interval\":43200,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9630', '26016', 'failed', '2019-09-02 07:09:53', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9631', '26043', 'failed', '2019-09-02 07:12:41', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9632', '26635', 'failed', '2019-09-02 07:35:43', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9633', '27257', 'failed', '2019-09-02 08:07:05', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9645', '26043', 'pending', '2019-09-08 07:16:54', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9634', '27298', 'failed', '2019-09-02 08:09:57', '{\"retry_after_interval\":43200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9635', '26016', 'failed', '2019-09-03 07:10:28', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9636', '26043', 'failed', '2019-09-03 07:14:41', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9637', '26635', 'failed', '2019-09-03 07:36:45', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9638', '27257', 'failed', '2019-09-03 08:07:13', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9639', '27298', 'failed', '2019-09-03 08:10:29', '{\"retry_after_interval\":86400,\"email_template_customer\":\"\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9640', '26016', 'complete', '2019-09-05 07:11:06', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9641', '26043', 'failed', '2019-09-05 07:15:21', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9642', '26635', 'failed', '2019-09-05 07:36:53', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9643', '27257', 'failed', '2019-09-05 08:07:35', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9644', '27298', 'failed', '2019-09-05 08:11:47', '{\"retry_after_interval\":172800,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9646', '26635', 'failed', '2019-09-08 07:37:22', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9647', '27257', 'complete', '2019-09-08 08:08:21', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
INSERT INTO `em_wcs_payment_retries` VALUES('9648', '27298', 'complete', '2019-09-08 08:12:42', '{\"retry_after_interval\":259200,\"email_template_customer\":\"WCS_Email_Customer_Payment_Retry\",\"email_template_admin\":\"WCS_Email_Payment_Retry\",\"status_to_apply_to_order\":\"pending\",\"status_to_apply_to_subscription\":\"on-hold\"}');
/*!40000 ALTER TABLE `em_wcs_payment_retries` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
