CREATE TABLE `em_woocommerce_exported_csv_items` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `export_id` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',  `content_length` int(10) unsigned NOT NULL DEFAULT '0',  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,  PRIMARY KEY (`id`),  KEY `export_id` (`export_id`)) ENGINE=MyISAM AUTO_INCREMENT=5294 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_woocommerce_exported_csv_items` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2254', '63b6f6b72069509642192eabc5f467bf', '75', '\"3043,,,lopezcinthya058@gmail.com,\\\"2019-03-19 08:49:22\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2253', '63b6f6b72069509642192eabc5f467bf', '87', '\"2454,,,zu69@kunio3610.ayumu63.gotorrents.top,\\\"2019-02-09 15:02:01\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2252', '63b6f6b72069509642192eabc5f467bf', '71', '\"1896,,,lobrien11@charter.net,\\\"2019-01-13 23:40:13\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2251', '63b6f6b72069509642192eabc5f467bf', '71', '\"3077,,,ljohnso2559@yahoo.com,\\\"2019-03-21 12:57:38\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2250', '63b6f6b72069509642192eabc5f467bf', '65', '\"3078,,,ljbecho@aol.com,\\\"2019-03-21 13:21:38\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2249', '63b6f6b72069509642192eabc5f467bf', '230', '\"3330,Lorie,Jacobs,ljacobs@homewatchcaregivers.com,\\\"2019-04-16 00:58:24\\\",Lorie,Jacobs,\\\"Homewatch CareGivers of Nashville\\\",ljacobs@homewatchcaregivers.com,615-661-0636,\\\"1045 Hartmann Plantation Circle\\\",,37090,Lebanon,TN,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2248', '63b6f6b72069509642192eabc5f467bf', '81', '\"1908,,,braincountess70@memorismail.com,\\\"2019-01-16 15:56:31\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2247', '63b6f6b72069509642192eabc5f467bf', '70', '\"1857,,,liseseb473@gmail.com,\\\"2019-01-10 03:23:26\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2246', '63b6f6b72069509642192eabc5f467bf', '72', '\"1524,,,lisajoyner06@gmail.com,\\\"2018-10-16 20:55:17\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2245', '63b6f6b72069509642192eabc5f467bf', '202', '\"3788,Lisa,\\\"Hostetler Brown\\\",heather@lawyerlisa.com,\\\"2019-05-07 17:32:46\\\",Lisa,\\\"Hostetler Brown\\\",\\\"LawyerLisa, LLC\\\",heather@lawyerlisa.com,8035635163,\\\"3202 Fernandina Road\\\",,29210,Columbia,SC,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2244', '63b6f6b72069509642192eabc5f467bf', '216', '\"3860,Lisa,Giles-Caison,info@rischardlaw.com,\\\"2019-05-09 20:24:46\\\",Lisa,Giles-Caison,\\\"Rischard & Associates, PLLC\\\",info@rischardlaw.com,405-235-2393,\\\"101 Park Avenue\\\",\\\"Suite 1125\\\",73102,\\\"Oklahoma City\\\",OK,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2243', '63b6f6b72069509642192eabc5f467bf', '72', '\"2482,,,dasmith@paramouthc.com,\\\"2019-02-12 01:48:54\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2242', '63b6f6b72069509642192eabc5f467bf', '67', '\"2131,,,linda@farzati.com,\\\"2019-01-26 01:39:32\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2241', '63b6f6b72069509642192eabc5f467bf', '68', '\"2112,,,alligele@gmail.com,\\\"2019-01-25 11:39:03\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2240', '63b6f6b72069509642192eabc5f467bf', '76', '\"1918,,,t.lenzie@dconstruction.net,\\\"2019-01-18 18:58:27\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2238', '63b6f6b72069509642192eabc5f467bf', '65', '\"2698,,,bass@gmpcpa.com,\\\"2019-02-19 12:48:58\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2239', '63b6f6b72069509642192eabc5f467bf', '75', '\"1946,,,shannahrenee87@icloud.com,\\\"2019-01-20 19:32:47\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2237', '63b6f6b72069509642192eabc5f467bf', '70', '\"2835,,,blondine@pacbell.net,\\\"2019-02-22 16:35:14\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2236', '63b6f6b72069509642192eabc5f467bf', '74', '\"2469,,,shundley@bryan.k12.ga.us,\\\"2019-02-11 15:58:02\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2235', '63b6f6b72069509642192eabc5f467bf', '77', '\"2735,,,mliu@flatrateprocessing.com,\\\"2019-02-20 08:23:05\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2234', '63b6f6b72069509642192eabc5f467bf', '76', '\"2330,,,dominique.lowe@my.tccd.edu,\\\"2019-01-31 19:56:31\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2233', '63b6f6b72069509642192eabc5f467bf', '195', '\"3556,Lindsay,Howell,lindsayhowelltxcg@gmail.com,\\\"2019-05-01 16:32:03\\\",Lindsay,Howell,\\\"Legacy Guardianship\\\",lindsayhowelltxcg@gmail.com,9728075937,\\\"PO Box 835310\\\",,75083,Richardson,TX,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2232', '63b6f6b72069509642192eabc5f467bf', '76', '\"639,,,linda@seniormovemasters.com,\\\"2018-01-21 19:49:04\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2231', '63b6f6b72069509642192eabc5f467bf', '68', '\"1965,,,linciyun@gmail.com,\\\"2019-01-21 09:30:21\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2230', '63b6f6b72069509642192eabc5f467bf', '70', '\"1234,,,limberfamily@msn.com,\\\"2018-09-20 07:13:33\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2229', '63b6f6b72069509642192eabc5f467bf', '69', '\"1793,,,chilelily@gmail.com,\\\"2019-01-04 20:44:03\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2228', '63b6f6b72069509642192eabc5f467bf', '79', '\"2048,,,lilwildjproductions@gmail.com,\\\"2019-01-23 11:28:15\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2227', '63b6f6b72069509642192eabc5f467bf', '77', '\"1875,,,LiamRichie16@one.egogap.com,\\\"2019-01-11 02:41:03\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2226', '63b6f6b72069509642192eabc5f467bf', '78', '\"1873,,,LiamBeatham41@one.egogap.com,\\\"2019-01-11 02:13:24\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2225', '63b6f6b72069509642192eabc5f467bf', '290', '\"3439,Lynn,Harrelson,lharrelson@seniorpharmacysolutions.onmicrosoft.com,\\\"2019-04-25 18:22:15\\\",Lynn,Harrelson,\\\"Senior Pharmacy Solutions Medication Therapy Management Services\\\",lharrelson@seniorpharmacysolutions.onmicrosoft.com,5024258642,\\\"8302 Cheshire Way\\\",,40222,Louisville,KY,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2224', '63b6f6b72069509642192eabc5f467bf', '68', '\"1474,,,lhagin@comcast.net,\\\"2018-10-14 13:27:22\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2223', '63b6f6b72069509642192eabc5f467bf', '79', '\"3856,,,lucettepelletier@videotron.ca,\\\"2019-05-09 18:21:16\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2222', '63b6f6b72069509642192eabc5f467bf', '73', '\"2811,,,jcastaneda311@gmail.com,\\\"2019-02-22 08:43:51\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2221', '63b6f6b72069509642192eabc5f467bf', '78', '\"2844,,,felicia.w.mcdonald@gmail.com,\\\"2019-02-22 21:33:59\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2220', '63b6f6b72069509642192eabc5f467bf', '73', '\"3369,,,jeffkim0114@hotmail.com,\\\"2019-04-18 17:12:52\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2219', '63b6f6b72069509642192eabc5f467bf', '267', '\"683,Yvonne,\\\"Ferguson Hardin\\\",letsgo@transformurlifetoday.com,\\\"2018-02-15 20:52:00\\\",Yvonne,\\\"Ferguson Hardin\\\",\\\"Fergie\'s Instructional Training (FIT)LLC\\\",Letsgo@transformurlifetoday.com,2677797948,\\\"3580 Indian Queen Lane\\\",\\\"Lower Level\\\",19129,\\\"East Falls\\\",PA,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2218', '63b6f6b72069509642192eabc5f467bf', '68', '\"2290,,,letosean@gmail.com,\\\"2019-01-30 11:23:41\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2217', '63b6f6b72069509642192eabc5f467bf', '253', '\"623,\\\"Leslie Alin\\\",Tewes,LeslieAlin@TewesCares.com,\\\"2018-01-19 16:18:41\\\",\\\"Leslie Alin\\\",Tewes,\\\"Tewes Cares: Aging & Disability Care Professional and Patient Advocate\\\",LeslieAlin@TewesCares.com,203-826-9206,\\\"28 Lynn Place\\\",,06877,Ridgefield,CT,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2216', '63b6f6b72069509642192eabc5f467bf', '69', '\"3387,,,otoplip48@gmail.com,\\\"2019-04-21 04:18:51\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2215', '63b6f6b72069509642192eabc5f467bf', '82', '\"2173,,,forestwessel3533@last-chance.pro,\\\"2019-01-27 01:28:13\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2214', '63b6f6b72069509642192eabc5f467bf', '75', '\"1941,,,leonardocorso17@gmail.com,\\\"2019-01-20 12:58:22\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2213', '63b6f6b72069509642192eabc5f467bf', '67', '\"1780,,,bin19@mocanh.info,\\\"2019-01-02 11:56:00\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2212', '63b6f6b72069509642192eabc5f467bf', '69', '\"1933,,,leedeenee@gmail.com,\\\"2019-01-19 18:48:58\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2211', '63b6f6b72069509642192eabc5f467bf', '73', '\"557,,,Lee@McTeamProperties.com,\\\"2018-01-12 18:31:28\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2210', '63b6f6b72069509642192eabc5f467bf', '75', '\"2600,,,snijannalazutkina@mail.ru,\\\"2019-02-17 03:30:44\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2208', '63b6f6b72069509642192eabc5f467bf', '70', '\"524,,,leahc@arrangeCARE.com,\\\"2018-01-11 16:02:39\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2209', '63b6f6b72069509642192eabc5f467bf', '71', '\"2064,,,leahzhu5152@gmail.com,\\\"2019-01-23 21:44:20\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2207', '63b6f6b72069509642192eabc5f467bf', '72', '\"750,,,leah.golden@hotmail.com,\\\"2018-06-18 22:45:16\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2206', '63b6f6b72069509642192eabc5f467bf', '68', '\"2234,,,lcohn10113@aol.com,\\\"2019-01-28 12:37:50\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2205', '63b6f6b72069509642192eabc5f467bf', '197', '\"668,Lee,\\\"Carr II\\\",Lcarr@carrlawgroup.com,\\\"2018-01-29 18:30:25\\\",Lee,\\\"Carr II\\\",\\\"Carr Law Group, PA\\\",Lcarr@carrlawgroup.com,7278947000,\\\"111 2nd Ave NE\\\",\\\"Ste 1404\\\",33701,\\\"St Petersburg\\\",FL,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2204', '63b6f6b72069509642192eabc5f467bf', '80', '\"2952,,,LaylaBalcombe84@long.wpgun.com,\\\"2019-02-26 04:57:02\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2203', '63b6f6b72069509642192eabc5f467bf', '71', '\"3117,,,laws88ian@hotmail.com,\\\"2019-03-25 15:13:40\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2202', '63b6f6b72069509642192eabc5f467bf', '81', '\"2493,,,LavadaSanders@big.opbeingop.com,\\\"2019-02-12 17:50:07\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2201', '63b6f6b72069509642192eabc5f467bf', '67', '\"795,,,laurtu@hotmail.com,\\\"2018-07-13 10:42:02\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2200', '63b6f6b72069509642192eabc5f467bf', '183', '\"3660,Laura,Givens,f.werkmeister@att.net,\\\"2019-05-04 00:34:04\\\",Laura,Givens,\\\"Turning Point Legal\\\",f.werkmeister@att.net,8595953653,\\\"1640 Blount Ave\\\",,35976,Guntersville,AL,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2199', '63b6f6b72069509642192eabc5f467bf', '73', '\"1846,,,lauraewolfram@yahoo.com,\\\"2019-01-09 12:38:16\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2196', '63b6f6b72069509642192eabc5f467bf', '78', '\"3040,,,larry.king909090@outlook.com,\\\"2019-03-18 00:18:52\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2197', '63b6f6b72069509642192eabc5f467bf', '75', '\"2428,,,pogorelskayashevi@mail.ru,\\\"2019-02-06 11:01:01\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2198', '63b6f6b72069509642192eabc5f467bf', '72', '\"2926,,,mavuldinshogs7@mail.ru,\\\"2019-02-25 15:53:19\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2195', '63b6f6b72069509642192eabc5f467bf', '69', '\"3045,,,larrancel@gmail.com,\\\"2019-03-19 12:14:17\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2193', '63b6f6b72069509642192eabc5f467bf', '69', '\"2322,,,lantg4275@yahoo.com,\\\"2019-01-31 16:22:56\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2194', '63b6f6b72069509642192eabc5f467bf', '79', '\"2343,,,larina.photographer@gmail.com,\\\"2019-02-01 03:47:33\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2192', '63b6f6b72069509642192eabc5f467bf', '190', '\"3565,Lainey,Berry,lainey@lblawkc.com,\\\"2019-05-01 20:40:33\\\",Lainey,Berry,\\\"Love & Blomquist\\\",lainey@lblawkc.com,8165543330,\\\"3435 NE Ralph Powell Rd\\\",\\\"Ste B\\\",64064,\\\"Lees Summit\\\",MO,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2191', '63b6f6b72069509642192eabc5f467bf', '81', '\"2954,,,gerald.kellum7770@profimails.pw,\\\"2019-02-26 05:29:47\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2190', '63b6f6b72069509642192eabc5f467bf', '223', '\"3348,Suzanne,LaCroix,lacroix.suzanne@gmail.com,\\\"2019-04-17 19:31:07\\\",Suzanne,LaCroix,\\\"Sort it Out! Senior Moving Specialist, Inc.\\\",lacroix.suzanne@gmail.com,941-377-5741,\\\"7312 Mauna Loa Blvd\\\",,34241,Sarasota,FL,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2189', '63b6f6b72069509642192eabc5f467bf', '76', '\"1351,,,labellefleur97@hotmail.com,\\\"2018-09-30 17:42:21\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2188', '63b6f6b72069509642192eabc5f467bf', '73', '\"1503,,,l.weitekamp@comcast.net,\\\"2018-10-15 21:14:31\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2186', '63b6f6b72069509642192eabc5f467bf', '72', '\"1806,,,kursedkyuubi@gmail.com,\\\"2019-01-06 07:46:37\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2187', '63b6f6b72069509642192eabc5f467bf', '88', '\"2985,Lucio,Sweatman,kusrashvili.darya@mail.ru,\\\"2019-02-27 20:29:16\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2185', '63b6f6b72069509642192eabc5f467bf', '214', '\"3210,Kurt,Talke,ktalke@gstrustco.com,\\\"2019-04-02 13:22:17\\\",Kurt,Talke,\\\"Garden State Trust Company\\\",ktalke@gstrustco.com,9085817650,\\\"Hunterdon Hills Plaza\\\",\\\"1390 Rt 22 West - Suite 101\\\",08833,Lebanon,NJ,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2184', '63b6f6b72069509642192eabc5f467bf', '223', '\"3180,Kathy,Sorenson,ksorenson@visitingangels.com,\\\"2019-03-30 23:04:39\\\",Kathy,Sorenson,\\\"Visiting Angels Salt Lake City\\\",ksorenson@visitingangels.com,8019232390,\\\"4095 S. Highland Drive\\\",,84124,\\\"Salt Lake City\\\",UT,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2183', '63b6f6b72069509642192eabc5f467bf', '74', '\"3157,,,yegor.lerotov002@mail.ru,\\\"2019-03-30 07:55:45\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2181', '63b6f6b72069509642192eabc5f467bf', '71', '\"1764,,,ksalkovics1@yahoo.com,\\\"2018-12-30 16:20:55\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2182', '63b6f6b72069509642192eabc5f467bf', '197', '\"3239,Karen,Scott,kscott_id@yahoo.com,\\\"2019-04-05 14:26:15\\\",Karen,Scott,\\\"Visiting Angels Home Care\\\",kscott_id@yahoo.com,3055052294,\\\"11900 Biacayne Blvd\\\",\\\"Ste 104\\\",33181,\\\"North Miami\\\",FL,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2180', '63b6f6b72069509642192eabc5f467bf', '66', '\"727,,,krystyn22@msn.com,\\\"2018-06-05 19:23:53\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2178', '63b6f6b72069509642192eabc5f467bf', '71', '\"1790,,,krystar2001@yahoo.com,\\\"2019-01-04 11:32:52\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2179', '63b6f6b72069509642192eabc5f467bf', '82', '\"2802,,,KrystleKnisley24@error.ruimz.com,\\\"2019-02-22 03:42:04\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2177', '63b6f6b72069509642192eabc5f467bf', '207', '\"3555,kristina,beavers,Kristina@beaverslaw.com,\\\"2019-05-01 16:28:54\\\",kristina,beavers,\\\"Beavers Law, P.C.\\\",Kristina@beaverslaw.com,\'+17572344650,\\\"710 Denbigh Blvd, Ste 2E\\\",,23608,\\\"Newport News\\\",VA,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2175', '63b6f6b72069509642192eabc5f467bf', '69', '\"3354,,,amail@lmail.website,\\\"2019-04-17 20:46:22\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2176', '63b6f6b72069509642192eabc5f467bf', '70', '\"3122,,,krista@royalplus.com,\\\"2019-03-25 17:30:23\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2174', '63b6f6b72069509642192eabc5f467bf', '71', '\"2385,,,kornking311@gmail.com,\\\"2019-02-03 00:31:53\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2173', '63b6f6b72069509642192eabc5f467bf', '88', '\"2993,Garrett,Guess,konovalihinveliduh@mail.ru,\\\"2019-03-01 10:11:22\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2172', '63b6f6b72069509642192eabc5f467bf', '70', '\"1391,,,koasare1@outlook.com,\\\"2018-10-05 12:54:31\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2171', '63b6f6b72069509642192eabc5f467bf', '84', '\"506,,,kmccutcheon@homehelpershomecare.com,\\\"2018-01-10 22:08:54\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2170', '63b6f6b72069509642192eabc5f467bf', '67', '\"3058,,,kmac12762@aol.com,\\\"2019-03-20 02:58:26\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2169', '63b6f6b72069509642192eabc5f467bf', '67', '\"2297,,,klesmall@mail.com,\\\"2019-01-30 19:31:56\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2168', '63b6f6b72069509642192eabc5f467bf', '196', '\"615,Katherine,\\\"Kemp Jensen\\\",kkj@kkjconsults.net,\\\"2018-01-18 15:47:56\\\",Katherine,\\\"Kemp Jensen\\\",\\\"KKJ Consulting, LLC\\\",kkj@kkjconsults.net,8144069604,\\\"165 Center Road\\\",,16405,Columbus,PA,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2167', '63b6f6b72069509642192eabc5f467bf', '68', '\"1671,,,kizer497@gmail.com,\\\"2018-11-19 19:36:37\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2166', '63b6f6b72069509642192eabc5f467bf', '71', '\"2005,,,marzenakerley@msn.com,\\\"2019-01-22 04:04:10\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2165', '63b6f6b72069509642192eabc5f467bf', '73', '\"2253,,,shaneryan1957@gmail.com,\\\"2019-01-29 04:30:19\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2164', '63b6f6b72069509642192eabc5f467bf', '68', '\"2219,,,mercyva86@yahoo.es,\\\"2019-01-28 04:25:37\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2163', '63b6f6b72069509642192eabc5f467bf', '66', '\"2572,,,amarie@nc.rr.com,\\\"2019-02-15 12:19:53\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2162', '63b6f6b72069509642192eabc5f467bf', '69', '\"2848,,,shaheemiv@gmail.com,\\\"2019-02-22 23:17:44\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2161', '63b6f6b72069509642192eabc5f467bf', '71', '\"2619,,,maliahenry@icloud.com,\\\"2019-02-17 15:34:27\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2160', '63b6f6b72069509642192eabc5f467bf', '76', '\"700,,,kirsonfullerleads@gmail.com,\\\"2018-04-10 19:24:35\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2159', '63b6f6b72069509642192eabc5f467bf', '72', '\"3095,,,kiranpatel15@yahoo.com,\\\"2019-03-22 16:06:18\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2158', '63b6f6b72069509642192eabc5f467bf', '71', '\"1849,,,kinzeysalvage@aol.com,\\\"2019-01-09 13:21:29\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2157', '63b6f6b72069509642192eabc5f467bf', '81', '\"2994,Cindi,Mais,kiniranemytova@mail.ru,\\\"2019-03-01 10:56:26\\\",,,,,,,,,,,,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2156', '63b6f6b72069509642192eabc5f467bf', '210', '\"3402,Karen,Weber,kingala@elderlawkc.com,\\\"2019-04-22 18:57:28\\\",Karen,Weber,\\\"Weber Elder Law Offices\\\",kingala@elderlawkc.com,913-661-0550,\\\"8645 College Boulevard\\\",\\\"Suite 105\\\",66210,\\\"Overland Park\\\",KS,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2155', '63b6f6b72069509642192eabc5f467bf', '207', '\"3775,Kim,Winokur,kwinokur@sbcglobal.net,\\\"2019-05-07 12:12:10\\\",Kim,Winokur,\\\"Law Office of Kim Winokur PLC\\\",kwinokur@sbcglobal.net,9066291510,\\\"375 N. McClellan Avenue\\\",\\\"Suite A\\\",49855,Marquette,MI,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2154', '63b6f6b72069509642192eabc5f467bf', '222', '\"3787,Kim,Shallahamer,kims@dominionseniorliving.com,\\\"2019-05-07 17:07:06\\\",Kim,Shallahamer,\\\"Dominion Senior Living\\\",kims@dominionseniorliving.com,864-590-0807,\\\"4706 King George Way\\\",\\\"Apt 1106\\\",37918,Knoxville,TN,US,,,,,,,,,\\n\"');
INSERT INTO `em_woocommerce_exported_csv_items` VALUES('2153', '63b6f6b72069509642192eabc5f467bf', '173', '\"3249,Kimberlee,Driscoll,kim@elderagenda.com,\\\"2019-04-05 20:28:40\\\",Kimberlee,Driscoll,ElderAgenda,kim@elderagenda.com,6302090224,\\\"7107 E LOBO AVE\\\",,85209,MESA,AZ,US,,,,,,,,,\\n\"');
/*!40000 ALTER TABLE `em_woocommerce_exported_csv_items` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
