CREATE TABLE `em_yoast_seo_links` (  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,  `post_id` bigint(20) unsigned NOT NULL,  `target_post_id` bigint(20) unsigned NOT NULL,  `type` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,  PRIMARY KEY (`id`),  KEY `link_direction` (`post_id`,`type`)) ENGINE=MyISAM AUTO_INCREMENT=28689 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `em_yoast_seo_links` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `em_yoast_seo_links` VALUES('22270', 'https://specialneedsanswers.com/annual-contribution-limit-for-able-accounts-to-rise-in-2018-16426', '3149', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22789', 'https://eldercarematters.com/', '5136', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23509', 'https://eldercarematters.com/', '5169', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22826', 'https://www.aarp.org/money/credit-loans-debt/reverse_mortgages/', '3172', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22827', 'https://www.hud.gov/program_offices/housing/sfh/hecm/hecmhome', '3172', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22726', 'http://brokercheck.finra.org/', '1002', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('20862', 'http://www.SeniorPharmacySolutions.com', '1052', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22677', 'https://www.rhodgeslaw.com/', '1091', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22678', 'https://www.czepigalaw.com/', '1097', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22828', 'http://tucsonestateplanning.com/', '1103', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('20852', 'http://www.est8planning.com', '1106', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23026', 'https://eldercarematters.com/', '1231', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23027', 'https://eldercarematters.com/', '1237', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23478', 'https://eldercarematters.com/', '1250', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22732', 'https://www.lifebridgesolutions.com/', '1329', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27999', 'https://eldercarematters.com/', '21200', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27998', 'https://eldercarematters.com/eldercare-matters-alliance/', '21200', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27994', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '21163', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27995', 'https://eldercarematters.com/eldercare-matters-alliance/', '21163', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27996', 'https://eldercarematters.com/', '21163', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27997', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '21200', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27615', 'https://www.eldercarematters.com', '20775', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27616', 'https://eldercarematters.com/plans-pricing/', '20775', '76', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23519', 'https://eldercarematters.com/', '6976', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23518', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '6976', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27569', 'https://eldercarematters.com/', '20680', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27567', 'https://www.wsj.com/articles/new-sec-rule-heightens-broker-responsibilities-to-investors-11559743201', '20680', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27551', 'https://eldercarematters.com/', '20607', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27522', 'https://eldercarematters.com/', '20553', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27550', 'https://eldercarematters.com/eldercare-matters-alliance/', '20607', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27442', 'https://eldercarematters.com/', '20237', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27440', 'https://blog.sjslawpc.com/.a/6a0133f2d7c3df970b0240a496e0a5200d-pi', '20237', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27441', 'https://eldercarematters.com/listing/law-office-of-stephen-j-silverberg/', '20237', '2045', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27401', 'https://eldercarematters.com/listing/weatherby-associates-pc/', '18657', '1907', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27385', 'https://eldercarematters.com/eldercare-matters-alliance/', '18313', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27386', 'https://eldercarematters.com/', '18313', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27345', 'https://www.forbes.com/sites/markeghrari/2014/08/01/the-medicaid-look-back-period-explained/#6b029a8c1364', '18131', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27346', 'https://www.elderlaw-newyork.com/Medicaid-Applications.shtml', '18131', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27347', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '18131', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27348', 'https://eldercarematters.com/eldercare-matters-alliance/', '18131', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27349', 'https://eldercarematters.com/', '18131', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27402', 'https://eldercarematters.com/', '18657', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26714', 'https://www.va.gov/geriatrics/guide/longtermcare/veteran-directed_care.asp', '14994', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('26716', 'https://eldercarematters.com/listing/weatherby-associates-pc/', '14994', '1907', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27549', 'https://eldercarematters.com/listing/port-legal/', '20607', '16473', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26564', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '14345', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26566', 'https://eldercarematters.com/', '14345', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26559', 'https://eldercarematters.com/', '14076', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26565', 'https://eldercarematters.com/eldercare-matters-alliance/', '14345', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26529', 'https://eldercarematters.com/listing/weatherby-associates-pc/', '13193', '1907', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26530', 'https://eldercarematters.com/', '13193', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26557', 'https://eldercarematters.com/listing/rehmani-associates/', '14076', '9709', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26558', 'https://eldercarematters.com/eldercare-matters-alliance/', '14076', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26318', 'https://eldercarematters.com/', '12964', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26317', 'https://eldercarematters.com/eldercare-matters-alliance/', '12964', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26316', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '12964', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26879', 'https://blog.sjslawpc.com/.a/6a0133f2d7c3df970b0240a493975d200b-pi', '15322', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28350', 'https://eldercarematters.com/', '25381', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26288', 'https://www.eldercarematters.com', '12780', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('26287', 'https://eldercarematters.com/eldercare-matters-alliance/', '12780', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26286', 'https://eldercarematters.com/listing/paule-camazine-blumenthal-p-c/', '12780', '5845', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26717', 'https://eldercarematters.com/', '14994', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27568', 'https://eldercarematters.com/listing/law-office-of-stephen-j-silverberg/', '20680', '2045', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24923', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=2', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24922', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=18', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24920', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=16', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24921', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=17', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24929', '#', '6628', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25567', '#', '8142', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24925', '#', '8145', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25545', '#', '8147', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25539', '#', '8150', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22633', '#', '8155', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25563', '#', '8157', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25555', '#', '8167', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27293', 'https://eldercarematters.com/listing/port-legal/', '17938', '16473', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27295', 'https://eldercarematters.com/', '17938', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27274', 'https://eldercarematters.com/eldercare-matters-alliance/', '16021', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27299', 'https://eldercarematters.com/listing/paule-camazine-blumenthal-p-c/', '16322', '5845', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27300', 'https://eldercarematters.com/eldercare-matters-alliance/', '16322', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27301', 'https://eldercarematters.com/', '16322', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24919', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=4', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24918', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=3', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23454', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/', '6443', '1919', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23455', 'https://eldercarematters.com/', '6443', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23536', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '6427', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23537', 'https://eldercarematters.com/', '6427', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23514', 'https://eldercarematters.com/listing/weatherby-associates-pc/', '6405', '1907', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23515', 'https://eldercarematters.com/', '6405', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23511', 'https://eldercarematters.com/', '6402', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23510', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/', '6402', '6261', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23533', 'https://eldercarematters.com/', '6391', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23532', 'https://eldercarematters.com/listing/joyful-dental-care/', '6391', '5903', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22796', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/', '6373', '6261', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22797', 'https://eldercarematters.com/', '6373', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24917', 'https://eldercarematters.com/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;paged=2', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24916', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2686', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24915', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2686', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24914', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2686', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24913', 'https://eldercarematters.com/listing/kathie-brown-roberts-p-c/', '86', '2686', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24912', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2687', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24911', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2687', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24909', 'https://eldercarematters.com/listing/synergy-homecare-2/', '86', '2687', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24910', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2687', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24908', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2688', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24907', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2688', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24906', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2688', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24905', 'https://eldercarematters.com/listing/law-offices-of-suzanne-m-carter/', '86', '2688', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24903', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2671', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24904', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2671', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24901', 'https://eldercarematters.com/listing/home-finance-care-llc/', '86', '2671', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24902', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2671', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24900', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2680', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24899', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2680', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24898', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2680', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24897', 'https://eldercarematters.com/listing/right-at-home-bronx/', '86', '2680', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24896', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2679', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24895', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2679', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24894', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2679', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24892', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2677', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24893', 'https://eldercarematters.com/listing/extreme-care-services-llc/', '86', '2679', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22673', 'https://www.aarp.org/caregiving/', '225', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22674', 'http://www.cacvso.org', '225', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22790', 'https://eldercarematters.com/', '337', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22791', 'https://eldercarematters.com/', '337', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24150', 'https://eldercarematters.com/eldercare-matters-alliance/', '10268', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27384', 'https://eldercarematters.com/listing/a-hand-to-hold-atlanta/', '18313', '16174', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24053', 'https://eldercarematters.com/', '10056', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24052', 'https://eldercarematters.com/eldercare-matters-alliance/', '10056', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24033', 'https://eldercarematters.com/', '10047', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24032', 'https://eldercarematters.com/eldercare-matters-alliance/', '10047', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23960', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '10001', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23961', 'https://eldercarematters.com/eldercare-matters-alliance/', '10001', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23962', 'https://eldercarematters.com/', '10001', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24031', 'https://eldercarematters.com/listing/rehmani-associates/', '10047', '9709', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23994', 'https://eldercarematters.com/', '10030', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23967', 'https://eldercarematters.com/eldercare-matters-alliance/', '10016', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23968', 'https://eldercarematters.com/', '10016', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23985', 'https://eldercarematters.com/eldercare-matters-alliance/', '10027', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23986', 'https://www.eldercarematters.com', '10027', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23993', 'https://eldercarematters.com/eldercare-matters-alliance/', '10030', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23992', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '10030', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23433', 'https://eldercarematters.com/', '585', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23432', 'https://eldercarematters.com/', '585', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23431', 'mailto:questions@ElderCareMatters.com', '585', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24151', 'https://eldercarematters.com/', '10268', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25543', '#', '10258', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24144', '#', '10257', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24139', 'https://eldercarematters.com/', '10238', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24109', 'https://eldercarematters.com/', '10222', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24138', 'https://eldercarematters.com/eldercare-matters-alliance/', '10238', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24108', 'https://eldercarematters.com/eldercare-matters-alliance/', '10222', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22723', 'http://lanniklaw.com/', '631', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23436', 'mailto:Questions@ElderCareMatters.com', '647', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23437', 'https://eldercarematters.com/', '647', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23438', 'https://eldercarematters.com/', '647', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23439', 'https://eldercarematters.com/', '647', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23333', 'mailto:psanders@eldercarematters.com', '689', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23334', 'https://eldercarematters.com/', '689', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23331', 'mailto:psanders@eldercarematters.com', '3187', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23332', 'https://eldercarematters.com/', '3187', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23429', 'https://eldercarematters.com/', '769', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23428', 'mailto:psanders@eldercarematters.com', '769', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23426', 'https://eldercarematters.com/', '769', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23427', 'https://eldercarematters.com/', '769', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23425', 'mailto:questions@ElderCareMatters.com', '769', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23424', 'https://eldercarematters.com/', '769', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22740', 'https://eldercarematters.com', '833', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22741', 'mailto:info@eldercarematters.com', '833', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22337', 'mailto:info@ElderCareMatters.com', '3188', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22339', 'mailto:questions@ElderCareMatters.com', '898', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23500', 'https://eldercarematters.com/', '924', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23502', 'http://www.agingwisely.com/the-positive-results-of-a-comprehensive-geriatric-assessment/', '927', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22338', 'mailto:psanders@eldercarematters.com', '964', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22441', 'mailto:info@ElderCareMatters.com', '971', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22374', 'mailto:info@ElderCareMatters.com', '975', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22830', 'http://brokercheck.finra.org/', '1013', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22832', 'https://www.sbpllplaw.com/an-outline-of-the-finra-arbitration-process-for-customer-broker-disputes/', '1044', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23499', 'https://eldercarematters.com/', '1074', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22846', 'https://eldercarematters.com/', '3617', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23416', 'https://eldercarematters.com/', '1140', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23417', 'https://eldercarematters.com/', '1148', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23328', 'mailto:questions@ElderCareMatters.com', '1186', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23329', 'https://eldercarematters.com/', '1186', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23418', 'https://eldercarematters.com/', '1196', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23419', 'https://eldercarematters.com/', '1212', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23376', 'https://eldercarematters.com/', '1232', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23374', 'mailto:Questions@ElderCareMatters.com', '1232', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23375', 'https://eldercarematters.com/', '1232', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23373', 'https://eldercarematters.com/', '1232', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22809', 'https://eldercarematters.com/', '1241', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22807', 'https://eldercarematters.com/', '1241', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22806', 'https://eldercarematters.com/', '1241', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22805', 'https://eldercarematters.com/', '1241', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22804', 'https://eldercarematters.com/', '1241', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22818', 'https://eldercarematters.com/', '1259', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22817', 'https://eldercarematters.com/', '1259', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22816', 'https://eldercarematters.com/', '1259', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22815', 'https://eldercarematters.com/', '1259', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23138', 'https://eldercarematters.com/', '1263', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23137', 'https://eldercarematters.com/', '1263', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23136', 'https://eldercarematters.com/', '1263', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23135', 'https://eldercarematters.com/', '1263', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23134', 'https://eldercarematters.com/', '1263', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23150', 'https://eldercarematters.com/', '3192', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23149', 'https://eldercarematters.com/', '3192', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23148', 'https://eldercarematters.com/', '3192', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23147', 'https://eldercarematters.com/', '3192', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22917', 'https://eldercarematters.com/', '3193', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22916', 'https://eldercarematters.com/', '3193', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22915', 'https://eldercarematters.com/', '3193', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('21870', 'http://www.UtahAttorney.com', '1293', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22725', 'http://chubblawfirm.com/', '1306', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22306', 'https://eldercarematters.com/listing/est8planning-counsel-lllc/', '2441', '1895', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22724', 'https://www.levinperconti.com/', '1345', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22727', 'https://www.levinperconti.com/', '1359', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22829', 'https://www.czepigalaw.com/', '3195', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22838', 'http://tucsonestateplanning.com/', '1425', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22839', 'http://www.est8planning.com', '1425', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23494', 'https://eldercarematters.com/', '1493', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23495', 'https://eldercarematters.com/', '1493', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23496', 'https://eldercarematters.com/', '1493', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23497', 'mailto:info@ElderCareMatters.com', '1493', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23498', 'https://eldercarematters.com/', '1493', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28511', 'https://www.eldercarematters.com', '27611', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28480', 'https://eldercarematters.com/', '23466', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28479', 'https://eldercarematters.com/eldercare-matters-alliance/', '23466', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28486', 'https://www.eldercarematters.com', '8518', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28670', 'https://www.eldercarematters.com/', '76', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28484', 'https://www.eldercarematters.com', '8518', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28485', 'https://eldercarematters.com/eldercare-matters-alliance/', '8518', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28231', 'https://eldercarematters.com/eldercare-matters-alliance/', '23513', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28232', 'https://eldercarematters.com/', '23513', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28229', 'https://4.bp.blogspot.com/-OUaU4K9DGcM/Vszk2RFadnI/AAAAAAAAAEw/i9rVfcoi_lI/s1600/elder%2Bcare%2B2016.jpg', '23513', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28230', 'https://eldercarematters.com/listing/desert-care-management/', '23513', '1962', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28478', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '23466', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28197', 'https://eldercarematters.com/', '23385', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28199', 'https://eldercarematters.com/eldercare-matters-alliance/', '23423', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28200', 'https://eldercarematters.com/', '23423', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28195', 'https://eldercarematters.com/listing/sabrina-winters-attorney-at-law-pllc/', '23385', '20454', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28102', 'https://eldercarematters.com/', '23143', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28196', 'https://eldercarematters.com/eldercare-matters-alliance/', '23385', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28100', 'https://blog.sjslawpc.com/.a/6a0133f2d7c3df970b0240a493975d200b-pi', '23143', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28101', 'https://eldercarematters.com/listing/law-office-of-stephen-j-silverberg/', '23143', '2045', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28672', 'https://www.eldercarematters.com', '76', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28300', 'https://www.eldercarematters.com', '82', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28299', 'https://ElderCareMatters.com', '82', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22183', 'http://ombudsman.myflorida.com/', '2194', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23323', 'https://eldercarematters.com/', '2228', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23324', 'https://eldercarematters.com/', '2228', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23325', 'https://eldercarematters.com/', '2228', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23326', 'https://eldercarematters.com/', '2228', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23327', 'https://eldercarematters.com/', '2228', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23311', 'https://eldercarematters.com/', '2316', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23330', 'https://eldercarematters.com/', '3208', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23237', 'https://eldercarematters.com/', '2336', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23238', 'https://eldercarematters.com/', '2336', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23239', 'https://eldercarematters.com/', '2336', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23240', 'https://eldercarematters.com/', '2336', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22294', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/', '2471', '1952', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22253', 'http://www.medicareadvocacy.org/take-action/self-help-packets-for-medicare-appeals/', '2483', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22868', 'https://eldercarematters.com/', '3214', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22869', 'https://eldercarematters.com/', '3214', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22870', 'https://eldercarematters.com/', '3214', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22871', 'https://eldercarematters.com/', '3214', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22251', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/', '2623', '1952', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22648', 'https://eldercarematters.com/listing/law-office-of-i-michael-tucker-plc/', '3220', '1917', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22733', 'https://eldercarematters.com/', '3222', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22788', 'https://eldercarematters.com/', '3223', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22792', 'https://eldercarematters.com/', '3226', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22810', 'https://eldercarematters.com/', '3229', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22864', 'https://eldercarematters.com/', '3231', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22698', 'https://eldercarematters.com', '3238', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22665', 'https://eldercarematters.com/', '3241', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22722', 'http://www.needymeds.org', '1181', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22721', 'https://www.benefitscheckup.org/cf/extrahelp.cfm', '1181', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23657', 'https://www.salvolaw.com/Medi-cal-Planning/', '6433', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('26944', 'https://eldercarematters.com/', '15377', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24507', 'https://eldercarematters.com/eldercare-matters-alliance/', '10692', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28616', 'https://www.eldercarematters.com', '9755', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28617', 'https://www.eldercarematters.com', '9755', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28618', 'https://eldercarematters.com/wp-content/uploads/2019/03/membership-badge-eldercare-matters-edited.jpg', '9755', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24997', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24996', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24995', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24994', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24993', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24992', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24991', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24990', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24989', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24988', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24987', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24986', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24985', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24984', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24983', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24982', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24981', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24980', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24979', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24971', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24972', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24973', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24974', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24975', 'https://eldercarematters.com/privacy-policy/', '34', '9141', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24976', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24969', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24970', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23209', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23208', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23207', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23206', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23205', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23204', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23203', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22885', 'https://eldercarematters.com/', '3245', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23479', 'https://eldercarematters.com/', '3252', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22886', 'https://eldercarematters.com/', '3254', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23493', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23492', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23491', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23490', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23489', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23487', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23488', 'https://eldercarematters.com/', '1274', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22699', 'https://eldercarematters.com', '3265', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22819', 'https://www.verywellhealth.com/medical-necessity-1738748', '3579', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23949', 'https://www.eldercarematters.com', '9962', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23660', 'https://eldercarematters.com/eldercare-matters-alliance/', '9550', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23661', 'http://ElderCareMatters.com', '9550', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23662', 'http://ElderCareMatters.com', '9550', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24090', 'https://eldercarematters.com/', '10090', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24978', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23795', 'https://eldercarematters.com/eldercare-matters-alliance/', '9920', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23796', 'https://eldercarematters.com/', '9920', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23846', 'https://www.eldercarematters.com', '9952', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23794', 'https://eldercarematters.com/listing/hegwood-law-group-pllc/', '9920', '5187', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23845', 'https://eldercarematters.com/eldercare-matters-alliance/', '9952', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24508', 'https://eldercarematters.com/', '10692', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26673', 'https://eldercarematters.com/', '14921', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23842', 'https://www.eldercarematters.com', '9941', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23840', 'https://eldercarematters.com/listing/paule-camazine-blumenthal-p-c/', '9941', '5845', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23841', 'https://eldercarematters.com/eldercare-matters-alliance/', '9941', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23766', 'https://eldercarematters.com/', '9907', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26715', 'https://www.benefits.va.gov/pension/aid_attendance_housebound.asp', '14994', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28310', 'https://eldercarematters.com/eldercare-matters-alliance/', '222', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23761', 'https://eldercarematters.com/', '9899', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24089', 'https://eldercarematters.com/eldercare-matters-alliance/', '10090', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23735', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '9799', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23736', 'https://eldercarematters.com/', '9799', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23765', 'https://eldercarematters.com/listing/est8planning-counsel-lllc/', '9907', '1895', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23760', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/', '9899', '1919', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22845', 'https://eldercarematters.com/listing-category/estate-planning/', '3617', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22844', 'https://eldercarematters.com/listing-category/elder-law/', '3617', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22720', 'https://www.consumer.ftc.gov/articles/0048-government-imposter-scams', '1121', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24891', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2677', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24890', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2677', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24888', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2667', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24889', 'https://eldercarematters.com/listing/fachner-accounting-group-inc/', '86', '2677', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24887', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2667', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24886', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2667', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24883', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2668', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24885', 'https://eldercarematters.com/listing/decades-llc/', '86', '2667', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24884', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2668', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24882', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2668', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24881', 'https://eldercarematters.com/listing/beacon-hill-financial/', '86', '2668', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24879', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2670', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24878', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2670', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24880', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2670', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24877', 'https://eldercarematters.com/listing/pine-pine-llp/', '86', '2670', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24876', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2672', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24874', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2672', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24875', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2672', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24873', 'https://eldercarematters.com/listing/jan-cummins-attorney-at-law/', '86', '2672', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24872', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2673', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24871', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2673', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24870', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2673', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24869', 'https://eldercarematters.com/listing/silvagni-and-como-attorneys-at-law-pllc/', '86', '2673', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24861', 'https://eldercarematters.com/listing/law-offices-of-elizabeth-h-klampert/', '86', '2675', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24862', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2675', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24863', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2675', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24868', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2674', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24865', 'https://eldercarematters.com/listing/roy-h-reeve-agency-inc/', '86', '2674', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24866', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2674', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24867', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2674', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28067', 'https://eldercarematters.com/eldercare-matters-alliance/', '21495', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28068', 'https://eldercarematters.com/', '21495', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28093', 'https://eldercarematters.com/', '21730', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28091', 'https://eldercarematters.com/listing/a-hand-to-hold-atlanta/', '21730', '16174', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28092', 'https://eldercarematters.com/eldercare-matters-alliance/', '21730', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28066', 'https://eldercarematters.com/listing/flammia-elder-law-firm/', '21495', '20358', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24702', 'https://eldercarematters.com/listing/valerio-associates-geriatric-consulting-llc/', '7', '2197', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24709', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24708', 'https://eldercarematters.com/listing/advocare-care-management/', '7', '2150', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24707', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24706', 'https://eldercarematters.com/listing/law-offices-of-w-trent-steele/', '7', '2149', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24704', 'https://eldercarematters.com/listing/choices-for-care/', '7', '2162', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24705', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24703', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24701', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24700', 'https://eldercarematters.com/listing/greenberg-elder-law-services-llc/', '7', '2577', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24699', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24697', '#', '7', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24698', 'https://eldercarematters.com/listing/innovest-financial-services-llc/', '7', '2637', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24696', 'https://eldercarematters.com/listing/compass-care-llc/', '7', '2662', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24864', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2675', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24860', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2676', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24858', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2676', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24859', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2676', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24850', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=5356', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24844', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=1996', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24857', 'https://eldercarematters.com/listing/les-light-insurance-services/', '86', '2676', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24856', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=5740', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24855', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=5740', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22811', 'https://eldercarematters.com/', '5935', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24847', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2000', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24854', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=5740', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24853', 'https://eldercarematters.com/listing/law-offices-of-cheryl-david-greensboro-nc/', '86', '5740', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24852', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=5356', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24851', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=5356', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26943', 'https://eldercarematters.com/listing/sheri-r-abrams-attorney-at-law/', '15377', '2072', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26610', 'https://eldercarematters.com/', '14730', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27180', 'https://eldercarematters.com/', '15929', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27179', 'https://eldercarematters.com/eldercare-matters-alliance/', '15929', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28688', 'https://www.eldercarematters.com', '28065', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28673', 'https://eldercarematters.com/membership-badge/', '76', '9755', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28312', 'https://www.eldercarematters.com', '222', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28356', 'https://www.eldercarematters.com', '91', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23948', 'https://eldercarematters.com/eldercare-matters-alliance/', '9962', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23643', 'https://eldercarematters.com/', '9588', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23642', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/', '9588', '6261', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22825', 'https://www.deseretnews.com/article/865663363/How-to-cover-the-cost-of-long-term-care.html?pg=all', '4472', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22823', 'https://www.investopedia.com/articles/personal-finance/123014/what-age-medicare-elegibility.asp', '4467', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22824', 'https://www.medicare.gov/eligibilitypremiumcalc/', '4467', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22822', 'https://bigcanoenews.com/news/news-col1/columns/7673-a-new-liberating-ira-option-is-available', '4449', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22785', 'https://eldercarematters.com/', '4434', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('21894', 'https://eldercarematters.com/listing/robert-slutsky-associates/', '1624', '1968', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('17757', 'http://www.myrmagent.com/faq.php', '4359', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24849', 'https://eldercarematters.com/listing/anderson-law-firm-pllc/', '86', '5356', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24848', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2000', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28675', 'https://eldercarematters.com/eldercare-matters-alliance/', '27', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28510', 'https://www.eldercarematters.com', '27611', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28507', 'https://eldercarematters.com/eldercare-matters-alliance/', '27611', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28508', 'https://eldercarematters.com/', '27611', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28509', 'https://eldercarematters.com/', '27611', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28506', 'https://eldercarematters.com/listing/law-office-of-stephen-j-silverberg/', '27611', '2045', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28505', 'https://blog.sjslawpc.com/.a/6a0133f2d7c3df970b0240a4681d0b200c-pi', '27611', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28317', 'https://eldercarematters.com/myaccount/listings/', '50', '86', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28318', 'https://eldercarematters.com/add-your-listing/', '50', '82', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28319', 'https://eldercarematters.com/listing/port-legal/', '25211', '16473', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28320', 'https://eldercarematters.com/eldercare-matters-alliance/', '25211', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28321', 'https://eldercarematters.com/', '25211', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28366', 'https://eldercarematters.com/listing/rehmani-associates/', '25522', '9709', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28367', 'https://eldercarematters.com/eldercare-matters-alliance/', '25522', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28368', 'https://eldercarematters.com/', '25522', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28684', 'https://eldercarematters.com/elder-care-senior-care-directory/', '9185', '76', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28683', 'https://eldercarematters.com/eldercare-matters-alliance/', '9185', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28687', 'https://www.eldercarematters.com', '28065', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28671', 'https://eldercarematters.com/eldercare-matters-alliance/', '76', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28471', 'https://www.eldercarematters.com', '25653', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28469', 'https://eldercarematters.com/', '25653', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28470', 'https://www.eldercarematters.com', '25653', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28468', 'https://eldercarematters.com/', '25653', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28467', 'https://eldercarematters.com/eldercare-matters-alliance/', '25653', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28466', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '25653', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28465', 'https://eldercarematters.com/wp-content/uploads/2019/08/dementia-1.jpg', '25653', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22775', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '6254', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22776', 'https://eldercarematters.com/', '6254', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23456', 'https://eldercarematters.com/listing/wanderpolo-siegel-counselors-at-law-llc/', '6456', '2032', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23457', 'https://eldercarematters.com/', '6456', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22742', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/', '1539', '1952', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22743', 'https://eldercarematters.com', '1539', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('19926', 'https://eldercarematters.com/search-directory/', '4287', '5803', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22865', 'https://eldercarematters.com/listing/paule-camazine-blumenthal-p-c/', '1457', '5845', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22866', 'https://eldercarematters.com/', '1457', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22847', 'https://eldercarematters.com/listing-category/estate-planning/', '3742', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24846', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2000', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24843', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=1996', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24839', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2045', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24825', 'https://eldercarematters.com/listing/oldham-law-firm-pllc/', '86', '2076', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24826', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2076', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24827', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2076', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22896', 'https://eldercarematters.com/', '3694', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22930', 'https://eldercarematters.com/', '1280', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22931', 'https://eldercarematters.com/', '1280', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22932', 'https://eldercarematters.com/', '1280', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22933', 'https://eldercarematters.com/', '1280', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23312', 'https://eldercarematters.com/', '1289', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23313', 'mailto:questions@eldercarematters.com', '1289', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23314', 'mailto:questions@eldercarematters.com', '1289', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23315', 'https://eldercarematters.com/', '1289', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23316', 'https://eldercarematters.com/', '1289', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23317', 'https://eldercarematters.com/', '1289', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22820', 'https://www.brmmlaw.com/estate-planning-elder-law/healthcare-durable-power-of-attorney/', '3631', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23637', 'https://eldercarematters.com/listing-category/estate-planning/', '3607', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23638', 'https://eldercarematters.com/listing-category/elder-law/', '3607', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23639', 'https://eldercarematters.com', '3607', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26672', 'https://eldercarematters.com/eldercare-matters-alliance/', '14921', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28354', 'https://eldercarematters.com/eldercare-matters-alliance/', '91', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28355', 'https://ElderCareMatters.com', '91', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22890', 'https://eldercarematters.com/', '3595', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22831', 'https://www.forbes.com/sites/deborahljacobs/2014/09/04/iras-and-trusts-what-you-need-to-know', '3571', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24842', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=1996', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24840', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2045', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24841', 'https://eldercarematters.com/listing/right-at-home-nyc/', '86', '1996', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22889', 'https://eldercarematters.com/', '3452', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24837', 'https://eldercarematters.com/listing/law-office-of-stephen-j-silverberg/', '86', '2045', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24838', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2045', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24834', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2689', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24828', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2076', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24835', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2689', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24836', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2689', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22888', 'https://eldercarematters.com/', '3403', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22887', 'https://eldercarematters.com/', '1320', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23447', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23446', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23444', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23445', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23443', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23442', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23441', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23440', 'https://eldercarematters.com/', '3360', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25533', '#', '8189', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25535', '#', '8191', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27294', 'https://eldercarematters.com/eldercare-matters-alliance/', '17938', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25541', '#', '8195', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25551', '#', '8197', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25557', '#', '8201', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25561', '#', '8203', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25565', '#', '8205', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25571', '#', '8207', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25577', '#', '8209', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25581', '#', '8211', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26671', 'https://www.ncseniorlivingsolutions.com/wp-content/uploads/2019/02/NCSLS-HP-Image-2.jpeg', '14921', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('26609', 'https://eldercarematters.com/eldercare-matters-alliance/', '14730', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26608', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '14730', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27256', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/', '14693', '1919', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23202', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23201', 'https://eldercarematters.com/', '2966', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22883', 'https://eldercarematters.com/', '3237', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22884', 'https://eldercarematters.com/', '3237', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22649', 'http://ltcombudsman.org/', '3227', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22650', 'https://eldercarematters.com', '3227', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22646', 'https://eldercarematters.com/listing/the-law-office-of-james-c-siebert-associates/', '3219', '1952', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22704', 'https://eldercarematters.com/', '3217', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22867', 'https://eldercarematters.com/', '3214', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23310', 'https://eldercarematters.com/', '2316', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23309', 'https://eldercarematters.com/', '2316', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23308', 'https://eldercarematters.com/', '2316', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23307', 'https://eldercarematters.com/', '2316', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22671', 'https://www.dol.gov/', '2141', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('26677', 'http://www.HiredHandsHomecare.com', '14958', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('25573', '#', '8169', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25579', '#', '8171', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26880', 'https://eldercarematters.com/listing/law-office-of-stephen-j-silverberg/', '15322', '2045', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26881', 'https://eldercarematters.com/', '15322', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('21085', 'http://www.AtkinsElderCareLaw.com', '1473', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22730', 'https://www.rhodgeslaw.com/', '1378', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22808', 'mailto:info@ElderCareMatters.com', '1241', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('20858', 'http://www.utahattorney.com/', '1071', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23372', 'https://eldercarematters.com/', '1232', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23371', 'https://eldercarematters.com/', '1232', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23370', 'https://eldercarematters.com/', '1232', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24532', 'https://eldercarematters.com/', '10792', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24531', 'https://eldercarematters.com/eldercare-matters-alliance/', '10792', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22914', 'https://eldercarematters.com/', '3193', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28298', 'https://eldercarematters.com/eldercare-matters-alliance/', '82', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24977', 'https://www.eldercarematters.com', '34', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('27257', 'https://eldercarematters.com/', '14693', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25001', 'https://www.eldercarematters.com', '9141', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('25000', 'https://www.eldercarematters.com', '9141', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24149', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '10268', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23414', 'https://eldercarematters.com/', '1114', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23504', 'https://www.cms.gov/', '1000', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23415', 'https://eldercarematters.com/', '1136', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23435', 'https://eldercarematters.com/', '647', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23423', 'https://eldercarematters.com/', '625', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23422', 'https://eldercarematters.com/', '625', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23420', 'https://eldercarematters.com/', '625', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23421', 'mailto:psanders@ElderCareMatters.com', '625', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('23434', 'https://eldercarematters.com/', '585', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23430', 'https://eldercarematters.com/', '585', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22672', 'https://eldercarematters.com/2011/04/11/whats-the-difference-between-home-health-care-and-home-care/', '225', '736', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27520', 'https://eldercarematters.com/listing/flammia-elder-law-firm/', '20553', '20358', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27480', 'https://eldercarematters.com/', '20481', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27521', 'https://eldercarematters.com/eldercare-matters-alliance/', '20553', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27479', 'https://eldercarematters.com/eldercare-matters-alliance/', '20481', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28002', 'https://eldercarematters.com/', '20335', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28001', 'https://eldercarematters.com/eldercare-matters-alliance/', '20335', '9185', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28000', 'https://eldercarematters.com/listing/ruggiero-law-offices-llc/', '20335', '1954', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27478', 'https://eldercarematters.com/listing/sabrina-winters-attorney-at-law-pllc/', '20481', '20454', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23513', 'https://eldercarematters.com/', '8440', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23512', 'https://eldercarematters.com/listing/mall-malisow-cooney-the-eldercare-law-firm/', '8440', '6261', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('28473', 'http://voyagechicago.com/interview/meet-joy-poskozim-joyful-dental-care-nw-side-sauganash-area-chicago/', '5903', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('28311', 'https://ElderCareMatters.com', '222', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24927', '#', '8378', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25547', '#', '8379', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25559', '#', '8382', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('25569', '#', '8383', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27273', 'https://www.attorneynow.com/practice-areas/personal-injury/nursing-home-negligence/', '16021', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('25575', '#', '8391', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('26988', 'https://eldercarematters.com/', '15704', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('27275', 'https://eldercarematters.com/', '16021', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22821', 'https://www.ssa.gov/', '4387', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22258', 'https://eldercarematters.com/listing/ronald-fatoullah-associates/', '1618', '2051', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('20251', 'https://eldercarematters.com/listing/nancy-burner-associates-p-c/', '4312', '2078', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22734', 'https://www.barrons.com/articles/boomers-spend-their-kids-inheritance-on-supporting-them-1435313494', '1615', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('24833', 'https://eldercarematters.com/listing/doris-j-dabrowski-attorney-at-law/', '86', '2689', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24830', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2058', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24831', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2058', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24832', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2058', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23458', 'https://eldercarematters.com/listing/weatherby-associates-pc/', '6710', '1907', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23459', 'https://eldercarematters.com/', '6710', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22686', 'https://eldercarematters.com/listing/est8planning-counsel-lllc/', '4162', '1895', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22687', 'https://eldercarematters.com/', '4162', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22758', 'mailto:info@ElderCareMatters.com', '1257', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22759', 'https://eldercarematters.com', '1257', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22756', 'https://eldercarematters.com', '1257', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22757', 'https://eldercarematters.com/', '1257', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23517', 'https://eldercarematters.com', '3800', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23516', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/', '3800', '1919', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22130', 'https://eldercarematters.com/listing/barron-rosenberg-mayoras-mayoras-p-c/', '3758', '1919', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24829', 'https://eldercarematters.com/listing/life-planning-law-firm-p-a/', '86', '2058', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24819', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=1899', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24820', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=1899', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24821', 'https://eldercarematters.com/listing/a-g-e-consultants-inc/', '86', '2064', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24822', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=2064', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24823', '/wp-admin/post.php?post=86&#038;action=duplicate&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2064', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24824', '/wp-admin/post.php?post=86&#038;action=delete&#038;meta-box-loader=1&#038;_wpnonce=6135d32449&#038;_locale=user&#038;job_id=2064', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('23025', 'https://eldercarematters.com/', '1084', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22781', 'https://eldercarematters.com/', '795', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22782', 'https://eldercarematters.com/', '795', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22783', 'https://eldercarematters.com/', '795', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('22784', 'mailto:psanders@eldercarematters.com', '795', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22700', 'https://eldercarematters.com/', '3205', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('21890', 'http://www.CallHarryEnterprises.com', '1115', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('21891', 'http://www.CallHarryEnterprises.com', '1520', '0', 'external');
INSERT INTO `em_yoast_seo_links` VALUES('22647', 'https://eldercarematters.com/', '3220', '25', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24845', 'https://eldercarematters.com/listing/ettinger-law-firm/', '86', '2000', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24818', '/wp-admin/post.php?post=86&#038;action=edit&#038;meta-box-loader=1&#038;_wpnonce=f960ef7935&#038;_locale=user&#038;job_id=1899', '86', '0', 'internal');
INSERT INTO `em_yoast_seo_links` VALUES('24817', 'https://eldercarematters.com/listing/antonini-cpas-llp/', '86', '1899', 'internal');
/*!40000 ALTER TABLE `em_yoast_seo_links` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
